version: 1
project:

  plugins:
    - https://github.com/TUD-JB-Templates/JB2_plugins/releases/download/exercise/pdf_exercise.mjs

  downloads:
    - id: output-pdf

  exports:
    - id: output-pdf
      format: typst
      template: ../
      output: ./exports/plain_typst_book.pdf
# additional options #

# Include a figure at the cover page
      cover: Cover.PNG
      coverposition: 5  #in cm from title
      cover_width: 8 #in cm

# ToC
      ToC_depth: 2
      show_ToC: true

# Page settings
      #### Logo at top of position
      logo: logo.svg
      logo_width: 10

      #### Looks
      papersize: a4
      margin_top: 2 #cm
      margin_bottom: 2 #cm
      margin_left: 10 #%
      margin_right: 10 #%
      show_pagenumber: true

      #### Fonts
      fontsize: 12
      fontstyle: 
      linespacing: .5
      justification: false
      
      #### Theme
      colortheme: blue.darken(30%)
      colorheadings: navy
      
# Preface
      preface: This is a test for the plain_typst_book template. As example, we include a part of a chapter of a JB2 book used at Delft, University of Technology.       
      

