Las aventuras de 
Tom Bombadil y 
otros poemas del 



Libro Rojo 



Prólogo 


Hay en el Libro Rojo gran cantidad 
de poemas. Algunos de ellos se 
incluyeron en la narración de la Caída 
del Señor de los Anillos, o en los relatos 
y crónicas a ella añadidos; muchos más 
se hallan en hojas sueltas, mientras que 
algunos están anotados descuidadamente 
en los márgenes y espacios en blanco. 
La mayoría de estos últimos carece de 
sentido, y ahora resultan ininteligibles 
incluso cuando es posible leerlos; o son 
sólo fragmentos recordados a medias. 
Los números 4, 11 y 13 fueron extraídos 


de dichos marginalia; aunque quizá el 
carácter de este grupo podría ilustrarse 
mejor con el garabato que se encuentra 
en la página que contiene el poema 
«Cuando el invierno comienza a 
morder»: 

Tanto revolotea al viento la veleta 
que no 
puede tener aun erguida la cola; 
tanto 
padece el frío la pobre gallineta 
que no 
puede cascar una vil caracola. «Mi 
situación es dura», gime la 
gallineta, y «todo 
es vanidad» contesta la veleta; y 


comienzan 
las dos su triste batahola. 

La presente selección ha sido hecha 
sobre el conjunto de las piezas más 
antiguas, referidas en su mayoría a 
leyendas y bromas de la Comarca hacia 
el fin de la Tercera Edad; aparentemente 
compuestas por Hobbits, en particular 
por Bilbo y sus amigos, o por sus 
descendientes inmediatos. Sin embargo, 
rara vez hay indicación de quién es el 
autor. Se advierte que los poemas no 
incluidos en la narración fueron escritos 
por diversas manos, y probablemente 
provienen de la tradición oral. 

En el Libro Rojo se dice que el n.° 5 


es obra de Bilbo, y el n.° 7 de Sam 
Gamyi. El n.° 8 está señalado SG, y la 
atribución puede aceptarse como válida. 
El n.° 12 también dice SG, aunque Sam 
puede a lo sumo haber retocado una 
pieza más antigua de los bestiarios 
tradicionales que parecen haber 
agradado a los Hobbits. En El Señor de 
los Anillos, Sam asegura que el n.° 10 
era tradicional en la Comarca. 

El n.° 3 es un ejemplo de otro tipo 
de poema que, al parecer, causaba 
gracia a los Hobbits: un relato rimado 
que regresa al comienzo, y que por lo 
tanto puede ser recitado hasta la 
exasperación (del oyente). Se encuentran 


varios ejemplos en el Libro Rojo, pero 
los demás resultan simples o inmaduros. 
Con mucho, el n.° 3 es el más largo y 
elaborado. Evidentemente, es obra de 
Bilbo. Ello está indicado por su obvia 
relación con el largo poema recitado por 
el mismo Bilbo, como obra propia, en la 
casa de Elrond. Siendo en su origen una 
«rima sin sentido», en la versión de 
Rivendel se encuentra transformado, y 
aplicado, de un modo algo incongruente, 
a las leyendas alto-élficas y 
númenoreanas de Eárendil. 
Probablemente sea porque Bilbo había 
inventado sus esquemas métricos, y 
estaba orgulloso de ellos. Estos 


esquemas no aparecen en otras obras del 
Libro Rojo. La versión más antigua, que 
es la reproducida aquí, debe pertenecer 
a los primeros tiempos después de que 
Bilbo regresara de su viaje. Aunque se 
advierte la influencia de las tradiciones 
élficas, éstas no están tratadas con 
seriedad, y los nombres utilizados 
(Derrilyn, Thellamía, Belmaría, Aerie) 
son simples inventos al estilo élfico, 
pero de ningún modo son élficos. 

En otras piezas se nota la influencia 
de los sucesos acaecidos al final de la 
Tercera Edad, así como también la 
ampliación de los horizontes de la 
Comarca producto del contacto con 


Rivendel y Gondor. Tanto el n.° 6 
(aunque aquí esté ubicado junto al 
poema del Hombre de la Luna, 
compuesto por Bilbo) como el último (n. 
° 16) deben tener su origen último en 
Gondor. Evidentemente, se basan en 
tradiciones de los Hombres, en tanto que 
habitantes de las costas y familiarizados 
con los ríos que desembocan en el Mar. 
De hecho, el n.° 6 menciona Bel/alas (la 
ventosa bahía de Bel), y la Atalaya 
Marina, Tirith Aear, de Dol Am-roth. El 
n.° 16 menciona los Siete Ríos[2] que 
desembocan en el Mar en el Reino del 
Sur, y contiene un nombre en la lengua 
de Gondor, en su forma alto-élfica: 


Fíriel, mujer mortal[3]. En Playa Larga y 
en Dol Amroth hubo muchas tradiciones 
acerca de las antiguas moradas de los 
Elfos y acerca del puerto en la boca del 
Morthond desde el cual navegaban los 
«barcos hacia el Oeste», en una época 
tan lejana como la de la caída de 
Eregion en la Segunda Edad. Estas dos 
obras, por lo tanto, son reelaboraciones 
de material del Sur, aunque el material 
pueda haber llegado hasta Bilbo a través 
de Rivendel. El n.° 14 también depende 
de la tradición de Rivendel, y parece 
contener ecos del relato númenoreano de 
Túrin y Mím el Enano. 

Los números 1 y 2 evidentemente 


provienen de Los Gamos. Demuestran un 
conocimiento de ese país, y también del 
Valle, el valle boscoso del 
Tornasauce[4], que difícilmente tuviera 
un Hobbit que viviera al oeste de 
Marjala. También demuestra que los 
habitantes de Los Gamos conocían a 
Bombadil[5], aunque sin duda entendían 
tan poco sus poderes como la gente de la 
Comarca los de Gandalf: ambos eran 
considerados personajes benévolos, 
quizá misteriosos e impredecibles, pero 
aun así cómicos. El poema n.° 1 es más 
antiguo, y está compuesto de diferentes 
versiones de leyendas relacionadas con 
Bombadil que circulaban entre los 


Hobbits. El humor de Tom se transforma 
aquí en burla hacia sus amigos, que lo 
tratan de una manera divertida (aunque 
teñida con algo de miedo); pero 
probablemente fue compuesta en una 
época muy posterior, después de la 
visita de Frodo y sus compañeros a la 
casa de Bombadil. 

Los versos aquí presentados, de 
origen hobbit, gustan de las palabras 
extrañas, y de los trucos métricos y de 
rima; en su ingenuidad, los Hobbits 
evidentemente consideraban estas cosas 
como virtudes o gracias, aunque 
indudablemente se trata de meras 
imitaciones de prácticas élficas. 


También son (al menos en su superficie) 
livianos y frivolos, aunque a veces dejan 
la incómoda sospecha de que allí hay 
algo más de lo que se ofrece a simple 
vista. El n.° 15, cuyo origen es 
innegablemente hobbit, es una 
excepción. Es la pieza más tardía, y 
pertenece a la Cuarta Edad; pero se lo 
incluye aquí porque alguien anotó en su 
encabezamiento «El Ensueño de Frodo». 
Esto es digno de mención, y, pese a que 
es poco probable que el poema haya 
sido escrito por Frodo mismo, el título 
muestra que se lo asoció con los sueños 
de oscuridad y desesperación que lo 
visitaron en marzo y octubre durante sus 


últimos tres años. Pero había de hecho 
otras tradiciones referidas a Hobbits que 
fueron atacados por esta «locura de 
aventuras»; y, si alguna vez regresaban, 
se volvían misteriosos e intratables. El 
pensamiento del Mar nunca dejaba de 
estar presente en el trasfondo de la 
imaginación hobbit; pero el sentimiento 
que prevalecía en la Comarca a fines de 
la Tercera Edad era de miedo y 
desconfianza hacia todo conocimiento 
élfico, y en verdad ese sentimiento no 
fue del todo erradicado por los sucesos 
y cambios con que terminó esa Edad. 


1 
Las aventuras de Tom 


Bombadil 



Tom Bombadil el viejo era un alegre 
tipo; 

chaqueta azul brillante, zapatos 
amarillos, 

de verde cinturón, las calzas de buen 
cuero, 

y una pluma de cisne sujeta en el 
sombrero. 

Vivía en la Colina; por allí el 
Tornasauce 

de su fuente yerbosa se escurría 
hacia el valle. 

El viejo Tom cruzaba los prados en 
verano 


haciendo a las abejas cosquillas con 
la mano, 

recogiendo ranúnculos, corriendo 
tras las sombras, 

sentado en la ribera durante horas y 
horas. 

En el agua su barba se había 
sumergido: 

Baya de Oro, la hija de la Mujer del 
Río, 

tiró de sus cabellos y allá que fue, 
arrastrado, 

a hundirse entre burbujas, nenúfares 
abajo. 


«¡Eh, Tom Bombadil! Dime, 
¿adonde te diriges?», 

le dijo Baya de Oro. «Tus burbujas 
afligen 

a peces escamosos y a pardas ratas 
de agua, 

¡y al somormujo asustas, y tu 
sombrero empapas!» 

«Simpática doncella, el sombrero 
has de darme», 

le respondió Tom Bombadil. «No 
quiero ya mojarme. 

¡Sumérgete! ¡A dormir a las oscuras 
charcas 

bajo raíz de sauce, pequeña dama de 


agua!» 


A la profunda casa de su madre 
volvía 

la joven Baya de Oro. Mas Tom no 
la seguía. 

En la raíz del sauce sentóse a la 
solana 

secándose las botas y la pluma 
embarrada. 

Allí el Viejo Hombre-Sauce se 
despertó y cantaba, 

adormeciendo a Tom con su vaivén 
de ramas; 

lo aferró en una grieta, se cerró la 


abertura, 

atrapando a Tom Bombadil, 
sombrero, botas, pluma. 

«¿Qué es lo que te has creído? Tom 
Bombadil el viejo, 

¿me espías en mi tronco, mirando 
cómo bebo 

en mi hogar de madera, con esa 
pluma tuya, 

haciéndome cosquillas, calándome 
cual lluvia?» 

«¡Atiende, Viejo Sauce, permíteme 
salir! 

Estoy aquí muy tieso, no son ningún 


cojín 

tus torcidas raíces. ¡Agua de río 
bebe! 

¡Como la Hija del Río de nuevo 
calla y duerme!» 

Liberó el Hombre-Sauce a Tom que 
así le hablaba; 

cerró su hogar de leña, crujiendo se 
quejaba, 

murmuraba en su árbol. Ya fuera de 
su cárcel 

Tom iba caminando, subiendo el 
Tornasauce. 

Bajo aleros del bosque a escuchar se 
sentaba; 


en las ramas los pájaros gorjeaban y 
silbaban. 

Iban las mariposas con sus leves 
temblores; 

caía ya la tarde. Llegaron 
nubarrones. 

Se apresuró el buen Tom, pues la 
lluvia vibraba, 

salpicando de anillos el río que 
pasaba; 

sacudía las hojas el helado 
aguacero, 

y Tom halló refugio en un hondo 
agujero. 


Salió el viejo Tejón con su frente 
nevada, 

sus negros ojos torpes. En la colina 
hurgaba 

con su mujer e hijos. A Tom por la 
chaqueta 

tomaron, y a sus túneles llevaron 
bajo tierra. 

En su casa secreta decían con 
placer: 

«¡Tom Bombadil, aja! ¿Dónde fuiste 
a caer 

irrumpiendo en la puerta? Tejones te 
atraparon, 

y ya nunca sabrás por qué senda has 


bajado». 


«Veamos, Tejón viejo, ¿oyes lo que 
te digo? 

¡Muéstrame la salida! Llevo prisa, 
mi amigo. 

¡Enséñame la puerta entre zarzas y 
rosas; 

después limpia tus uñas y tu nariz 
terrosa! 

¡Y duérmete de nuevo en tu cojín de 
paja, 

como Baya de Oro, cual el Sauce 
descansa!» 

Dijeron los Tejones: «¡Te pedimos 



perdón!», 

y a su jardín de espinas condujeron a 
Tom. 

Volvieron a esconderse, inquietos y 
temblando. 

Cerrando cada puerta, siguieron 
escarbando. 

Ya no llovía fuera, y Bombadil reía, 

en la tarde estival a su casa volvía; 

dio la vuelta a la llave, y ya el 
postigo alzaba. 

En torno a la candela las polillas 
danzaban; 

vio Tom por la ventana despertar las 
estrellas, 


y hundirse hacia al oeste la tenue 
luna nueva. 

Llegó la oscuridad. Tom encendió 
una vela 

y giró el picaporte tras subir la 
escalera. 

«¡Tom Bombadil! ¡Bu-hú! ¿Qué te 
trajo la noche? 

Al viejo Tumulario olvidaste en su 
monte, 

cercado allá en la cumbre por 
círculos de piedra. 

Otra vez anda suelto, verás cómo te 
entierra. 

Aquí estoy, tras la puerta. ¡Ahora al 


fin te tengo! 

Pobre Tom, frío y pálido quedarás al 
momento.» 

«¡Vete, cierra la puerta y nunca 
jamás vuelvas 

con tus ojos brillantes, tu vana risa 
hueca! 

¡Vuelve al monte yerboso, que tus 
huesos descansen 

en su cojín de piedra, como el Viejo 
Hombre-Sauce, 

como Baya de Oro y el Tejón en su 
cueva! 

¡Vuelve al oro enterrado, a la 
olvidada pena!» 


El Tumulario huyó cruzando la 
ventana, 

cual sombra por el patio, saltó sobre 
la tapia, 

dando aullidos volvió al anillo de 
piedras, 

sus anillos de hueso temblaban bajo 
tierra. 

Tom Bombadil el viejo fue a su 
lecho a acostarse 

mejor que Baya de Oro, más plácido 
que el Sauce, 

más feliz que el Tejón y que los 
Tumularios; 


como un trompo durmióse, como un 
fuelle roncando. 

Despertó de mañana, silbó como 
estornino, 

cantando: «¡Derry dol! ¡Alegre dol, 
cariño!». 

Tomó chaqueta y botas, la pluma y el 
sombrero, 

y abrió bien la ventana al calor 
veraniego. 

Era el sabio Tom Bombadil un tipo 
precavido, 

chaqueta azul brillante, zapatos 
amarillos. 


Nunca lo sorprendieron, por cimas o 
por valles, 

por las sendas del bosque o junto al 
Tornasauce, 

tampoco entre nenúfares, navegando 
en el río. 

Pero un día atrapó a la Hija del Río, 

de verde entre los juncos, cabellera 
ondulada, 

a las aves cantando viejos cantos del 
agua. 

¡La atrapó fuerte y bien! Silbó el 
junco, 

la rata huyó, gimió la garza; su 
corazón temblaba. 


Tom Bombadil le dijo: «¡Aquí estás, 
mi doncella! 

¡A mi casa vendrás! Servida está la 
mesa 

con crema y mantequilla, panal y 
panecillos; 

rosas en el alféizar y en torno a los 
postigos. 

¡Vendrás a la Colina! No pienses en 
tu madre. ¡ 

En su profunda charca no 
encontrarás amante!». 

Tuvo una boda alegre Tom 
Bombadil el viejo, 

corona de ranúnculos, ¡fuera pluma y 


sombrero!; 

por guirnalda, lucía nomeolvides y 
lirios 

la novia, en verde y plata. Cantó 
como estornino, 

feliz tocó el violín, zumbó como una 
abeja, 

tomó a su dama de agua por la 
cintura esbelta. 

La casa iluminada, ropa blanca en la 
cama; 

a la luna de miel los Tejones 
llegaban, 

bailando en la Colina, y el Hombre-
Sauce hacía 


golpetear la ventana mientras ellos 
dormían; 

y la Mujer del Río suspiraba entre 
juncos, 

oyendo al Tumulario llorar, allá en 
su túmulo. 

Tom Bombadil el viejo no atendía a 
las voces, 

las llamadas, el baile, los ruidos de 
la noche; 

durmió, y después del alba cantó 
cual estornino: 

«¡Eh, vamos derry dol, alegre dol, 
cariño!». 

Sentado en el umbral se puso a 


cortar varas, 

mientras Baya de Oro peinaba 
trenzas gualdas. 


2 
El paseo en bote de 
Tom Bombadil 


El año envejecía y llamaba ya el 
Viento 

del Oeste en el Bosque; Tom cazó 
una hoja al vuelo. 

«En alas de la brisa me llega un día 


alegre. 

¡Hoy será! ¿A qué esperar hasta el 
año que viene? 

El bote he de arreglar, he de ir 
donde me arroje 

el río, hacia el oeste, vagar según me 
antoje.» 

Se posó Pajarita. «Pío-lá, Tom, te he 
visto. 

Imagino, imagino, adonde vas tan 
listo. 

¿Le diré, le diré por dónde puede 
hallarte?» 

«¡Cotilla! ¡Cierra el pico! O voy a 



desplumarte, 

¡por doquier parloteas chismes que 
no te atañen! 

Asada te verás si vas al Hombre-
Sauce, 

¡en espetón de sauce se acabará el 
fisgar!» 

Reyezuela dio un salto, piando echó 
a volar. 

«¡Antes, antes atrápame! Los 
nombres no hacen falta. 

Me posaré en su oreja: que atienda 
mis palabras. 

"Cuando el sol ya se ponga, allá en 
Mithe", diré, 


"¡Aprisa, aprisa! ¡Baja! ¡Momento 
de beber!".» 

Tom reía entre dientes: «Tal vez hoy 
vaya a Mithe. 

Ya sé que hay otros rumbos, pero 
allí irá mi esquife». 

Parchó el bote, hizo remos; desde la 
oculta cala 

lo arrastró bajo alisos, entre sauces 
y cañas, 

y partió río abajo, cantando: 
«¡Sauce-bobo, 

que corra el río-sauce por el bajo y 
el fondo!». 


«¡Hola! Dime, Tom Bombadil, 
¿dónde vas zarandeado 

en cascara de nuez remando río 
abajo?» 

«Siguiendo el Tornasauce quizá 
hasta el Brandivino; 

tal vez prendan un fuego en mi honor 
mis amigos, 

en el Fin de la Cerca. Es la pequeña 
gente 

amable al fin del día y los visito a 
veces.» 

«¡Saluda allí a los míos y con sus 



nuevas vuelve! 

¡Cuéntame de remansos y 
escondrijos de peces!» 

«Hoy no», respondió Bombadil. 
«Hoy sólo estoy remando 

para olfatear el agua, y no llevo 
recados.» 

«Je je! ¡Tom malaspulgas! ¡Cuida no 
hundas la barca! 

¡Hay ramas en el fondo! ¡Qué risa si 
naufragas!» 

«¡Calla, Azul Pescador! ¡Tus deseos 
olvida! 


¡Vuela ya a acicalarte con un peine 
de espinas! 

Tan señor en tu rama y sucio paje en 
casa: 

entre basura vives, con tu pecho 
escarlata. 

Sé yo que, pico al aire, otros pájaros 
muestran 

de dónde sopla el viento: ¡y se 
acabó la pesca!» 

Pescador cerró el pico, y guiñó; 
Tom, cantando, 

pasó bajo la rama. El ave huyó 
volando; 

cayó una pluma azul, que Tom atrapó 


presto 

y vio que al sol brillaba: «Qué 
regalo tan bello». 

La prendió en su sombrero, tiró la 
pluma vieja. 

Dijo: «¡Azul para Tom, color que 
alegra y queda!». 

El agua burbujeó, se formaron 
anillos. 

¡Pías! Le dio con el remo a una 
sombra en el río. 

«¡Tom Bombadil! ¡Chiss! ¡Chiss! 
Mucho ha que no te veo 

¿Te hiciste navegante? ¿Qué si tu 
barca vuelco?» 


«¿Qué? Bien, Mozo Bigotes, en ti 
cabalgaría. 

¡Con mi mano en tu lomo la piel te 
temblaría!» 

«¡Bah, Tom Bombadil, bah! Se lo 
diré a mi madre: 

"¡Llama a nuestros parientes, 
hermano, hermana, padre! 

Está remando Tom, pato patadepalo: 

¡subido a una bañera va Tornasauce 
abajo!"» 

«¡Daré a los Tumularios que curtan 
tu pelleja! 


¡Te ahogarán con anillos! Si tu 
madre te viera 

no te conocería si no es por un 
bigote. 

Si no eres más veloz, ¡a Tom nunca 
provoques!» 

«¡Buff!», dijo el mozo nutria, 
salpicando con agua 

el sombrero de Tom; y agitando la 
barca 

pasó debajo de ella, y en la orilla 
tumbado 

miró hasta que a lo lejos se perdió 
Tom cantando. 


El Cisne de Isla Elvet pasó altivo de 
largo, 

miró a Tom con desprecio, le 
resopló bien alto. 

Rió Tom: «Viejo cisne, ¿de tu pluma 
te acuerdas? 

¡Dame una nueva entonces! Ajó el 
tiempo la vieja. 

Una palabra amable y te tendría 
aprecio: 

¡garganta larga y muda, y aun así 
soberbio! 

¡Si un día el Rey regresa, quizá vaya 
y te atrape, 

marque tu pico gualdo, y los humos 
te baje!». 


Ahuecó el Cisne el ala, siseó y nadó 
deprisa; 

en su estela mecido Tom remando 
seguía. 

Tom llegó a Saucepresa, donde el 
río espumeando 

cae raudo a Las Tornadas, saltando y 
salpicando; 

a Tom sobre las piedras, girando y 
dando tumbos, 

como a un corcho llevó al muelle de 
Grindmuro. 

«¡Eh! ¡Mirad! ¡Tom del Bosque con 
su barba chivesca!», 


reían en Espino y en el Fin de la 
Cerca. 

«¡Ojo, Tom! ¡Flecha y arco contigo 
acabarán! 

Del Túmulo o del Bosque, aquí 
nadie podrá 

cruzar el Brandivino, en balsa o en 
chinchorro.» 

«¡Bah, bah, mis barrigudos! ¡No os 
alegréis tan pronto! 

»Yo os he visto cavar hoyos para 
esconderos 

si un tejón o una cabra os miran: ¡os 
dan miedo 

los rayos de la luna, vuestras 


sombras también! 

¡Si os azuzo los orcos, echaréis a 
correr!» 

«Llámalos, Tom del Bosque. Y 
habla hasta que te aburras. 

¡Tres flechas en tu gorro! ¡Tú poco 
nos asustas! 

¿Adonde irás ahora? Pues si buscas 
cerveza, 

¡para tu sed las cubas de Espino son 
pequeñas!» 

«Al Río de la Comarca, pasando el 
Brandivino, 

mas para mi chinchorro muy rápido 


va el río. 

A la gente pequeña que me acoja en 
su barca 

desearé bellas tardes y risueñas 
mañanas.» 

De rojo el Brandivino en llamas se 
encendía 

mientras se hundía el sol, luego gris 
se perdía. 

En la Escala de Mithe nadie fue a 
recibirlo. 

El Pontón en silencio. Dijo Tom: 
«¡Bienvenido!». 

Tom emprendió el camino al llegar 



el ocaso. 

En Junquera vio luces, y una voz le 
echó el alto: 

«¡Eh!». Pararon los poneys, 
resbalaron las ruedas; 

de largo pasó Tom, sin mirar a la 
vera. 

«¡Alto ahí, vagabundo que Marjala 
atraviesas! 

¿Qué te trajo hasta aquí? ¡Gorro 
lleno de flechas! 

¿Te han dado una advertencia, te 
cogieron rondando? 

¡Ven aquí! ¡Dime ahora qué es lo 
que andas buscando! 


Cerveza. Que me aspen, aunque sin 
blanca estás. 

¡Diré que echen las trancas, ninguna 
encontrarás!» 

«¡Vaya, Pies Embarrados! ¡Llegas 
tarde a la cita 

allá atrás en el Mithe y hosca es la 
bienvenida! 

Viejo y gordo no puedes andar sin 
resoplar, 

cual saco vas en carro, ¡más amable 
has de estar! 

¡Rico barril con patas! Te echaría ya 
mismo, 

siendo tú el perdedor, si eligiera el 


mendigo. 

¡Vamos, Maggot! ¡Arriba! Una jarra 
me debes. 

¡Viejo amigo, hasta a oscuras 
debieras conocerme!» 

Sin parar en Junquera, se fueron 
entre risas, 

pese a que la posada a dulce malta 
olía. 

Por la Senda de Maggot 
traqueteando se fueron. 

Tom bailaba y saltaba en el carro, 
contento. 

Sobre El Habar, estrellas; luz en 
casa de Maggot; 


los sorprendió la noche, pero hay 
fuego esperando. 

Los hijos y las hijas saludaban 
corteses; 

para la sed, la esposa les traía 
picheles. 

Hubo alegres canciones, cuentos, 
bailes y cena. 

El buen Maggot brincaba con su 
cintura gruesa, 

Tom bebía en cabriolas, y bailaban 
las hijas 

Repique de campanas; y la esposa 
reía. 


En paja, helecho y pluma los demás 
se acostaron. 

Juntaron las cabezas Tom y Pies 
Embarrados, 

cambiando junto al fuego nuevas de 
las Quebradas, 

y de allí hasta las Torres; de marcha 
y cabalgata, 

de cebada y collalbas, de la siembra 
y la siega; 

chismes de Bree, la forja, el molino 
y la feria; 

susurros de los árboles, el viento en 
los alerces, 

en el Vado altos Guardas, y las 
Sombras allende. 


Al fin se durmió Maggot sentado 
junto al fuego. 

Tom partió antes del alba: como 
entrevistos sueños, 

alegres, tristes y otros de 
advertencia secreta. 

La puerta nadie oyó, la lluvia 
mañanera 

se llevó sus pisadas, no dejó en 
Mithe rastro; 

nadie en Fin de la Cerca oyó cantos 
ni pasos. 

En Grindmuro se estuvo su 
chinchorro tres días, 


y una buena mañana fue Tornasauce 
arriba. 

Nutrias, cuentan los hobbits, de 
noche lo soltaron 

y pasando la presa río arriba 
empujaron. 

El Cisne, navegando, desde Isla 
Elvet vino 

y tirando del barco, con la cuerda en 
el pico, 

lo arrastró con orgullo; las nutrias a 
su lado 

en torno a las raíces del Sauce lo 
guiaron; 

Pescador iba a proa, cantaba 


Reyezuela 

alegre en la bancada: el bote iba de 
vuelta. 

El mozo nutria dijo, al llegar a la 
cala: 

«¿Qué es un pez sin aletas, o un pato 
sin sus patas?». 

¡Ay! ¡Loco-río-sauce! ¡Se olvidaron 
los remos! 

Y esperan en Grindmuro que Tom 
vuelva por ellos. 


3 


Errabundo 



Había un viajero alegre, 
un mensajero y marino: 
construyó de oro una góndola 
para errar a su capricho, 
con naranjas amarillas 
y gachas por provisión; 
la perfumó con lavanda, 
mejorana y cardamón. 

Al viento de los cargueros 
le pidió que lo llevara 
por los diecisiete ríos 
interpuestos en su marcha. 
Desembarcó solitario 
donde corre pedregoso 
sobre guijarros el Derrilyn 


siempre alegre y presuroso. 
A la Tierra de la Sombra 
llegó, cruzando los prados, 
bajo y sobre las colinas 
y por caminos cansados. 


Se sentó, y entonó un canto, 
demorado en su misión; 
y al ver a una mariposa 
por esposa la pidió. 
Ella, hermosa y despreciándolo, 
le devolvió escarnio y burla; 
así, pues, estudió hechizos 
largos años, forja y runas. 


De gasa etérea una trampa 



tejió para perseguirla, 
de cuero hizo un ala, 
y otra con plumón de golondrina. 
Y perpleja la atrapó 
con hilos de telaraña; 
le construyó pabellones 
de lirios, y en ellos camas 
de flores y de vilanos 
para que allí se tendiera; 
la vistió con luz de plata 
y con fina y blanca seda. 


Con gemas formó collares, 
pero ella las derrochó 
y dio en disputas amargas; 
triste, entonces, se alejó 



y la dejó marchitándose 
mientras trémulo partía, 
seguido de un huracán, 
con alas de golondrina. 


Y pasó los archipiélagos 
donde hay montes de oro mágico, 
caléndulas, e incontables 
fuentes de brillos plateados. 
Se entregó a pillaje y guerra, 
corsario en costas perdidas, 
por Belmaría campeó, 
Thelamía y Fantasía. 


Se forjó morrión y escudo 
de coral y de marfil, 



una espada de esmeralda, 
y terrible fue su lid 
contra los elfos de Aerie 
y Faerie, caballeros 
de ojos brillantes y rubios 
que a desafiarle vinieron. 

De cristal fue su armadura, 
de calcedonia la vaina; 
y en plenilunio, con ébano 
y plata talló su lanza. 
Venablos de malaquita 
y estalactita blandió, 
y fue y venció en Paraíso 
a muchas moscas-dragón. 


Combatió a los Avispones, 
Abejas y Zumbacuernos, 
y ganó el Panal Dorado; 
y ya a su casa volviendo 
en barco de gasa y hojas, 
de capullos la techumbre, 
se sentó y cantó; y bruñó 
sus armas con nuevo lustre. 

Se demoró por un tiempo 
en los islotes perdidos: 
y no hallando más que hierba 
tomó el único camino, 
y volvió, y llegando a casa 
con el panal, ¡le vinieron 
misión y mensaje a mientes! 


En gestas y en sortilegios 
ya los había olvidado, 
en viaje y torneo, errante. 
Ha, pues, de partir de nuevo 
y reconstruir su nave, 
un mensajero por siempre, 
un pasajero cansino, 
arrastrado por el viento, 
como una pluma: un marino. 


4 
La princesa Mee 


Era Mee, la Princesa, 
adorable y pequeña; 
así lo cantaban los elfos. 
Su cabello adornaba 


con perlas engarzadas; 

de oro y fina seda, un pañuelo 

lucía en la cabeza; 

y una trenza de estrellas 

plateadas su cuello envolvía. 

Ligeras telarañas 

formaban una capa que en luz de 
luna refulgía, 

y ceñía su talle 

con gotas de diamante como bañadas 
en rocío. 


De día caminaba 
envuelta en su gris capa 
con capucha de azul sombrío; 
mas de noche lucía 
brillante y cristalina 
bajo la bóveda de estrellas: 
su calzado era tenue 
como malla de peces 
cuando pasaba entre centellas 


a bailar a su lago, 
y a su reflejo helado 
de aguas quietas iba a jugar. 
Cual luminosa niebla 
volando y dando vueltas, 
destellaba, como el cristal, 
donde sus pies de plata 
fugazmente rozaban, 
ágiles, la pista de baile. 


Miró arriba, hacia lo alto, 
al cielo despejado 
y a la oscura costa delante; 
y girando de pronto 
y bajando los ojos, 
vio que iba a su par, allá abajo 



una Princesa Shee 
tan bella como Mee 
¡y las dos, pie con pie, danzando! 


Era Shee tan liviana 
como Mee, iluminada; 
pero, ¡qué extraño!, estaba Shee 
puesta al revés, inversa, 
coronada de estrellas 
en un hondo pozo sin fin. 
Su brillante mirada 
inmóvil contemplaba 
los ojos de Mee con sorpresa, 
¡era algo extraordinario, 
andar cabeza abajo 
moviéndose en un mar de estrellas! 



Sus pies, únicamente, 
se encontraban a veces; 
pues dónde estarán los senderos 
que llevan al lugar 


donde de pie no están, 
sino del revés, en el cielo, 
nadie puede decirlo, 
ni aprenderlo de hechizos 
que los elfos puedan lanzar. 

Así pues todavía 
como entonces, hoy día, 
una elfa baila en soledad; 
perlas en el cabello, 
y con su talle esbelto, 
con sus zapatos tenues, 
como malla de peces, Mee: 
¡como malla de peces, 
con sus zapatos tenues, 
y con su talle esbelto, 


perlas en el cabello, Shee! 



5 
El hombre de la luna 
se acostó tarde 


Existe un bar, un viejo bar 
detrás de un altozano, 
donde hay cerveza tan oscura 
que un día el Hombre de la Luna 


bajó a tomar un trago. 

Allí hay un gato borrachín 
que en el violín es ducho. 
Y su arco sube, y baja, y va 
gimiendo aquí, siseando allá, 
chirriando cual serrucho. 

El posadero tiene un perro 
amigo de las bromas. 
Si cuenta un chiste algún cliente 
alza la oreja y ríe fuerte 
y a veces se sofoca. 

Y tiene una vaca con cuernos 
altiva cual princesa, 


que con la música enloquece, 
agita el rabo y se estremece, 
mientras baila en la hierba. 

Los platos, ¡oh!, de plata son, 
igual que las cucharas. 
Para el domingo, un juego fino 
Ja víspera, con todo mimo, 
se limpia y abrillanta. 

Bebía el Hombre de la Luna, 
y ya maullaba el gato. 
El perro el rabo se cazaba, 
la vaca, loca, y la cuchara 
danzaba con el plato. 


El Hombre un trago más tomó, 
rodando de la silla. 
Durmió, y soñaba con cerveza. 
Palidecieron las estrellas, 
el alba aparecía. 


Le dijo al gato el postillón: 
«Relinchan muy ansiosos 
los blancos potros de la Luna, 
pues su amo ronca sin premura 
y el Sol saldrá bien pronto». 



El gato, entonces, comenzó 
su música estridente, 
chirriando y serruchando aprisa. 
El dueño al Hombre sacudía: 
«¡Ya son las tres y veinte!». 



Llevaron al Hombre a la Luna, 
subiendo la lomada. 
Detrás, los potros galopando; 
la vaca iba saltando; un plato 
huyó con la cuchara. 

Pero el violín tocó más rápido, 
rugía el perro, andaban 
vaca y potros patas arriba, 
y del lecho todos salían 
a bailar a la sala. 

¡Saltó la cuerda del violín! 
Reía el perro; un brinco 
sobre la Luna dio la vaca; 
con el plato huyó la cuchara 


de plata del domingo. 



Así la Luna al fin partió 
y el Sol se alzó en el cielo. 
Mas ¡qué sorpresa se llevó, 
pues todos al salir el Sol 
a la cama se fueron! 


6 


El hombre de la luna 
descendió con premura 


El Hombre de la Luna ornaba su 
cintura 

con una guirnalda de perlas; 

de ópalos coronado y de plata 
calzado, 

con barbas de plateadas hebras, 

recorrió cierto día suelos que 
relucían, 

vestido con un manto gris, 

y con llave de vidrio, en secreto 


sigilo, 
abrió una puerta de marfil. 

Descendió con presteza su brillante 

escalera 
de cabello y de filigrana, 
y se sintió feliz de verse libre al fin 
en una aventura alocada. 
Ya se sentía hastiado de sus 

diamantes blancos 
y lo aburría su alminar, 
con sus altas murallas de piedra 

solitaria 
en la cordillera lunar. 

Afrontaría riesgos para adornar su 



atuendo 

con rubíes y con berilos 

y jóvenes diademas de relucientes 
gemas, 

de esmeraldas y de zafiros. 

Se sentía muy solo, mirando el 
mundo de oro 

que, alegre, a lo lejos rodaba, 

y escuchando el murmullo que subía 
confuso 

dejaba que el tiempo pasara. 

Cuando en el plenilunio de argén era 
su mundo 

su corazón ansiaba el Fuego: 

no luces blanquecinas de tristes 


selenitas; 

porque bermejo era su sueño, 

era carmín, rosado, era rojo 
abrasado 

llamaradas de ardientes lenguas, 

era un cielo escarlata, al alba 
renovada 

de un joven día de tormenta. 

De azul tendría mares, vivas 
tonalidades 

de pantanos y verdes bosques; 

la alegría añoraba de la tierra 
poblada, 

la roja sangre de los hombres. 

Codiciaba el cantar, la risa sin final, 


buen vino y caliente comida, 
no más tortas de perlas o de nieve 
ligera, 
ni luz de luna por bebida. 

Sus pies repiqueteaban, pues con 

carne soñaba, 
con pimienta, y cubas de ponche; 
tropezó de repente en la escala 

pendiente 
y antes de Yule, en una noche, 
meteoro veloz, dando tumbos cayó, 
como estrella fugaz en vuelo, 
a un baño en la Bahía de Bel, 

ventosa y fría, 
desde un escalón del sendero. 


Empezaba 
final, 
a pensar, temiendo su 
qué cráteres podía hacer, 
cuando unos pescadores 
encontraron a flote 
lo 
y, estupefactos, en su red 

como pez lo atraparon, reluciente y 
mojado 

en un brillo fosforescente 

de tonos blanquiazules con opalinas 
luces 

de delicado y puro verde. 

Contra su voluntad, cual pesca 
matinal 


lo enviaron, de regreso, a tierra: 
«Mejor que busques cama, podrás 

hallar posada», 
dijeron; «el pueblo está cerca». 
Solamente el repique de una 

campana triste, 
alta en la Atalaya Marina, 
cantó las novedades de aquel 

luneado viaje 
en horas tan intempestivas. 

No tuvo desayuno, tampoco fuego 

alguno, 
y el alba era húmeda y helada. 
Cenizas por hogueras, fango en lugar 

de hierba, 


y por sol, una humeante lámpara 

en una oscura calle. No pudo hallar 
a nadie, 

ninguna voz se alzaba en canto; 

oía los ronquidos de los hombres 
dormidos 

que aún soñarían un rato. 

Golpeó, mientras andaba, puertas 
acerrojadas, 

dando en vano voces y gritos, 

hasta hallar un mesón con luz en su 
interior, 

y golpeteó sobre los vidrios. 

«Dime, ¿qué es lo que quieres?», 
preguntó torvamente 


un cocinero adormilado. 

«¡Cantos antiguos quiero, y también 
oro, fuego 

y vino rojo sin descanso!» 

«De eso aquí no hallarás, pero 
puedes entrar», 

dijo el cocinero ladino. 

«Estoy falto de plata, seda quiere mi 
espalda; 

tal vez así te dé cobijo.» 

Un plateado regalo para abrir el 
candado, 

una perla por pasar dentro; 

por un sitio caliente junto al hogar 
ardiente 


pagó con otros veinte obsequios. 

A pesar de hambre y sed nada pudo 
comer 

sin dar antes corona y capa; 

pero no obtuvo más que una sopa 
glacial 

dos días atrás preparada: 

cuchara de madera; por plato, una 
cazuela 

de barro, quebrada y negruzca. 

Para el budín de Yule con pasas, el 
gandul, 

llegó con sobrada premura: 

huésped desprevenido, de lunático 
sino 


desde los Montes de la Luna. 



7 
El troll de piedra 


El Troll solitario en su piedra 
sentado 

un hueso mascaba amarillo y pelado. 


Llevaba ya tiempo mondando y 
puliendo 

pues no había alimento que dar al 
colmillo. 

¡Y dale al colmillo! ¡Sacándole 
brillo! 

Vivía en un cerro en su cueva 
apartado 

y no hallaba carne que dar al 
colmillo. 

Y allí que llegaba Tom con sus 
botazas 

y al Troll preguntaba: «¿Qué es eso 
que mascas? 

Parece la tibia de mi tío Timba 


que aún debería seguir en su tumba. 

¡Tumbada en su tumba! ¡Tumba 
catacumba! 

Son ya muchos años que Tim nos 
dejara; 

pensé que estaría tranquilo en su 
tumba». 

El Troll dijo: «Bueno; yo robé ese 
hueso, 

mas ¿qué hacen los huesos en un 
agujero? 

Ya estaba tu tío bien muerto y bien 
frío 

antes que conmigo su tibia topara. 

¡Tibita de su pata! ¡Tan fría matraca! 


Puede compartirla con este Troll 
viejo 
pues a él ya no le hace ni pizca de 
falta». 

Y Tom dice: «Escucha, te daré una 

tunda, 
no creas que vas a salir con la tuya, 
robando a mi gente huesos de un 

pariente. 
¿Serás tan decente de darme ese 

hueso? 
¡Me das ese hueso! ¡Hueso patitieso! 
Por más que esté muerto es aún cosa 

suya. 
¡Haz pues el favor de pasarme ese 


hueso!». 

«Tu tío, tu tía», el Troll se reía. 
«¡También a ti voy a morderte las 
tibias! 
Tu carne grasienta de perlas me 
sienta 
y tanto me tientas que el diente te 
hinco. 
¡El diente te hinco! ¡De un brinco te 

trinco! 
Estoy ya cansado de pieles y tibias, 
está decidido: ¡los dientes te hinco!» 

Mas cuando juzgaba su cena ganada 
se halló con las manos cogiendo la 


nada. 

El Troll no discurre y Tom se le 
escurre 

mientras se le ocurre patearlo y que 
aprenda. 

«¡Le doy, y que aprenda! ¡Preparen 
la venda! 

En las posaderas certera patada 

hará que por siempre la lección 
aprenda.» 

Pero son bien recios, cual piedra, 
los huesos 

y carnes de un Troll que usa rocas 
de asiento. 

¡Sería igual fiasco patear un 


peñasco! 

Las nalgas (¡qué chasco!) del Troll 
nada sienten. 

¡Las nalgas no sienten! ¡Los cuentos 
no mienten! 

El Troll ríe oyendo de Tom los 
lamentos 

pues (bien se da cuenta) sus dedos sí 
sienten... 

Desde su regreso anda Tom algo 
cojo, 

y el pie sin la bota le causa aún 
enojo; 

al Troll la noticia ni aflige ni alivia, 

él rumia la tibia que birló al finado. 


¡Finado pelado! ¡Timba deshuesado! 
Su viejo trasero ni se puso rojo, 
y él rumia la tibia que birló al 

finado. 


8 
Perry Guiños 


Sentado en una peña, el Troll 
alza triste cantar: 
«¿Por qué, por qué he de vivir yo 
tan solo en Más Allá? 



Ha tiempo que partió mi pueblo 
y ya no piensa en mi; 
entre la Cima de los Vientos 
y el Mar, quedé yo aquí. 


»No soy ladrón ni borrachín 
ni carnes como yo; 
mas todos cierran al oír 
mis pasos con terror. 
¡Ay, si tuviera lindos pies 
y manos que enseñar! 
Mi corazón derrama miel, 
¡mis guisos no están mal! 


»¡No quiero que esto siga así, 
un amigo hallaré! 



Pisando suave, hasta el confín 
de la Comarca iré». 
La noche entera caminó 
con sus botas de cuero; 
Cavada al alba divisó, 
y ya estaban despiertos. 


Echó un vistazo, y vio ¿a quién 
sino a la vieja Banz 
con su sombrilla y cesta?, y él 
sonrióle muy cordial. « 
¡Buen día y noche tenga usted! 
¿Cómo va su salud?» 
Ella todo dejó caer 
y huyó gritando: «¡Uhh!». 



Pot el Alcalde estaba allí 
y oyó la horrible voz; 
se puso rosa y carmesí 
y bajo tierra huyó. 
Herido el Troll en su bondad 
«¡No huyáis!», les suplicó; 
mas se escondió la vieja Banz 
debajo del colchón. 


El Troll hasta el mercado fue 
y recorrió los puestos; 
salta la oveja que lo ve 
y el ganso escapa al vuelo. 
Se atragantó el Granjero Hogg, 
Bill le arrojó el cuchillo, 



Garra el perro la vuelta dio 
rogando escapar vivo. 


Sentóse el Troll triste a llorar 
delante de las Celdas. 


A Perry Guiños vio llegar, 
que le dio una colleja. 
«¿Cómo es que lloras, grandullón? 
¡Ven afuera en seguida!» 
Rió al pegarle un empujón 
y al ver que sonreía. 


«¡Oh, Perry Guiños», gritó el Troll, 
«vamos a ser amigos! 
¿Aceptarás mi invitación? 



¿Tomarás té conmigo?». 
Saltando, Perry se agarró 
de su ancha espalda: «¡Venga!». 
Y en las rodillas del buen Troll 
tuvo esa noche cena. 


Manteca, crema y confitura, 
bizcochos y tostadas; 
comió el Guiños hasta la hartura, 
¡los botones saltaban! 
Ya la marmita en el fogón 
cantaba al calentarse, 
un mar de té se le sirvió 
y tomó hasta anegarse. 


Tirantes ya chaqueta y piel 



descansaba en silencio 
y dijo el Troll: «Te enseñaré 
el arte confitero, 
a hacer crocante y dulce pan 
y dorados tortones 
y luego en cama dormirás 
y almohada de plumones». 


«Joven Guiños, ¿dónde has estado?» 
«Me fui a tomar el té, 
y comí tanto pan tostado 
que casi reventaré.» 
«¿Mas dónde en la Comarca, amigo, 


o fue tal vez en Bree?» 
Repuso envanecido el Guiños: 
«No os lo voy a decir». 

«Yo sé», dijo Curioso Jack. 
«Lo vi cuando partió 
a los montes de Más Allá 
en el hombro del Troll.» 
Y todos en un tris partieron 
en carro, poney o asno 
a las colinas; pronto vieron 
la chimenea humeando. 


Y comenzaron a llamar: 
«¡Troll, un pastel hornea, 
para nosotros, dos o más! 
¡Hornea, Troll, hornea!». 
«¡Marchad a casa!», dijo el Troll. 
«Jamás os invité. 



Sólo en jueves cocino yo 
y para dos o tres. 


»¡Marchad! Mi casa es muy 

pequeña, 
debe haber un error, 
y no hay pasteles, torta o crema, 
¡Perry se los comió! 
Tú Jack, y Hogg, y Pot y Banz, 
mas ya no os quiero ver. 
Sólo Guiños puede pasar: 
¡fuera de aquí el tropel!» 

Ahora bien, con tanto pan 
Guiños mucho engordaba 
y ni la ropa le iba ya 



ni el sombrero le entraba; 
pues los jueves, en la cocina 
tomaba Perry el té, 
y el Troll más chico 
parecía según crecía aquél. 

Llegó a ser Perry un confitero 
sin par, dice el cantar. 
Sus tortas muy famosas fueron 
desde Bree hasta la Mar. 
Mas nunca hubo pan tan crujiente 
ni una crema batida 
cual la que el troll todos los jueves 
con el té le servía. 


9 
Maulladores 


Los Maulladores viven en sus 



sombras 
como tinta, húmedas y negras, 
y lenta y suave su campana toca 
cuando te devora la ciénaga. 

La ciénaga te traga, si te atreves 
a golpear, llamando a su puerta, 
mientras miran las gárgolas, 

sonrientes, 
y derraman aguas infectas. 

Junto al podrido pantanal lodoso 
lloran los sauces encorvados 
y los cuervos se yerguen tenebrosos, 
y en sus sueños siguen graznando. 


Sobre los Montes Mercerros, por 
fatigoso camino, 

donde son grises los árboles, en un 
valle enmohecido, 

a la orilla de un estanque sin viento 
y marea, oscuro, 

sin ver el sol ni la luna, hay 
Maulladores ocultos. 

Los Maulladores moran en sus 
sótanos 

húmedos, fríos y profundos, 

y encerrados en ellos, cuentan oro 

con sólo un candil moribundo. 

Mojada la pared, gotea el techo; 


por sobre el suelo, sus pisadas 
van suavemente, con un chapoteo, 
furtivamente hacia la entrada. 

Espían con malicia; van buscando 
un hueco sus sensibles dedos, 
y cuando han terminado, con un saco 
se llevan y guardan tus huesos. 

Sobre los Montes Mercerros, por la 
senda solitaria, 
allende el pantano Sapio, y la 
sombra de la araña, 
por los árboles colgantes, cruzando 
la hierba de horca, 
con Maulladores te encuentras, 


Maulladores te devoran. 



10 
Olifante 


Tan gris como un ratón, 
enorme cual mansión, 
la nariz de culebra, 


mi pie la tierra quiebra. 
Si avanzo por el pasto, 
los árboles aplasto. 
Con cuernos por caninos 
por sureños caminos 
llevo mis orejotas. 
Desde épocas remotas 
yo camino sin rumbo 
pero nunca me tumbo, 
ni aun agonizante. 
Yo soy el Olifante, 
y entre todos resalto, 
tan grande, viejo y alto. 
Si logras encontrarme, 
no podrás olvidarme. 
Y aunque si no me has visto 


no admitirás que existo, 
soy el viejo Olifante: 
la verdad ambulante. 


11 
Fastitocalón 
¡Mirad, ahí está Fastitocalón! 
Un islote, bueno como malecón, 
aunque esté tan desolado. 
¡Vamos, dejemos el mar! ¡Y 
bailemos, 
o corramos, o al tibio sol 
descansemos! 


¡Ved, gaviotas allí se han posado! 

Mas... ¡cuidado! 

Ellas no se hunden en el mar. 

Pueden posarse, pavonearse por el 
lugar: 

pues tienen la misión de alertar, 

por si alguien fuese tan osado 

de atracar en esa tierra marchita, 

aunque fuese tan sólo un momento, 

a descansar de la humedad y el 
movimiento, 

o a poner al fuego una marmita. 
¡Ah! Inconscientes que sobre EL 
amarráis 

y pequeñas hogueras aviváis, 


¡y el té pretendéis preparar! 
Puede que Su caparazón sea grueso, 
y parece dormir; mas EL es avieso 
y ahora flota en el mar 

maliciosamente; 
y cuando EL oye los pies de un 
marino, 

o percibe el tenue calor repentino, 
sonriente, 
desciende al fondo, 
y dándose la vuelta con rapidez 
los vuelca, y se ahogan por su 
estupidez, 
perdiendo la vida en lo más hondo, 
a causa de su inocencia. 


¡Tened prudencia! 

Muchos monstruos hay en el mar 
profundo, 

mas ninguno es como EL, tan 
tremebundo, 

Viejo Fastitocalón, por cuerno 
protegido, 

de cuya especie los demás se han 
ido, 

de los Peces-tortuga el más viejo. 

Si quieres, pues, salvar el pellejo, 

escucha mi advertencia: 

presta atención a las leyendas del 
mar, 

¡siempre costas conocidas procura 
pisar! 


O, con solaz, tus días termina en la 

Tierra Media 
¡sin tragedia 
y en paz! 


12 
Gato 


El gato, ante su plato, hace rato 
que sueña: al parecer, 
devora en leche y en escabeche 
ratones a placer; 
mas es posible que, tigre libre, 
vaya vagando, cuando, 


erguido y furtivo, oye un rugido: 
van riñendo y bramando 
sus enjutos y ajados congéneres, 
guardando en su guarida 
del Este, para fiesta de bestias, 
gente gorda y mullida. 

El enorme león grandullón, cimitarra 

afilada 
en la garra, y sangrientos e hirientes 
dientes en la quijada; 
el leopardo pardo, aquel que apresa 
por sorpresa, veloz, 
cayendo en vuelo del cielo al suelo, 
fugaz, voraz, feroz, 
allí junto al gemir de la jungla 


ahora juegan lejos, 
fieros animalejos, 
y él, manso y sin reflejos: 
el gato, ante su plato, hace rato 
que vive holgada vida. 
Pero jamás olvida. 



13 


La novia-sombra 


Vivió una vez un hombre aquí 
que al correr de las horas, 
inmóvil como piedra gris, 
jamás echaba sombra. 
Búuhos hallaron nido en él 
bajo lunas de invierno; 
bajo estrellas de junio, a aquél 
por muerto lo tuvieron. 


Llegó una dama envuelta en gris 
en el ocaso incierto: 
fulgió por un instante allí, 



trenzado en flor, su pelo. 
Libre de encanto al fin brotó 
despierto de la roca: 
en carne y hueso la abrazó 
fundiéndose en su sombra. 

Ella no ha vuelto a caminar 
bajo estrellas o soles: 
habita la profundidad 
donde no hay día o noche. 
Mas sólo un día al año, aquel 
en que lo oculto brota, 
danzan hasta el amanecer: 
la misma sombra arrojan. 


14 
El tesoro 


Cuando era la luna nueva, y el sol 
joven, 

de su plata y oro cantaban los 


dioses: 
en la hierba verde derramaban plata, 
y las blancas aguas con oro llenaban. 
El Infierno aún no se había abierto, 
dragones y enanos no estaban 

despiertos; 
los Elfos de antaño sus fuertes 
hechizos 
bajo verdes montes y en valles 
vacíos 
cantaron; e hicieron hermosos 

objetos, 
brillantes coronas para Reyes Elfos. 
Mas su hado cayó, se apagó su 

canto, 
por acero herido, por hierro 


apresado. 
Codicia sin música, sin risa en el 

rostro, 
en grutas oscuras guardó su tesoro, 
la plata esculpida y el oro grabado: 
en el hogar élfico las sombras 

reinaron. 

En su oscura cueva un enano viejo 
labraba oro y plata con hábiles 

dedos; 
usaba su yunque, tenaza y martillo 
hasta desangrarse los viejos 

nudillos. 
Hacía monedas, y anillos forjaba: 
el poder de reyes en sueños 


compraba. 
Se nubló su vista, se arruinó su oído 
y su viejo cráneo se volvió amarillo; 
dejaban caer sus manos nudosas 
con pálido brillo las piedras 

preciosas. 
No oyó las pisadas ni sintió el 

temblor 
al saciar su sed el joven dragón; 
humeó la corriente en su oscura 

puerta, 
siseaban las llamas en la húmeda 
tierra. 
La muerte encontró entre rojos 
fuegos, 
y el fango caliente deshizo sus 


huesos. 


Bajo grises rocas un viejo dragón 
cerraba los ojos solo y sin temor. 
Sin gozo vivía, la edad le pesaba; 
sus miembros curvados, la piel 

arrugada 
por el largo tiempo del tesoro 

esclavo; 
su corazón era un horno apagado. 
Con gemas cubría su vientre 

viscoso, 
oliendo y lamiendo la plata y el oro: 
sabía el lugar de cada moneda 
bajo el manto oscuro de sus alas 

negras. 


Sobre el duro lecho soñó con 

ladrones, 
y que devoraba su carne a jirones: 
bebía su sangre, quebraba sus 

huesos; 
bajó las orejas, y calmó su aliento. 
La cota de malla no oyó tintinear: 
perturbó una voz su profundo hogar. 
Por aquel tesoro un joven guerrero 
venía a retarlo con brillante acero. 
Su piel y sus dientes eran cuerno y 

dagas; 
pero venció el hierro y murió su 
llama. 

Sobre un alto trono un viejo monarca 



veía crecer sus barbas nevadas; 
ya no saboreaba carne ni bebida, 
ni oía canciones; tan sólo podía 
pensar en su cofre de tapa labrada, 
que pálidas gemas y el oro guardaba, 
secretos tesoros en oscuro suelo; 
sus puertas estaban selladas con 

hierro. 
Se habían mellado sus nobles 
espadas; 
su reino era injusto, su gloria 
menguada, 
sus salas desiertas y sus parques 

gélidos; 
pero él era rey de aquel oro élfico. 
No escuchó los cuernos cruzar las 


montañas, 
tampoco olió sangre en la hierba 

hollada: 
ardió su palacio, quemaron su reino 
y a una helada fosa echaron sus 

huesos. 

Bajo oscura roca un viejo tesoro 
olvidado yace tras puerta y cerrojo. 
El torvo portal nadie cruzar puede. 
En la tumba fría crece hierba verde; 
pacen allí ovejas y vuelan alondras, 
y una suave brisa sopla de la costa. 
Al viejo tesoro la noche lo encierra, 
mientras duerme el Elfo y espera la 

tierra. 


15 
La campana de mar 


Yo paseaba junto al mar, y me vino a 
encontrar, 

como luz de estrellas en la arena 
bañada, 


una concha nacarina cual campana 
marina; 

yacía temblando en mi mano mojada. 

Entre mis trémulos dedos percibí 
cómo un eco 

despertaba, débil, flotando junto al 
muelle 

una boya que bailaba, una frágil 
llamada 

sobre un mar sin fin, ahora lejano y 
tenue. 

Vi un bote, en aquel momento, que 
flotaba en silencio, 

vacío en la noche y gris en la marea. 

«¡Es más que tarde! ¡Partamos! ¿A 


qué estás esperando?», 

grité al embarcarme: «¡Huyamos de 
estas tierras!». 

Huimos de aquellas tierras, 
envueltos por la niebla, 

rociados de espuma, por el sueño 
vencidos, 

hacia una playa olvidada en una 
tierra extraña. 

Al caer la tarde, tras las aguas oímos 

una campana marina que las olas 
mecían, 

tañendo, tañendo, y el rugir de 
rompientes 

en los terribles colmillos de un 


escollo escondido; 

y a una extensa costa fui a parar 
finalmente. 

Blanca brillaba la arena, y en 
espejos de estrellas 

las aguas hervían como en redes de 
plata; r 

ocosos acantilados relucían bañados 

en la luz lunar, como huesos de 
nácar. 

Caía polvo de perlas, centelleando, 
en la arena 

por entre mis dedos; y fragmentos de 
joyas, 

y trompetas opalinas, y flautas de 


amatista 

o de color verde, y coralinas rosas. 
Mas bajo riscos de piedra había 
oscuras cuevas, 
sombrías y grises, con cortinajes de 
algas; 
pude sentir cómo el viento movía 
mis cabellos, 
y escapé de allí, mientras la luz 
menguaba. 

Un verde arroyo corría bajando una 

colina; 
bebí de sus aguas y fui reconfortado. 
Por sus cascadas subí hacia un bello 

país 


de eterno crepúsculo y del mar 
alejado, 

trepando por las praderas de 
penumbras inquietas: 

había allí flores como estrellas 
caídas, 

y en el estanque, el nenúfar, 
flotando, era la luna 

en un agua azul, helada y cristalina. 

Los alisos dormitaban y los sauces 
lloraban 

junto a un lento río de serpenteantes 
hierbas; 

espadas de lirios blancos protegían 
los vados, 

y lanzas verdosas, y cañas como 


flechas. 


Durante toda la tarde allá abajo en el 
valle 

se oyó una canción; multitud de 
criaturas 

corrían por donde fuere; liebres de 
blanco nieve; 

ratas que salían; mariposas 
nocturnas 

con ojos como faroles; sorprendidos 
tejones 

mirando en silencio desde sombrías 
puertas. 

Pude oír desde allí un baile, y 
música en el aire, 


pies yendo deprisa sobre la verde 
hierba. 

Mas doquiera que mirara siempre lo 
mismo hallaba: 

no había pie alguno, y todo estaba 
quieto; 

jamás una bienvenida, tan sólo las 
esquivas 

flautas y las voces, y cuernos en el 
cerro. 

Con las hojas del arroyo y juncos en 
manojos 

me hice un manto verde como las 
esmeraldas, 

una vara en que apoyarme, y un 


dorado estandarte; 

con fulgor de estrellas destelló mi 
mirada. 

Con flores como corona me paré en 
una loma 

y con voz aguda como el canto del 
gallo 

grité orgulloso: «¿Por qué, decidme, 
os escondéis? 

¿Por qué todavía nadie me ha 
contestado? 

Aquí me presento yo, de estas tierras 
señor, 

con puñal de lirio y una maza de 
caña. 

¡Responded algo, por fin! 


¡Apareced, salid! 

¡Por favor, habladme! ¡Mostradme 
alguna cara!». 

Se acercó una nube oscura cual 
mortaja nocturna. 

A tientas anduve igual que un topo 
negro: 

cayendo sobre mis manos, con los 
ojos cegados 

y la espalda arqueada, reptando por 
el suelo. 

Me arrastré hasta un bosquecillo que 
se erguía tranquilo 

entre muertas hojas, con sus ramas 
desnudas. 


Allí, por fin, agotado, me senté 
meditando: 

roncaban los buhos en sus casas 
profundas. 

Un año, y un día más, me quedé en el 
lugar: 

oí escarabajos en los podridos 
troncos, 

en el musgo las arañas, tejiendo, se 
agitaban, 

junto a mis rodillas se extendían los 
hongos. 

Al final llegó la aurora a mi noche 
de sombras; 

vi que mi cabello colgaba, largo y 


gris. 

«¡Aunque me incline la edad, debo 
encontrar el mar! 

¡Estoy extraviado, y el camino perdí, 

pero dejad que me marche!» 
Tropecé en ese instante; 

me alcanzó la sombra cual 
murciélago en caza; 

vino un viento abrasador que en mi 
oído vibró, 

e intenté cubrirme con espinosas 
zarzas. 

Fatigadas las rodillas, con las manos 
heridas, 

el peso del tiempo podía en mí 
notar, 


cuando la lluvia en mi cara se tornó 
agua salada, 

y sentí el olor de las algas y el mar. 

Las aves del mar llegaron con 
gemidos y llantos; 

y vinieron voces desde cuevas 
heladas, 

el ladrido de las focas, el gruñir de 
las rocas, 

y pozos profundos engullendo las 
aguas. 

Llegó el invierno deprisa; me hundí 
en una neblina, 

y llevé mis años a la orilla del mar; 

había nieve en el viento, escarcha en 


mis cabellos; 
en la última costa cayó la oscuridad. 

Me esperaba todavía mi barca a la 
deriva, 

subiendo en las aguas, agitando la 
proa. 

Exhausto me tendí en ella y huimos 
de esas tierras, 

cruzando los mares y saltando las 
olas, 

esquivando viejas quillas cubiertas 
de gavinas 

y grandes navios cargados de luz 
pura 

que regresaban a puerto, oscuros 


como cuervos, 

quedos como nieve en la noche 
profunda. 

Entre las casas cerradas el viento 
murmuraba; 

las calles desiertas. Me senté en un 
portal, 

y allí donde la llovizna zanja abajo 
corría 

mi pequeña carga arrojé sin piedad: 

granos de arena apretados en mis 
ávidas manos, 

y en silencio, muerta, una concha 
marina. 


Nunca más oiré doblar la campana 
de mar, 

nunca más mis pies pisarán esa 
orilla. 

Nunca más esos lugares, pues por 
tristes pasajes, 

por ciegas callejas y por largas 
calzadas 

con mis harapos camino. Sólo me 
hablo a mí mismo; 

pues siguen callados los que a mi 
lado pasan. 


16 
El último navío 


A las tres la noche ya estaba 
muriendo 

y Fíriel fuera miraba; 

un gallo dorado erguido a lo lejos 


un canto claro elevaba. 

El alba era pálida; los árboles 
pardos; 

las aves, al despertarse piaban; 

las hojas venía arrastrando 

una brisa fresca y suave. 

Vio crecer la luz desde la ventana 

e iluminarse la hierba: 

el rocío gris, intenso, brillaba 

en las hojas y en la tierra. 

Sus pies descendieron como blanca 
nieve; 

veloces se deslizaron 

sobre el verde prado: bailaban 
alegres 


de rocío salpicados. 

Bajó entonces Fíriel al río corriendo 
con su túnica enjoyada; 
se apoyó en un tronco, curvo, sauce 

viejo, 
y observó un temblor del agua. 
Cayó un rayo azul y se zambulló: 
un martín pescador, raudo; 
el banco de lirios se desparramó, 
los juncos se balancearon. 

De pronto, una música hasta ella 

llegó; 
en sus hombros centelleaba 
su cabello, libre, derramado al sol, 


al calor de la mañana. 
Oyó soplar flautas, oyó arpas 


tañidas; 
jóvenes voces de viento 
trayendo canciones claras, 

cristalinas; 
y campanas a lo lejos. 

Vio acercarse un barco de blanco 

esplendor, 
de proa erguida, elevada, 
con oro en los remos y en el 

espolón; 
unos cisnes lo guiaban. 
Venían remando las hermosas gentes 
de la Tierra de los Elfos; 


de plata y de gris; tres 
resplandecientes 
con coronados cabellos. 

Alzaban su canto siguiendo las olas, 
llevando en sus manos arpas: 
«Los campos son verdes, largas son 

las hojas, 
y todas las aves cantan: 
con auroras de oro una y otra vez 
se iluminará esta tierra, 
y una y otra flor veremos nacer, 
sin que el trigal envejezca». 

«¿Hacia dónde vais, hermosos 
remeros, 


embarcados, por el río? 
¿Acaso al crepúsculo? ¿A un lugar 


secreto, 
en el gran bosque escondido? 
¿Poderosos cisnes en su vuelo os 

llevan 
al Norte, a habitar las olas, 
a las islas frías de costas de piedra, 
donde lloran las gaviotas?» 

Responden del barco: «¡No! 

Marchamos lejos 
por el último camino; 
dejamos atrás estos grises puertos, 
desafiando al mar sombrío. 
Vamos donde siempre crece el 


Árbol Blanco, 
hacia la última ribera, 
Hogar de los Elfos donde está 

brillando 
sobre la espuma la Estrella». 

«¡Abandona ya los mortales campos; 
la Tierra Media dejemos! 
Vuela una llamada desde el 

campanario 
en el Hogar de los Elfos. 
Aquí se marchitan las hierbas, el sol, 
la luna, y las hojas caen; 
nosotros oímos, lejana, esa voz 
que nos empuja a este viaje.» 


Dejaron los remos, viendo a la 

doncella: 
«¡Fíriel, Fíriel!», exclamaron. 
«¿Oyes la llamada? ¡Niña de la 

Tierra! 
Queda sitio en nuestro barco, 
sólo para uno: llevarte podemos. 
Tus días rápidos pasan. 
Niña de la Tierra, bella como un 

Elfo, 
oye la última llamada». 

Fíriel los veía desde la ribera, 
osando dar sólo un paso; 
profundo se hundieron sus pies en la 


arena, 


y se detuvo, mirando. 
Se alejó la nave, susurró al pasar 
rozando las aguas, lenta; 
«¡No puedo partir!», la oyeron 


llorar, 
«¡Yo soy hija de la Tierra!». 

Y sobre su túnica, al estar de vuelta, 
ninguna joya brillaba 
bajo el techo oscuro y bajo la puerta, 
en la sombra de la casa. 
Ciñó su jubón de marrón rojizo, 
trenzando el largo cabello, 
y volvió al trabajo, a paso cansino. 
El sol se fue diluyendo. 



Todavía fluyen en los Siete Ríos 
los años, uno tras otro; 
y pasan la nube y el sol con su 

brillo, 
y se agitan, temblorosos, el sauce y 

el junco. 
Pero nunca más 
hacia el oeste pasaron como antes, 
los barcos, en agua mortal; 
y se acallaron sus cantos. 
