Egidio, el granjero de 
Ham 


E 
E 
gidius de Hammo era un hombre 
que vivía en la región central de 
la isla de Bretaña. Su nombre completo 
era AEgidius Ahenobarbus Julius 
Agrícola de Hammo; porque la gente 


ostentaba pomposos nombres en 
aquellos tiempos ahora tan lejanos, 
cuando esta isla estaba aún, por fortuna, 
dividida en numerosos reinos. Había 
entonces más sosiego y menos 
habitantes, así que la mayoría eran 
personajes distinguidos. Aquellos 
tiempos, sin embargo, han pasado, y de 
ahora en adelante citaré al protagonista 
por la forma abreviada y popular de su 
nombre: era el granjero Egidio de Ham, 
y tenía la barba pelirroja. Ham no era 
más que un pueblo, pero en aquellos 
días los pueblos eran orgullosos e 
independientes. 

Egidio el granjero tenía un perro. El 


nombre del perro era Garm. Los perros 
tenían que conformarse con nombres 
cortos en lengua vernácula; el latín culto 
quedaba reservado para sus dueños. 
Garm no sabía hablar ni siquiera el latín 
macarrónico; pero como la mayoría de 
los perros de su tiempo, podía usar la 
lengua popular tanto para amenazar 
como para fanfarronear o adular. Las 
amenazas quedaban reservadas para los 
mendigos y los intrusos, la fanfarronería 
para otros perros y la adulación para su 
dueño. Garm sentía al mismo tiempo 
orgullo y temor ante Egidio, que sabía 
amenazar y fanfarronear mejor que él. 

Aquélla no era época de prisas ni 


ajetreos. El ajetreo tiene poco que ver 
con los negocios. La gente hacía su 
labor sin apresurarse y encontraba 
tiempo tanto para hacer un montón de 
trabajo como para charlar largo y 
tendido. Se conversaba mucho, porque 
con frecuencia se producían sucesos 
memorables. Pero en el momento en que 
comienza nuestra historia hacía bastante 
tiempo en realidad que nada digno de 
mención había sucedido en Ham, cosa 
que a Egidio el granjero le venía que ni 
pintada: era un tipo bastante cachazudo, 
y preocupado sólo de sus propios 
asuntos. Tenía bastante, decía, con 
mantener al lobo lejos de la puerta, es 


decir, mantenerse tan rollizo y cómodo 
como su padre lo había estado. El perro 
se desvivía por ayudarle. Ninguno de 
los dos prestaba mucha atención al 
Ancho Mundo de más allá de sus tierras, 
del pueblo y del mercado más cercano. 

Pero el Ancho Mundo estaba allí. El 
bosque no quedaba muy lejos, y en la 
distancia, al oeste y al norte, estaban las 
Colinas Salvajes y las inquietantes 
comarcas de la montaña. Y, entre otras 
cosas, aún había gigantes sueltos: gente 
ruda y sin civilizar, que en ocasiones 
causaba problemas. Había uno en 
particular más grande y estúpido que el 
resto de sus congéneres. No hallo 


mención de su nombre en las crónicas, 
pero tampoco importa. Era enorme; su 
bastón era como un árbol, y su andar, 
pesado. Apartaba los olmos a su paso 
como si fuesen hierbas secas; era la 
ruina de los caminos y la plaga de los 
huertos, pues sus inmensos pies hacían 
en ellos unos hoyos tan profundos como 
pozos; si tropezaba con una casa, 
terminaba con ella. Y causaba estos 
daños por dondequiera que iba, ya que 
su cabeza quedaba muy por encima de 
los tejados y dejaba que sus pies se 
cuidasen de sí mismos. Era corto de 
vista y un poco sordo. Por fortuna, vivía 
bastante lejos, en el desierto, y rara vez 


visitaba las tierras que los hombres 
habitaban; al menos no lo hacía adrede. 
Tenía una gran casa medio arruinada en 
lo alto de un monte, y contaba con pocos 
amigos debido a su sordera y estupidez, 
y a la escasez de gigantes. Solía 
pasearse solo por las Colinas Salvajes y 
las desiertas estribaciones de las 
montañas. 

Un hermoso día de verano salió este 
gigante a dar un paseo y comenzó a 
vagar sin rumbo, causando grandes 
destrozos en los bosques. De pronto, se 
percató de que el sol se estaba poniendo 
y sintió próxima la hora de la cena; pero 
descubrió que se encontraba en una 


parte del país que no conocía en 
absoluto, y que se había perdido. Se 
equivocó al tratar de adivinar la 
dirección correcta, y estuvo caminando 
hasta que se hizo noche cerrada. 
Entonces se sentó y esperó a que saliera 
la luna. A su luz siguió andando y 
andando, poniendo todo su empeño en 
cada zancada, porque estaba ansioso por 
volver a casa. Había dejado a la lumbre 
su mejor olla de cobre y temía que se 
pudiese quemar el hondón. Pero daba la 
espalda a las montañas y se encontraba 
ya en tierras habitadas por hombres. En 
realidad se estaba acercando a la granja 
de AEgidius Ahenobarbus Julius 


Agricola y al pueblecito llamado Ham 
en lengua vulgar. 

Era una hermosa noche. Las vacas se 
encontraban en los campos, y el perro 
del granjero Egidio había salido y 
vagaba a su antojo. Sentía una cierta 
inclinación por la luna y los conejos. No 
se imaginaba, por supuesto, que un 
gigante andaba también de paseo. Esto 
le habría ofrecido una buena excusa para 
salir sin permiso, pero también una 
razón aún mejor para quedarse quieto en 
la cocina. Hacia las dos el gigante llegó 
a los campos de Egidio, rompió las 
cercas, pisoteó las cosechas y aplastó la 
hierba lista ya para la siega. En cinco 


minutos causó más destrozos que la 
cacería real de zorros en cinco días. 

Garm oyó un estruendo que se 
aproximaba a lo largo de la orilla del 
río y corrió hacia el oeste del altozano 
sobre el que se asentaba la granja, sólo 
para saber qué ocurría. De pronto vio al 
gigante, que cruzaba el río a grandes 
zancadas y aplastaba a Galatea, la vaca 
favorita del granjero, dejando al pobre 
animal tan chato como su amo podría 
haber dejado a un escarabajo. 

Aquello era más que suficiente para 
Garm. Dio un aullido de miedo y echó a 
correr hacia la casa como un rayo. 
Olvidándose por completo de que había 


salido sin permiso, llegó y comenzó a 
ladrar y a quejarse lastimeramente bajo 
la ventana del dormitorio de su dueño. 
Durante un buen rato no hubo respuesta. 
Egidio el granjero no se despertaba con 
facilidad. 

¡Socorro, socorro, socorro!  
gritaba Garm. 

De pronto se abrió la ventana y salió 
volando una botella bien dirigida. 

¡Eh! dijo el perro, saltando a un 
lado con la habilidad que da la práctica 
. ¡Socorro, socorro, socorro! 

El granjero se asomó. 

¡Maldito seas! ¿Qué te pasa? 

Nada dijo el perro. 


Nada es lo que yo voy a darte a ti. 
Te voy a arrancar la piel a tiras por la 
mañana contestó el granjero cerrando 
de un golpe la ventana. 

¡Socorro, socorro, socorro!  
gritó el perro. 

Egidio asomó de nuevo. 

¡Te mataré si vuelves a hacer 
ruido! dijo. ¿Qué te pasa, so idiota? 

Nada contestó el perro. Pero 
algo te va a pasar a ti. 

¿Qué significa eso? dijo 
Egidio, sorprendido en medio de su ira. 
Garm nunca se le había insolentado. 

Tienes un gigante en tus tierras, un 
gigante enorme; y viene hacia aquí  


dijo el perro. ¡Socorro, socorro! Está 
aplastando las ovejas, ha pisado a la 
pobre Galatea y la ha dejado chata como 
una estera. ¡Socorro, socorro! Está 
echando abajo las cercas y destrozando 
las cosechas. Tienes que ser audaz y 
rápido, amo, o pronto no te quedará 
nada. ¡Socorro! volvió a aullar Garm. 

¡Calla la boca! gritó el 
granjero; y cerró la ventana. ¡Dios 
misericordioso! murmuró para sus 
adentros; y aunque la noche estaba 
calurosa, sintió un escalofrío y se 
estremeció. 

Vuelve a la cama y no seas 
estúpido dijo su mujer. Y ahoga a 


ese perro por la mañana. No me digas 
que vas a creer a un perro; ponen 
cualquier excusa cuando se les pilla 
sueltos o robando. 

Puede que sí, puede que no, 
Águeda dijo Egidio. Pero algo 
ocurre en mis tierras o Garm es un 
cobarde. Ese perro está aterrado. Y, 
¿por qué razón tendría que venir a 
quejarse de noche cuando por la mañana 
podría haberse colado con la leche por 
la puerta trasera? 

No te quedes ahí discutiendo  
dijo Águeda. Si crees al perro, sigue 
su consejo: sé audaz y rápido. 

¡Del dicho al hecho hay mucho 


trecho! contestó Egidio; porque en 
verdad él creía buena parte de la 
historia de Garm. De 

madrugada los gigantes no parecen 
tan inverosímiles. 

Aun así la hacienda es la hacienda; y 
Egidio el granjero trataba de tal forma a 
los intrusos que pocos se atrevían a 
hacerle frente. De modo que se puso los 
calzones, bajó a la cocina y descolgó el 
trabuco de la pared. Alguien podría 
preguntarse, y con razón, qué es un 
trabuco. Ciertamente, esta misma 
pregunta les fue hecha a los Cuatro 
Sabios de Oxenford, que después de 
pensárselo contestaron: 


Un trabuco es un arma de fuego, 
corta, de gran calibre, que dispara 
numerosos proyectiles o postas, y que 
puede resultar mortal dentro de un 
alcance limitado, aunque no se haga un 
blanco perfecto. Hoy desplazado en 
países civilizados por otras armas de 
fuego. 

El trabuco de Egidio el granjero 
tenía una boca ancha que se abría como 
un cuerno, y no disparaba proyectiles o 
postas sino cualquier cosa con que su 
dueño pudiera cargarlo. Y a nadie había 
matado, porque muy raramente lo 
cargaba, y nunca lo había disparado. 
Para los propósitos de Egidio, bastaba 


por lo general que lo mostrase. Y el país 
no estaba civilizado aún, pues el trabuco 
no había sido desplazado; se trataba, en 
realidad, del único tipo de arma de 
fuego que había, y aun así era poco 
frecuente. La gente prefería los arcos y 
las flechas, y usaba la pólvora casi 
exclusivamente para los fuegos 
artificiales. 

Bueno, pues Egidio el granjero 
descolgó el trabuco y le metió una buena 
carga de pólvora, por si fuese necesario 
recurrir a medidas extremas; introdujo 
por la ancha boca clavos viejos y trozos 
de alambre, pedazos de un puchero roto, 
huesos, piedras y otros desechos. Se 


calzó luego sus botas altas, se puso el 
abrigo y salió de casa por el jardín 
trasero. 

La luna estaba baja, a sus espaldas, 
y no pudo ver nada más amenazador que 
las oscuras sombras de los matorrales y 
de los árboles; sí pudo oír, sin embargo, 
un retumbo terrorífico de zancadas que 
se acercaban por el otro lado del 
altozano. 

Egidio no se sintió ni audaz ni 
rápido, dijese Águeda lo que quisiese; 
pero estaba más preocupado por sus 
bienes que por su piel. Así que con la 
sensación de que el cinto le quedaba un 
poco flojo se dirigió hacia lo alto de la 


colina. De repente, justo sobre el borde 
de la cima, se recortó el rostro del 
gigante, pálido a la luz de la luna, que se 
reflejaba en sus enormes ojos redondos. 
Sus pies se encontraban aún bastante 
más abajo, horadando los campos. La 
luna deslumhraba al gigante, que no vio 
al granjero. Pero Egidio sí lo vio a él, y 
recibió un susto de muerte. Sin darse 
cuenta apretó el gatillo, y el trabuco se 
disparó con una detonación 
ensordecedora. Apuntaba por casualidad 
más o menos a la horrible carota del 
gigante. Volando salieron los desechos, 
las piedras y los huesos, los pedazos de 
la olla y los alambres, y hasta media 


docena de clavos. Y como la distancia 
era en realidad corta, más por azar que 
por intención del granjero muchos de 
estos objetos alcanzaron al gigante: un 
pedazo de la olla se le incrustó en un ojo 
y un enorme clavo se le hincó en la 
nariz. 

¡Maldición! dijo el gigante con 
su grosera forma de hablar. ¡Me han 
picado! 

El ruido no le había causado ninguna 
impresión (era bastante sordo), pero el 
clavo no le agradó. Había transcurrido 
mucho tiempo desde la última vez que se 
había encontrado con un insecto lo 
suficientemente violento como para 


atravesar su gruesa piel; pero había oído 
contar que lejos, en los pantanos del 
este, había libélulas cuyas picaduras 
eran como las de unas tenazas al rojo. 
Supuso que se había topado con algo por 
el estilo. 

¡Parajes asquerosos e insanos, 
está claro! dijo. No es camino para 
esta noche. 

Así que recogió de la ladera un par 
de ovejas para prepararse la comida 
cuando llegase a casa y cruzó de nuevo 
el río, poniendo a toda prisa rumbo al 
nordeste. Por fin encontró el camino de 
casa, pues ahora sí había tomado la 
dirección oportuna; pero el hondón de la 


olla de cobre estaba completamente 
quemado. 

Por lo que se refiere a Egidio el 
granjero, cuando el trabuco se disparó el 
retroceso lo derribó de espaldas; y allí 
se quedó mirando las estrellas y 
preguntándose si los pies del gigante lo 
alcanzarían cuando pasase a su lado. 
Pero no ocurrió nada, y el ruido de las 
pisadas se perdió en la distancia. De 
modo que se levantó, se frotó el hombro 
y recogió el trabuco. Fue entonces 
cuando oyó las aclamaciones de la 
gente. 

La mayor parte de los habitantes de 
Ham habían estado atisbando desde sus 


ventanas; algunos se habían vestido y 
habían salido a la calle (después de que 
el gigante se hubo marchado). Unos 
cuantos subían ahora a la colina 
gritando. 

Los aldeanos habían oído el horrible 
estruendo de los pies del gigante y la 
mayoría se había metido enseguida bajo 
las sábanas; algunos incluso bajo la 
cama. Garm se sentía al mismo tiempo 
orgulloso y asustado de su amo. Le 
resultaba espléndido y terrible cuando 
se enfadaba; y, claro, suponía que 
cualquier gigante pensaría lo mismo. De 
forma que cuando vio a Egidio salir 
armado con el trabuco (indicio por lo 


general de una enorme ira), se precipitó 
hacia el pueblo ladrando y gritando: 

¡Salid, salid, salid! ¡Levantaos, 
levantaos! ¡Acudid a ver a mi poderoso 
amo, su valentía y decisión! ¡Va a 
disparar a un gigante intruso! ¡Salid! 

La cima del altozano resultaba 
visible desde la mayoría de las casas. 
Cuando la gente y el perro vieron que la 
faz del gigante asomaba por encima, 
quedaron sobrecogidos y contuvieron el 
aliento, y todos menos Garm pensaron 
que el asunto era demasiado grave para 
que Egidio pudiera salir airoso. Fue en 
ese momento cuando se disparó el 
trabuco, y el gigante dio media vuelta a 


toda prisa y desapareció, y sorprendidos 
y alegres todos aplaudieron y 
vitorearon, y Garm casi se quedó ronco 
de tanto ladrar. 

¡Hurra! gritaban. ¡Así 
aprenderá! Maese AEgidius le ha dado 
su merecido. Se marcha a casa ahora 
herido de muerte, como es justo. 

Y todos juntos volvieron a 
vitorearlo. Pero incluso mientras 
gritaban tomaron buena nota, por la 
cuenta que les tenía, de que después de 
todo aquel trabuco podía disparar. En 
las tabernas del pueblo había habido 
algunas discusiones sobre este punto, 
pero ahora la cuestión quedaba zanjada. 


Egidio el granjero tuvo pocos problemas 
con los intrusos después de aquello. 

Cuando todo pareció estar en calma, 
algunos de los vecinos más resueltos 
subieron a estrecharle la mano. Unos 
pocos (el párroco, el herrero, el 
molinero y otras dos o tres personas de 
bien) le dieron palmaditas en la espalda. 
Aquello no le gustó mucho (la tenía muy 
dolorida), pero se creyó obligado a 
invitarlos a su casa. En la cocina se 
sentaron en corro y brindaron a su salud, 
alabándolo a voces. No hizo ningún 
esfuerzo por ocultar sus bostezos, pero 
no se dieron por enterados mientras duró 
la bebida. Terminada la primera o 


segunda ronda (y el granjero la segunda 

o tercera), comenzó a sentirse un 
valiente; cuando todos llevaban 
consumida la segunda o tercera (él iba 
ya por la quinta o sexta), se sintió ya tan 
valiente como su perro le creía. Se 
despidieron como buenos amigos; y les 
palmeó las espaldas con entusiasmo. 
Tenía las manos grandes, rojas y 
gruesas; así que se tomó cumplida 
venganza. 
Al día siguiente se dio cuenta de que 
el suceso se había acrecentado al correr 
de boca en boca, y que él se había 
convertido en un personaje importante 
en la localidad. Mediada la semana 


siguiente, las nuevas habían alcanzado 
ya todos los pueblos en un radio de 
veinte millas. Se había convertido en el 
héroe de la región. Lo encontró muy 
halagador. En la siguiente feria bebió 
gratis lo suficiente para mantener a flote 
una barca, es decir, que casi colmó su 
medida, y volvió a casa entonando 
viejas canciones de guerra. 

Finalmente, incluso el rey oyó hablar 
de él. La capital de aquel país (llamado 
en aquellos días venturosos el Reino 
Medio) se encontraba a unas veinte 
leguas de Ham, y en la corte se prestaba 
poca atención por regla general a las 
hazañas de los aldeanos en las 


provincias. Pero la expulsión expeditiva 
de tan peligroso gigante parecía merecer 
alguna consideración y una pequeña 
recompensa. De modo que a su debido 
tiempo (es decir, unos tres meses 
después, y en la fiesta de San Miguel), 
el rey envió una carta espléndida. Iba en 
tinta roja sobre pergamino blanco, y 
manifestaba el regio beneplácito a 
«nuestro leal y bienamado subdito 
AEgidius Ahenobarbus Julius Agricola 
de Hammo». 

La carta llevaba por firma un borrón 
rojo, pero el escribano de la corte había 
añadido: 

Ego Augustus Bonifacius Ambrosius 


Aurelianus Antoninus Pius et 
Magnifícus; dux rex, tyrannus et 
Basileus Mediterranearum Partium, 
subscribo. 

Así que no había duda de que el 
documento era auténtico. A Egidio le 
proporcionó una enorme alegría, y 
muchos vecinos acudieron a admirarlo, 
en especial al darse cuenta de que 
podían obtener un asiento y un trago 
junto al fuego del granjero cuando le 
pedían verlo. 

Mejor que el documento era el 
regalo que lo acompañaba. El rey 
enviaba un cinto y una larga espada. En 
realidad, el monarca no la había usado 


nunca. Pertenecía a su familia y había 
estado colgada en la armería más tiempo 
del que se pueda recordar. El armero no 
habría sabido decir cómo llegó allí o 
qué uso podía dársele. Las espadas 
sencillas y recias como aquélla ya no 
estaban de moda en la corte, así que el 
rey pensó que era el tipo de regalo 
apropiado para un rústico. Pero el 
granjero Egidio quedó encantado y su 
reputación se hizo enorme. 

Egidio disfrutó mucho con el giro 
que habían tomado los acontecimientos. 
También su perro. Nunca recibió el 
vapuleo prometido. El granjero era un 
hombre justo para sus luces, y en su 


interior concedía una buena parte del 
mérito a Garm, aunque jamás llegara a 
confesarlo. Siguió lanzándole denuestos 
y objetos contundentes cuando le venía 
en gana, pero hacía la vista gorda a 
muchas de sus pequeñas correrías. A 
Garm le había dado por hacer largos 
paseos. El granjero comenzó a pisar 
fuerte y la suerte le sonrió. En el otoño y 
primeros días del invierno el trabajo 
marchó bien. Todo parecía ir viento en 
popa..., hasta que llegó el dragón. 

En aquellos días los dragones 
comenzaban a escasear en la isla. Hacía 
muchos años que no se había visto 
ninguno en las zonas habitadas del reino 


de Augustus Bonifacius. Estaban, claro, 
las ignotas comarcas fronterizas y las 
montañas despobladas hacia el norte y 
el oeste, pero quedaban muy distantes. 
Allí había morado en otro tiempo cierto 
número de dragones de una u otra 
especie, que habían llevado a cabo 
profundas y extensas incursiones. Pero 
entonces el Reino Medio era famoso por 
el arrojo de los caballeros de su corte, y 
fueron tantos los dragones errantes a los 
que dieron muerte, o que huyeron con 
graves heridas, que los demás cesaron 
de merodear por aquellas rutas. 

Todavía se conservaba la costumbre 
de servir al rey cola de dragón en el 


banquete de Navidad, y cada año se 
elegía un caballero que se encargaba de 
la caza. Debía salir el día de San 
Nicolás y regresar con una cola de 
dragón antes de la víspera de la 
celebración. Pero hacía ya muchos años 
que el cocinero real venía preparando 
un plato exquisito: una imitación de cola 
de dragón, hecha de hojaldre y pasta de 
almendras, con escamas bien simuladas 
de azúcar glaseado. El caballero elegido 
la presentaba luego en el salón del 
banquete, en Nochebuena, mientras 
tocaban los violines y sonaban las 
trompetas. La cola se servía como 
postre el día de Navidad, y todo el 


mundo comentaba (para complacer al 
cocinero) que sabía mucho mejor que la 
auténtica. 

Así estaban las cosas, cuando hizo 
su aparición un dragón de verdad. Casi 
toda la culpa era del gigante. Después 
de la aventura tomó por costumbre 
recorrer las montañas visitando a sus 
desperdigados parientes con mayor 
frecuencia de lo habitual, y mucha más 
de la que ellos apetecían. Porque 
siempre andaba buscando que le 
prestasen una olla grande de cobre. Pero 
lo consiguiese o no, acostumbraba 
sentarse y perorar en su cansino y 
pesado estilo sobre el excelente país 


que quedaba a cierta distancia al oriente 
y todas las maravillas del Ancho 
Mundo. Se le había metido en la cabeza 
que era un magnífico y osado 
explorador. 

Preciosas tierras solía decir, 
totalmente llanas, de suave andadura, y 
llenas de alimentos al alcance de la 
mano: ya sabéis, vacas y ovejas por 
todas partes, fáciles de ver, si uno mira 
con cuidado. 

Y ¿cómo es la gente? le 
preguntaban. 

Nunca vi a nadie decía. No 
vi ni oí a caballero alguno, muchachos. 
Lo peor son las picaduras de los 


insectos junto al río. 

¿Y por qué no vuelves y te quedas 
allí? le dijeron. 

¡Ah, bueno!, dicen que no hay 
nada como el hogar. Pero quizá vuelva 
algún día, si me da por ahí. En cualquier 
caso ya estuve una vez, que es más de lo 
que la mayoría puede decir. Y en cuanto 
a la olla... 

Y esas tierras tan ricas se 
apresuraban a interrumpirlo, esas 
apetitosas regiones, llenas de un ganado 
que nadie vigila, ¿en dónde están?, ¿a 
qué distancia? 

¡Oh! contestaba, allá por el 
este o sudeste. Pero es un largo camino. 


Y añadía una relación tan exagerada 
de la distancia que había recorrido, de 
los bosques, colinas y llanuras que había 
cruzado que ninguno de los otros 
gigantes de menor zancada se decidió 
nunca a emprender el viaje. A pesar de 
lo cual las habladurías se siguieron 
propalando. 

Al cálido verano sucedió un 
invierno duro. En la Montaña el frío era 
gélido y escaseaba la comida. Los 
comentarios aumentaron. Se volvía una y 
otra vez sobre las ovejas de las tierras 
llanas y las vacas de los pastos bajos. 
Los dragones estiraban las orejas. 
Estaban hambrientos, y aquellos rumores 


resultaban atrayentes. 

¿Así que los caballeros son un 
mito? decían los dragones más 
jóvenes y de menor experiencia. 
Siempre nos lo pareció. 

Al menos deben de haber 
empezado a escasear pensaron los 
más ancianos y sabios de la especie; 
están lejos y son pocos, y ya no 
representan ningún peligro. 

Uno de los dragones se sintió 
profundamente interesado. Su nombre 
era Crisófilax Dives, pues era de linaje 
antiguo e imperial, y muy rico. Era 
astuto, inquisitivo, ambicioso y bien 
armado, aunque no temerario en exceso. 


Pero en cualquier caso no sentía ningún 
temor de moscas e insectos, cualquiera 
que fuese su clase o tamaño, y tenía un 
hambre de muerte. 

De modo que un día de invierno, 
más o menos una semana antes de 
Navidad, Crisófilax desplegó sus alas y 
partió. Aterrizó con sigilo a media 
noche, justo en el corazón de los 
dominios de Augustus Bonifacius rex et 
basileus. En poco tiempo causó grandes 
daños: destrozó, quemó y devoró 
ovejas, reses y caballos. 

Todo esto ocurría en una región 
alejada de Ham. Lo que no fue obstáculo 
para que Garm se llevara el mayor susto 


de su vida. Había emprendido una larga 
expedición y, aprovechándose de la 
buena disposición de su amo, se había 
aventurado a pasar una noche o dos 
lejos de casa. Estaba enfrascado 
siguiendo un rastro en la espesura del 
bosque cuando a la vuelta de un recodo 
percibió de súbito un nuevo y alarmante 
olor. Se topó, tropezó en realidad, con 
la cola de Crisófilax Dives, que acababa 
de aterrizar. Nunca un perro giró sobre 
su rabo y salió disparado hacia la casa 
con mayor celeridad que Garm. El 
dragón oyó su aullido y se volvió 
rugiendo; pero Garm estaba ya lejos de 
su alcance. Corrió durante el resto de la 


noche y llegó a casa hacia la hora del 
desayuno. 

¡Socorro, socorro, socorro!  
gritó desde la puerta trasera. 

Egidio oyó los ladridos y no le 
gustaron. Le hicieron recordar que 
cuando todo va bien es cuando surgen 
los imprevistos. 

Mujer dijo. Haz entrar a ese 
maldito perro y dale de palos. 

Garm entró en la cocina hecho un 
ovillo y con la lengua fuera. 

¡Socorro! gritó. 

¿Qué has estado haciendo esta 
vez? preguntó Egidio, que le arrojó 
una salchicha. 


Nada jadeó Garm, demasiado 
aturdido para reparar en la salchicha. 

Bueno, deja ya de ladrar, o te 
despellejo dijo el granjero. 

No he hecho nada malo, no quería 
hacer ningún daño dijo el perro, 
pero me tropecé por casualidad con un 
dragón y me di un susto terrible. 

Al granjero se le atragantó la 
cerveza. 

¿Dragón? exclamó. ¡Maldito 
seas, inútil metomentodo! ¿Para qué 
necesitabas ir en busca de un dragón en 
esta época del año y cuando yo estoy tan 
ocupado? ¿Dónde fue? 

¡Oh! Al norte de las colinas, muy 


lejos de aquí, más allá de los Menhires 
y toda aquella parte dijo el perro. 

¡Ah, tan lejos! dijo Egidio con 
profundo alivio. He oído comentar 
que hay gente muy rara por aquellos 
lugares. Allí tenía que haber sido. Que 
se las arreglen como puedan. Deja de 
fastidiarme con tales historias. ¡Lárgate! 

Garm se marchó y comentó por todo 
el pueblo lo ocurrido. No se olvidó de 
mencionar que su amo no había 
mostrado el menor sobresalto. 

Se quedó impertérrito y siguió con 
el desayuno. 

A la puerta de sus casas los vecinos 
lo comentaron con regocijo. 


Como en las viejas épocas  
decían. Y justo cuando llega la 
Navidad. Tan a tiempo. ¡Qué contento se 
va a poner el rey! Estas fiestas tendrá en 
su mesa una cola auténtica. 

Pero al día siguiente llegaron más 
noticias. Parecía que el dragón era 
excepcionalmente grande y feroz. Estaba 
causando grandes estragos. 

¿Y los caballeros del rey?  
comenzó a preguntarse la gente. 

Otros se habían hecho ya la misma 
pregunta. Mensajeros de las villas más 
afectadas por la presencia de Crisófilax 
llegaban cada día ante el rey, y 
preguntaban repetidamente y en el tono 


más elevado que su atrevimiento les 
permitía: 

¿Qué es de vuestros caballeros, 
señor? 

Pero los caballeros no hacían nada. 
Oficialmente no sabían nada del dragón. 
Así que el rey tuvo que hacerles llegar 
de forma oficial la noticia y pedirles que 
pasasen a la acción tan pronto como lo 
juzgasen pertinente. Se vio 
desagradablemente sorprendido cuando 
comprendió que nunca les venía bien y 
que cada día posponían su intervención. 

Sin embargo, las excusas de los 
caballeros eran bien convincentes. En 
primer lugar, el cocinero real ya tenía 


preparada la cola de dragón para 
aquellas Navidades, pues era el tipo de 
persona que cree que las cosas han de 
hacerse con tiempo. No sería elegante 
ofenderlo presentándose en el último 
minuto con una cola auténtica. Era un 
servidor muy valioso. 

¡Dejad en paz la cola! ¡Cortadle 
la cabeza y terminad de una vez con él! 
gritaban los mensajeros de los 
pueblos más afectados. 

Pero aquí estaba ya la Navidad, y 
por desgracia había un gran torneo 
programado para el día de San Juan: se 
había invitado a caballeros de 
numerosos reinos, que acudían para 


competir por un valioso trofeo. De 
ninguna forma podía pensarse en 
desperdiciar las oportunidades de los 
caballeros del Reino Medio al enviar a 
los mejores hombres a cazar un dragón 
antes de que el torneo hubiese 
terminado. 

Luego estaba la fiesta de Año 
Nuevo. 

Pero cada noche el dragón se 
desplazaba, y cada desplazamiento lo 
acercaba más y más a Ham. La noche de 
Año Nuevo la gente pudo ver 
llamaradas a lo lejos. El dragón se había 
instalado como a unas diez millas en un 
bosque que ahora ardía a placer. Era un 


dragón fogoso cuando le venía en gana. 

Después de aquello, la gente 
comenzó a volver su mirada al granjero 
Egidio y a cuchichear a sus espaldas, 
cosa que le hacía sentirse muy molesto; 
con todo, simulaba no enterarse. Al día 
siguiente el dragón se aproximó varias 
millas más. El mismo Egidio comenzó a 
criticar en voz alta el escándalo de los 
caballeros del rey. 

Me gustaría saber qué hacen para 
ganarse el pan dijo. 

A nosotros también dijeron 
todos en Ham. 

Pero el molinero añadió: 

Tengo entendido que a algunos 


aún los hacen caballeros por méritos 
propios. Después de todo, aquí nuestro 
buen AEgidius es también en cierta 
forma un caballero. ¿Acaso no le envió 
el rey una carta con su sello y una 
espada? 

Se necesita algo más que una 
espada para ser caballero dijo Egidio 
. Tienes que ser armado y todo eso, 
según tengo entendido. De cualquier 
modo, yo tengo mis propios asuntos que 
atender. 

¡Oh!, pero seguro que el rey te 
armaría, si se lo pedimos  dijo el 
molinero. Vamos a hacerlo antes de 
que sea demasiado tarde. 


¡Ni hablar! dijo Egidio. La 
caballería no es para los de mi clase. 
Soy granjero y estoy muy ufano de serlo: 
un hombre sencillo y honrado, y los 
hombres honrados no hacen buen papel 
en la corte, dicen. Eso te va mejor a ti, 
maese molinero. 

El párroco se sonrió, aunque no por 
la contestación del granjero, porque él y 
el molinero siempre estaban 
devolviéndose las pullas como 
enconados enemigos que eran, según se 
decía en Ham. Lo había asaltado de 
repente una idea que lo entusiasmó. Pero 
de momento no dijo nada. El que no 
parecía tan entusiasmado era el 


molinero, que frunció el ceño. 

Simple, desde luego dijo, y 
honrado quizá. Pero ¿es preciso estar en 
la corte y ser caballero para matar un 
dragón? Valor es todo lo que se 
necesita, como ayer mismo se lo oí decir 
a maese AEgidius. ¿No os parece que él 
es tan valiente como cualquier 
caballero? 

Todos los presentes gritaron «¡por 
supuesto que no!» a la primera pregunta; 
y a la segunda, «¡claro que sí! ¡Tres 
hurras por el héroe de Ham!». 

El granjero Egidio regresó a casa 
bastante inquieto. Se estaba dando 
cuenta de que cuando se alcanza cierta 


reputación, se hace preciso mantenerla, 
y que esto puede resultar incómodo. Dio 
una patada al perro y escondió la espada 
en un armario de la cocina. Hasta 
entonces había estado colgada sobre la 
chimenea. 

Al día siguiente el dragón se dirigió 
hacia el vecino pueblo de Quercetum 
(Oakley en lengua vulgar). No sólo 
devoró ovejas, vacas y uno o dos niños 
de tierna edad, sino que se comió 
también al párroco. De forma harto 
imprudente el cura había intentado 
disuadirlo de seguir por los senderos 
del mal. Aquel suceso produjo una 
tremenda conmoción. Todos los 


habitantes de Ham, con su propio 
párroco a la cabeza, subieron a la colina 
y se presentaron ante el granjero Egidio. 

Dependemos de ti dijeron; y se 
quedaron a su alrededor mirándolo hasta 
que la cara del granjero se puso más 
roja que su barba. 

¿Cuándo vas a entrar en acción? 

Bueno, hoy no puedo hacer nada. 
Y no se hable más dijo. Tengo un 
trabajo enorme, porque está enfermo mi 
vaquerizo y... Ya veré. 

Se marcharon. Pero al atardecer 
corrió el rumor de que el dragón se 
encontraba incluso más cerca, así que 
todos volvieron. 


Dependemos de ti, maese 
AEgidius dijeron. 

Ya, ya les contestó. En estos 
momentos me es prácticamente 
imposible. La yegua se ha mancado y las 
ovejas están ya en época de parir. Me 
ocuparé de ello en cuanto pueda. 

Así que se fueron de nuevo, no sin 
ciertos murmullos y cuchicheos. El 
molinero hacía bromas a su costa. El 
párroco se quedó y no hubo manera de 
deshacerse de él. Se invitó a cenar y 
dejó caer algunas indirectas. Incluso 
quiso saber qué había sido de la espada 
e insistió en verla. 

Yacía ésta sobre la balda de un 


armario en el que cabía con apreturas, y 
tan pronto como Egidio el granjero la 
sacó ella misma se desenvainó como un 
rayo, y el granjero dejó caer la vaina 
como si estuviera al rojo. El párroco se 
puso en pie de un salto, volcando la 
cerveza. Levantó con sumo cuidado la 
espada y trató de volverla a la funda, 
pero no llegaba a entrar ni un solo 
palmo: volvía a salirse limpiamente en 
cuanto apartaba la mano de la 
empuñadura. 

¡Dios mío! ¡Qué cosa más 
extraña! dijo el párroco, y se puso a 
observar con detenimiento funda y hoja. 

Él era un hombre culto, mientras que 


el granjero sólo podía reconocer con 
dificultad las letras unciales y no era 
capaz de leer con seguridad ni su propio 
nombre. Debido a ello, nunca había 
prestado atención a las extrañas letras 
que se podían apreciar borrosamente 
sobre la vaina y la espada. Por lo que 
respecta al armero del rey, estaba tan 
acostumbrado a las runas, nombres y 
otros símbolos de poder y prestancia 
inscritos en las espadas y sus fundas que 
no se había preocupado mucho por ellas; 
en cualquier caso, pensó que era una 
antigualla. 

Pero el párroco las contempló 
durante largo rato y arrugó el entrecejo. 


Verdad es que había esperado encontrar 
alguna inscripción en la espada o en la 
vaina, y en realidad ésta era la idea que 
se le había ocurrido el día anterior; mas 
ahora estaba sorprendido por lo que 
veía, porque eran letras y signos 
(ciertamente), aunque no podía entender 
ni jota. 

Hay una inscripción en la vaina y 
algunos signos... mmm... epigráficos 
pueden verse también sobre la hoja  
dijo. 

¿De verdad? dijo Egidio. ¿Y 
qué pueden significar? 

Los caracteres son arcaicos y la 
lengua bárbara dijo el párroco para 


ganar tiempo, será necesario un 
estudio más detenido. 

Le rogó que le prestara aquella 
noche la espada, a lo que el granjero 
accedió encantado. 

Cuando el párroco hubo regresado a 
casa, tomó de su biblioteca un montón 
de libros de consulta y se quedó 
trabajando durante buena parte de la 
noche. La mañana trajo la noticia de que 
el dragón se encontraba aún más cerca. 
Todos los vecinos de Ham echaron el 
cerrojo a sus puertas y cerraron las 
ventanas; y los que tenían bodegas 
bajaron a ellas y allí se quedaron 
sentados, temblando a la luz de las 


velas. 

Pero el párroco se deslizó fuera y 
fue de puerta en puerta diciendo a todo 
el que quería oírlo a través de una 
rendija o del ojo dela cerradura lo que 
había descubierto en su estudio. 

Nuestro buen AEgidius decía 
es ahora, por la gracia del rey, el 
poseedor de Caudimordax, la famosa 
espada que los romances populares casi 
siempre llaman Tajarrabos. 

Los que oían este nombre abrían por 
lo general la puerta. Conocían la fama 
de Tajarrabos, pues aquella espada 
había pertenecido a Bellomarius, el más 
poderoso exterminador de dragones de 


todo el reino. Algunas crónicas lo 
consideraban tatarabuelo materno del 
rey. Eran innumerables las baladas y 
leyendas de sus hechos, que, aunque 
olvidados en la corte, aún se recordaban 
en las aldeas. 

Esta espada dijo el párroco 
no puede permanecer enfundada 
mientras haya un dragón en un radio de 
cinco millas; y no hay duda de que, 
blandida por la mano de un valiente, 
ningún dragón podría resistírsele. 

La gente comenzó a recobrar los 
ánimos; algunos incluso abrieron las 
ventanas y asomaron la cabeza. Al final 
el párroco convenció a unos pocos para 


que se le uniesen; pero sólo el molinero 
iba de verdad contento. Ver a Egidio 
metido en un buen aprieto compensaba, 
en su opinión, el riesgo. 

Subieron la colina, no sin dirigir 
ansiosas miradas hacia el norte, más allá 
del río. No había señal del dragón. 
Probablemente estuviera durmiendo: se 
había estado hartando durante toda la 
Navidad. 

El párroco (y el molinero) 
aporrearon la puerta del granjero. No 
hubo respuesta, así que aporrearon más 
fuerte. Por fin apareció Egidio, el rostro 
todo enrojecido. También él había 
pasado sentado gran parte de la noche, 


bebiendo una buena cantidad de cerveza; 
y continuó con ella tan pronto se levantó. 

Todos se arracimaron a su 
alrededor, llamándole Buen AEgidius, 
Osado Ahenobarbus, Gran Julius, Fiel 
Agrícola, Orgullo de Ham, Héroe de la 
Región. Y hablaron de Caudimordax, de 
Tajarrabos, de la Espada Que No Se 
Podía Enfundar, Muerte o Victoria, la 
Gloria de la Caballería Rural, la Espina 
Dorsal del País, Dechado de 
Ciudadanos, hasta que la cabeza del 
granjero se hizo irremisiblemente un lío. 

¡Basta ya! ¡De uno en uno! dijo 
cuando tuvo oportunidad. ¿Qué 
significa todo esto? ¿Qué significa todo 


esto? Estoy muyocupado, ¿entendéis? 

De modo que dejaron que el párroco 
explicara la situación. Entonces tuvo el 
molinero el placer de ver al granjero en 
el mayor apuro que podía desearle. Pero 
las cosas no salieron exactamente como 
esperaba. Por un lado, Egidio había 
trasegado un montón de cerveza; por 
otro, mostró un curioso sentido de 
orgullo y envalentonamiento cuando 
supo que, en realidad, su espada era 
Tajarrabos. En su niñez le habían 
gustado mucho las leyendas sobre 
Bellomarius, y antes de llegar a la 
madurez había deseado algunas veces 
poseer la espada maravillosa de un 


héroe. Se le ocurrió, pues, de improviso 
que podía blandir a Tajarrabos y salir a 
dar caza al dragón. Pero se había pasado 
toda la vida regateando, de modo que 
hizo un esfuerzo más para dar largas al 
asunto. 

¡Cómo! dijo. ¿Yo cazando 
dragones? ¿Con estas calzas viejas y 
este chaleco? Los enfrentamientos con 
dragones precisan de algún tipo de 
armadura, según tengo entendido. En 
esta casa no hay ninguna. Y no hay más 
que hablar dijo. 

Todos estuvieron de acuerdo en que 
el caso era un tanto peliagudo; enviaron, 
pues, a buscar al herrero. El herrero 


movió la cabeza. Era un hombre lento, 
sombrío, al que apodaban Sam el 
Solead, aunque su verdadero nombre era 
Fabricius Cunctator. Nunca silbaba 
mientras hacía su trabajo, a no ser que 
se hubiese producido un desastre 
después de que él lo hubiera predicho 
(una helada en mayo, por ejemplo). 
Como se pasaba el día entero 
anunciando catástrofes de todo tipo, 
pocas ocurrían sin que las hubiese 
anticipado; de forma que se apuntaba los 
aciertos. Era su mayor placer. Resultaba 
natural, por lo tanto, que se mostrase 
remiso a hacer nada que pudiera 
evitarlas. Volvió a mover la cabeza. 


No puedo hacer una armadura de 
la nada dijo. Y, además, no es mi 
especialidad. Es mejor que llaméis al 
carpintero y que le haga un escudo de 
madera. No es que le vaya a servir de 
mucho ante el fuego del dragón. 

Se les puso la cara larga; pero el 
molinero no era persona que abandonase 
fácilmente su plan de enviar a Egidio 
contra el dragón, si estaba dispuesto a 
ir; o bien, si al final se negaba, hacer 
estallar la pompa de su reputación en la 
localidad. 

¿Qué tal una cota de malla?  
preguntó. Siempre es una ayuda; y no 
necesita ser muy elegante; se trata de 


hacer un trabajo, no de exhibirse en la 
corte. ¿Qué fue de tu viejo jubón de 
cuero, amigo AEgidius? En la fragua hay 
un montón de anillas y eslabones. 
Supongo que ni maese Fabricius sabe lo 
que hay por allí tirado. 

No sabes lo que dices dijo el 
herrero, animándose poco a poco. Si 
en lo que piensas es en una auténtica 
cota de malla, entonces no hay nada que 
hacer; se necesita toda la habilidad de 
los gnomos, cada anilla enlazada a otras 
cuatro, y todo eso. Incluso aunque yo 
fuera capaz de hacerlo, tendría que estar 
semanas trabajando. Y para entonces 
todos nosotros estaríamos ya en la fosa 


dijo o cuando menos en la panza 
del dragón. 

Y mientras el herrero comenzaba a 
sonreír, los demás se retorcían las 
manos abatidos. Pero estaban ya tan 
asustados que no querían dejar de lado 
el plan del molinero, y se volvieron a él 
en busca de consejo. 

Bueno dijo. He oído que en 
otros tiempos los que no podían 
comprarse las brillantes corazas 
fabricadas en las Tierras del Sur solían 
coser sobre un jubón de cuero anillas de 
hierro, y se conformaban con eso. 
Veamos lo que se puede hacer en este 
sentido. 


Así que Egidio tuvo que 
desempolvar su viejo jubón, y al herrero 
se lo mandó a su fragua a toda prisa. 
Buscaron allí por todos los rincones y 
dieron vuelta al montón de chatarra, 
cosa que no se hacía en años. Al final 
encontraron, todo perdido de herrumbre, 
un buen número de pequeñas anillas 
desprendidas de alguna vieja cota, tal 
como las había descrito el herrero. Sam, 
más sombrío y disgustado a medida que 
la tarea parecía garantizar alguna 
esperanza, fue obligado a ponerse a 
trabajar en seguida, reuniendo, 
ordenando y limpiando las anillas; y 
cuando se vio con claridad que no eran 


suficientes para una persona tan ancha 
de pecho y espaldas como maese 
AEgidius, cosa que él hizo notar con 
satisfacción, le obligaron a deshacer 
viejas cadenas y convertir los eslabones 
en anillas tan finas como dio de sí su 
habilidad con el martillo. 

Tomaron luego las más pequeñas y 
las pusieron sobre el pecho del jubón, y 
situaron en la espalda las más gruesas y 
pesadas; finalmente, como aún seguían 
llegando anillas (tanto habían apremiado 
al pobre Sam), tomaron un par de 
calzones del granjero y también los 
cubrieron con ellas. Encaramado a una 
repisa, en un oscuro rincón de la 


herrería, el molinero encontró el viejo 
armazón de hierro de un yelmo y en el 
acto puso a trabajar al remendón del 
pueblo para que lo cubriese de cuero del 
mejor modo posible. 

El trabajo les llevó lo que restaba de 
aquel día y todo el siguiente, que fue la 
víspera de Reyes o Epifanía, aunque no 
se hizo ningún caso de la fiesta. El 
granjero Egidio celebró la ocasión con 
más cerveza de la acostumbrada; pero el 
dragón, por fortuna, permaneció 
dormido. Por el momento había 
olvidado hambre y espadas. 

El día de Epifanía, temprano, 
subieron la colina llevando el 


estrafalario resultado de aquel trabajo 
artesanal. Egidio estaba esperándolos. 
Ya no le quedaban excusas que oponer; 
así que se colocó el jubón de malla y los 
calzones. El molinero soltó una risita. 
Egidio se calzó sus botas altas y unas 
viejas espuelas; y también el yelmo 
recubierto de cuero. Pero en el último 
momento colocó sobre el yelmo un viejo 
sombrero de fieltro, y echó sobre el 
jubón su amplia capa gris. 

¿Qué propósito tiene eso, maese? 
le preguntaron. 

Bueno dijo Egidio, si pensáis 
que se puede salir a cazar dragones 
tintineando y repicando como las 


campanas de Canterbury, yo no estoy de 
acuerdo. No me parece lógico anunciar 
al dragón antes de tiempo que vas a su 
encuentro. Y un yelmo es un yelmo, una 
invitación al combate. Quizá si el reptil 
ve sólo mi viejo sombrero por encima 
del seto pueda acercarme más a él antes 
de que comiencen los problemas. 

Las anillas estaban cosidas de forma 
que la parte suelta de una montaba sobre 
la otra, y por supuesto tintineaban. La 
capa ayudó a amortiguar el ruido, pero 
el aspecto de Egidio era de lo más 
extravagante. Claro que no se lo dijeron. 
Le ciñeron con dificultad el cinturón y 
colgaron de él la vaina; aunque tuvo que 


llevar la espada en la mano, porque no 
se mantenía envainada si no se la 
agarraba con fuerza. 

El granjero, que era un hombre justo 
hasta donde alcanzaban susluces, llamó 
a Garm. 

Chucho dijo, tú vienes 
conmigo. 

El perro aulló. 

¡Socorro, socorro! gritó. 

¡Calla ya! ordenó Egidio, o 
te lo haré pasar peor que a cualquier 
dragón. Conoces el olor de ese reptil y 
quizá por una vez resultes útil. 

Luego el granjero reclamó su yegua 
torda. Esta le echó una mirada de 


asombro y bufó al ver las espuelas. Pero 
le permitió montar. Emprendieron la 
marcha sin mucho entusiasmo, cruzaron 
la villa al trote, y todos los vecinos 
aplaudieron y los vitorearon, la mayoría 
desde las ventanas. El granjero y su 
yegua pusieron la mejor cara que 
pudieron; pero Garm no tenía sentido 
del ridículo e iba con el rabo entre las 
piernas. 

A la salida del pueblo cruzaron el 
puente que atraviesa el río. Cuando por 
fin quedaron fuera de la vista de sus 
conciudadanos, acortaron el paso. Sin 
embargo, dejaron muy pronto atrás las 
tierras de Egidio el granjero y de los 


demás vecinos de Ham, y llegaron a 
parajes que el dragón ya había visitado. 
Había árboles tronchados, setos 
quemados, hierba chamuscada, y el 
silencio era inquietante y ominoso. 

El sol brillaba con esplendor y a 
Egidio le hubiera gustado tener el valor 
suficiente para desprenderse de una 
prenda o dos, y se preguntó si no había 
tomado algún trago de más. «Bonito fin 
para la Navidad y demás pensó. Y 
tendré suerte si no supone mi propio 
final.» Se secó la cara con un pañolón 
verde, no rojo, porque los trapos rojos 
enfurecen a los dragones, según había 
oído decir. 


Pero no encontró al dragón. 
Recorrió muchos senderos, anchos y 
estrechos, y las tierras abandonadas de 
otros labradores, pero ni aun así 
encontró al dragón. Garm, por supuesto, 
no fue de ninguna utilidad. Se colocó 
justo detrás de la yegua y se negó a usar 
el hocico. 

Llegaron por fin a un camino 
ondulado que había sufrido pocos daños 
y parecía tranquilo y apacible. Después 
de seguirlo casi una media milla, Egidio 
comenzó a preguntarse si no había 
cumplido ya con su deber y con todo lo 
que su reputación exigía. Acababa de 
decidir que ya había buscado durante un 


tiempo y espacio suficientes, y estaba 
pensando en volverse, ir a cenar y decir 
a sus amigos que el dragón había huido 
tan pronto como lo viera aparecer, 
cuando dobló un brusco recodo. 

Allí estaba el dragón, tumbado, 
atravesado sobre un seto destrozado, y 
con la horrible cabeza en medio del 
sendero. 

¡Socorro! gritó Garm, y dio un 
bote. La yegua se sentó súbitamente 
sobre las ancas y Egidio el granjero 
salió lanzado de espaldas a la cuneta. 
Cuando levantó la cabeza, allí estaba el 
dragón, completamente despierto, 
mirándolo. 


Buenos días dijo el dragón. 
Parecéis sorprendido. 

Buenos días dijo Egidio. Lo 
estoy. 

Perdonad dijo el dragón. Había 
alargado una suspicaz oreja cuando 
captó el tintineo de las anillas al caer 
Egidio. Perdonad mi pregunta, pero 
¿me buscáis a mí, por casualidad? 

Ni mucho menos. ¡Quién iba a 
pensar en encontraros aquí!  replicó 
el granjero. Sólo había salido a dar 
una vuelta. 

Se arrastró a toda prisa fuera de la 
cuneta y se acercó a la yegua torda, que 
ya se encontraba sobre sus cuatro patas 


y mordisqueaba algunos yerbajos a la 
orilla del camino, aparentando una total 
indiferencia. 

Entonces ha sido una suerte que 
nos hayamos encontrado  dijo el 
dragón. Es un placer. Ropas de fiesta, 
supongo. ¿La última moda, quizá?  
Egidio había perdido su sombrero de 
fieltro y la capa gris aparecía abierta; 
pero él la mostró con orgullo. 

Sí dijo. El último grito; pero 
voy a buscar al perro. Andará tras los 
conejos, casi seguro. 

Lo dudo dijo Crisófilax 
relamiéndose los labios (señal en él de 
regodeo). Creo que llegará a casa 


bastante antes que vos. Pero, por favor, 
proseguid vuestro viaje, maese... 
veamos..., me parece que no conozco 
vuestro nombre. 

Ni yo el vuestro dijo Egidio. 
Lo dejaremos así. 

Como queráis dijo Crisófilax 
relamiéndose de nuevo y simulando 
cerrar los ojos. 

Tenía un corazón malvado (como 
todos los dragones) y no muy valeroso 
(cosa también frecuente). Prefería una 
comida por la que no tuviese que luchar; 
pero después de su largo sueño se le 
había abierto el apetito. El párroco de 
Oakley había resultado correoso, y hacía 


años que no había probado un hombre 
rollizo. Decidió degustar ahora este 
plato fácil y sólo aguardaba a que el 
pobre tonto se descuidase. 

Pero el pobre tonto no lo era tanto 
como parecía, y no apartó los ojos del 
dragón ni siquiera mientras intentaba 
montar. La yegua, sin embargo, tenía 
otras ideas, y coceó y respingó cuando 
Egidio trató de subir. El dragón se 
impacientaba, y se dispuso a saltar. 

Perdonad siseó. ¿No se os ha 
caído algo? 

Un truco muy viejo, pero que dio 
resultado. Porque Egidio, ciertamente, 
había dejado caer algo. Cuando salió 


lanzado a la cuneta, soltó a 
Caudimordax (más conocida como 
Tajarrabos), que yacía aún allí junto al 
camino. Se agachó para tomarla, y el 
dragón saltó. Pero no con la rapidez de 
Tajarrabos. Tan pronto se encontró en 
manos del granjero, se abalanzó con un 
relampagueo directa a los ojos del 
dragón. 

¡Eh! dijo éste, parándose en 
seco, ¿qué tenéis ahí? 

Sólo Tajarrabos, la espada que 
me regaló el rey repuso Egidio. 

Ha sido culpa mía dijo el 
dragón. Os ruego me perdonéis. Se 
echó y se revolcó en el suelo, mientras 


el granjero Egidio iba recuperando su 
seguridad. Creo que no habéis sido 
muy sincero conmigo. 

¿Cómo que no? dijo Egidio. 
Y además, ¿por qué tendría que serlo? 

Me habéis ocultado vuestro ilustre 
nombre y tratasteis de hacerme creer que 
nuestro encuentro era casual. Está claro, 
sin embargo, que sois un caballero de 
alto linaje. En otros tiempos, señor, los 
caballeros acostumbraban lanzar un reto 
en casos como éste, después del 
pertinente intercambio de títulos y 
credenciales. 

Quizá lo hacían, y quizá aún lo 
hagan contestó Egidio, que empezaba 


a sentirse contento consigo mismo. A un 
hombre que ve un dragón de buen 
tamaño y noble casta humillado a sus 
pies se le puede excusar si se siente un 
tanto envanecido. Pero estás 
cometiendo más de un error, viejo reptil. 
Yo no soy un caballero: soy AEgidius 
de Ham, granjero; y no puedo aguantar a 
los intrusos. Ya en ocasiones anteriores, 
y por menos daños de los que tú has 
causado, he disparado mi trabuco contra 
gigantes. Y no tengo por costumbre 
lanzar retos. 

El dragón se alteró. 

«¡Maldito sea aquel mentiroso 
gigante! pensó. Me ha engañado de 


la forma más simple. ¿Y qué demonios 
hace uno ahora con un aldeano atrevido 
y armado con una espada tan brillante y 
amenazadora?» No podía recordar 
precedentes de tal situación. 

Me llamo Crisófilax dijo. 
Crisófilax el Rico. ¿Qué puedo hacer 
por vuestra señoría? añadió en tono 
conciliador, con un ojo en la espada, e 
intentando evitar una confrontación. 

Podéis quitaros de en medio, 
viejo bicho cornudo contestó Egidio, 
intentando también evitar la pelea. 
Sólo quiero verme libre de vos. Salid 
inmediatamente de aquí, volved a 
vuestra sucia guarida. Dio un paso 


hacia Crisófilax, girando los brazos 
como si tratase de espantar pajarracos. 

Aquello fue suficiente para 
Tajarrabos. Trazó círculos 
relampagueantes en el aire, y luego 
descendió, alcanzando al dragón en la 
articulación del ala derecha con un 
golpe sonoro que lo sacudió de arriba 
abajo. Por supuesto, Egidio sabía muy 
poco acerca de los métodos más 
apropiados para matar dragones o 
hubiera dirigido la espada hacia un 
punto más sensible; pero Tajarrabos lo 
hizo lo mejor que pudo en manos 
inexpertas. Para Crisófilax fue más que 
suficiente: no podría usar el ala durante 


varios días. Se levantó e intentó volar, 
dándose cuenta de que no era capaz. El 
granjero saltó a lomos de la yegua. El 
dragón echó a correr. La yegua hizo lo 
propio. El dragón entró a galope en un 
campo, soplando y resoplando. También 
la yegua. El granjero voceaba y gritaba 
como si estuviera presenciando una 
carrera de caballos. Y mientras, 
continuaba blandiendo su Tajarrabos. 
Cuanto más corría el dragón, más 
aturdido se encontraba, y siempre la 
yegua torda, a toda rienda, pegada a él. 

Allá se fueron, batiendo con sus 
cascos caminos y sendas, a través de las 
brechas de las vallas, cruzando 


numerosos campos y vadeando 
numerosos arroyos. El dragón soltaba 
humo y resoplaba, perdido todo sentido 
de orientación. Al cabo, se encontraron 
de pronto en el puente de Ham, lo 
cruzaron con el estruendo de un trueno y 
entraron rugiendo en la calle mayor del 
pueblo. Allí Garm tuvo la desvergüenza 
de deslizarse desde una calleja lateral y 
unirse a la caza. 

Todo el mundo se encontraba en las 
ventanas o en los tejados. Algunos reían 
y otros lanzaban vítores; y algunos 
golpeaban latas y sartenes y cacerolas. 
Otros tocaban cuernos y gaitas y pitos. 
El párroco había ordenado que tocaran 


las campanas de la iglesia. No se había 
organizado en Ham otro pandemónium 
como aquél hacía cientos de años. 

Justo a la puerta de la iglesia, el 
dragón se dio por vencido. Se tumbó 
resollando en medio del camino. Garm 
llegó y le husmeó la cola, pero 
Crisófilax era ya incapaz de sentir 
vergüenza. 

Buenas gentes y valiente guerrero 
resopló cuando Egidio el granjero 
llegó a su altura y mientras los aldeanos 
se agrupaban a su alrededor (a una 
distancia prudencial) con horcas, 
estacas y atizadores en las manos. 
Buenas gentes, ¡no me matéis! Soy muy 


rico. Pagaré por todo el daño que haya 
hecho. Pagaré los funerales de todos los 
que haya matado, en particular el del 
párroco de Oakley. Tendrá un cenotafio 
regio, aunque era bastante delgado. A 
todos vosotros os regalaré una buena 
suma, si consentís en dejarme ir a casa a 
traerla. 

¿Cuánto? dijo el granjero. 

Bueno dijo el dragón, 
intentando calcular con rapidez. Vio que 
se trataba de mucha gente. ¿Treinta y 
ocho peniques cada uno? 

¡Tonterías! dijo Egidio. 

¡Una porquería! dijo la gente. 

¡Carroña! dijo el perro. 


¿Dos guineas de oro cada uno, y 
los niños la mitad? dijo el dragón. 

Y para los perros ¿qué? dijo 
Garm. 

¡Continuad! dijo el granjero. 
Somos todo oídos. 

¿Diez libras y una bolsa de plata 
por vecino, y un collar de oro para los 
perros? dijo Crisófilax con ansiedad. 

¡Mátalo! gritó la gente, que 
comenzaba a impacientarse. 

¿Una bolsa de oro para cada uno y 
diamantes para las damas? se 
apresuró a añadir Crisófilax. 

Ahora empezáis a entrar en razón, 
aunque no del todo dijo 


Egidio el granjero. 

Te has vuelto a olvidar de los 
perros dijo Garm. 

¿Bolsas de qué tamaño? dijeron 
los hombres. 

¿Cuántos diamantes?  
preguntaron sus mujeres. 

¡Dios mío, Dios mío! ¡Será mi 
ruina! gimió el dragón. 

¡Os lo merecéis! dijo Egidio. 
Podéis elegir entre quedar arruinado o 
muerto donde estáis. Blandió a 
Tajarrabos y el dragón se acobardó. 

¡Decídete! gritó la gente, cada 
vez más atrevida y acercándose más. 

Crisófilax disimuló; pero en su fuero 


interno soltó la risa: un espasmo 
silencioso que nadie percibió. El 
regateo había comenzado a divertirlo. 
Resultaba evidente que aquella gente 
quería obtener algo. Conocían muy poco 
los caminos del ancho y pérfido mundo; 
en realidad, no quedaba nadie con vida 
en todo el reino que tuviese una 
experiencia auténtica en el trato con los 
dragones y sus añagazas. Crisófilax 
estaba recuperando el aliento, y con él 
su sagacidad. Se pasó la lengua por el 
hocico. 

¡Estipulad la cantidad vosotros 
mismos! dijo. 

Todos comenzaron a hablar a la vez. 


Crisófilax escuchaba con interés. Sólo 
una voz le inquietaba: la del herrero. 

¡Nada bueno saldrá de todo esto, 
recordad mis palabras!  decía. Los 
reptiles jamás regresan, digáis lo que 
digáis. Pero en cualquier caso, de esto 
no puede salir nada bueno. 

No entres en el trato, si no te gusta 
le dijeron. Y así continuaron 
porfiando, sin hacer mayor caso del 
dragón. 

Crisófilax levantó la cabeza; pero si 
había pensado saltar sobre ellos o 
escabullirse durante la discusión, se 
sintió defraudado. El granjero Egidio 
estaba junto a él, mordisqueando una 


paja y cavilando; pero con Tajarrabos 
en la mano y sin quitarle ojo al dragón. 

¡Sigue echado donde estás! dijo 
, o recibirás tu merecido, haya o no 
haya oro. 

El dragón se aplastó contra el suelo. 
Por fin nombraron portavoz al párroco, 
quien se adelantó junto a Egidio. 

Bestia vil dijo, debes traer 
hasta este lugar todas tus ilícitas 
riquezas, y después de compensar a 
todos aquellos a los que has hecho daño, 
nosotros nos repartiremos el resto 
equitativamente. Luego, si prometes 
solemnemente no volver a inquietar a 
nuestras tierras ni incitar a otro 


monstruo a molestarnos, te dejaremos 
regresar a casa con la cabeza y la cola 
íntegras. Y ahora harás juramentos tan 
solemnes de que vas a volver con el 
rescate que incluso la conciencia de un 
reptil se ha de sentir obligada a 
cumplirlos. 

Crisófilax aceptó, después de unas 
muestras convincentes de sentir dudas. 
Hasta, lamentando su ruina, derramó 
lágrimas ardientes, que formaron 
humeantes charcos en el suelo; pero no 
lograron conmover a nadie. Hizo 
numerosos juramentos, solemnes y 
sobrecogedores, de que regresaría con 
todas sus riquezas para la fiesta de San 


Hilario y San Félix. Lo que le concedía 
un plazo de ocho días, tiempo 
demasiado corto para el viaje, como 
incluso los legos en geografía podían 
haber comprendido. Sin embargo, le 
permitieron marchar y lo escoltaron 
hasta el puente. 

Hasta nuestro próximo encuentro 
dijo al cruzar el río. Estoy seguro 
de que todos lo estaremos esperando 
con ansiedad. 

Nosotros, desde luego, sí le 
contestaron. 

Eran, a todas luces, unos estúpidos. 
Porque, aunque los compromisos que 
había contraído deberían haber lastrado 


su conciencia de remordimientos y de un 
gran temor a la desventura, él, ¡ay!, 
carecía en absoluto de conciencia. Y si 
falta tan lamentable en un ser de 
imperial linaje quedaba fuera de la 
comprensión de las mentes sencillas, al 
menos el párroco con toda su erudición 
debía haberla presumido. Quizá lo hizo. 
Era hombre de letras y podía, qué duda 
cabe, ver en el futuro con mayor 
profundidad que los demás. 

El herrero movió la cabeza mientras 
regresaba a su herrería. 

Nombres de mal agüero dijo. 
Hilario y Félix. No me gusta cómo 
suenan. 


El rey, por supuesto, supo con 
prontitud las nuevas. Se esparcieron por 
el reino como el fuego y no 
disminuyeron precisamente mientras se 
propalaban. El rey se sintió 
profundamente conmovido por varias 
razones, de las que las financieras no 
eran las menores; y decidió personarse 
enseguida en el pueblo de Ham, donde 
tan extraordinarias cosas parecían 
suceder. 

Llegó cuatro días después de la 
partida del dragón, cruzando el puente 
sobre su caballo blanco y acompañado 
de una multitud de cortesanos, heraldos 
y un enorme tren de equipaje. Los 


vecinos se habían 
ropas y se alinea 
darle la bienvenid 
en el descampado 
entrada de la igles 
se arrodilló ante 
presentado; pero e 
levantase, e inc 
palmaditas afectuo 
caballeros simular 
tal familiaridad. 

El monarca ord 
acudiera al ampli 
el granjero poseía 
se hubieron reunid 
también se sintió 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Epílogo 


U
U
na y otra vez Crisófilax pedía la 
libertad; y su alimentación 
resultaba demasiado costosa, ya que 
continuaba creciendo, pues los dragones 
lo hacen a lo largo de toda su vida, lo 
mismo que los árboles. Así que después 
de unos cuantos años, cuando Egidio ya 
se sintió seguro en el trono, dejó al 
pobre reptil volver a su casa. Se 
separaron con manifestaciones de mutua 
estima y un pacto de no agresión por 
ambas partes. En lo más negro de su 
corazón el dragón sentía por Egidio toda 


la simpatía que uno de su especie puede 
sentir hacia los demás. Después de todo 
estaba Tajarrabos. Podían haberle 
quitado la vida con facilidad, e incluso 
todo su botín. Porque resultaba que aún 
tenía un buen montón de riquezas en su 
cueva, como Egidio había sospechado. 

Emprendió su vuelo de regreso hacia 
las montañas, lento y trabajoso, pues las 
alas se le habían entumecido con tan 
larga inactividad, y su tamaño y su 
caparazón habían crecido enormemente. 
Una vez en casa echó a la calle a un 
joven dragón que había tenido la 
temeridad de establecerse en ella 
mientras Crisófilax estaba fuera. Se 


cuenta que el fragor de la pelea se oyó 
por toda Venedotia. 

Cuando terminó de devorar con gran 
satisfacción a su derrotado oponente, se 
sintió mejor y se mitigaron las cicatrices 
de su humillación, y durmió durante un 
largo período. Despertó por fin 
súbitamente e inició la búsqueda del 
mayor y más estúpido de los gigantes, 
que había comenzado todo el asunto una 
noche de verano, hacía ya mucho 
tiempo. Le dijo lo que pensaba de él, y 
el pobre individuo se quedó todo 
apabullado. 

Un trabuco, ¿eh? dijo 
rascándose la cabeza. Yo creí que 


eran tábanos. 
Finis 

o en idioma vernáculo 
FIN 
