Introducción 


No sabemos cuándo empezó Tolkien 
a dirigir sus pensamientos al Reino 
Peligroso del País de las Hadas. En su 
ensayo «Sobre los cuentos de hadas», 
que se hallará al final de este libro, 
admite que de niño no sentía ninguna 
inclinación por los relatos de ese tipo: 
sólo eran uno de muchos intereses. «El 
auténtico interés por la literatura 
fantástica», afirma, «me lo despertó la 
filología, ya en el umbral de los años 
mozos, y la guerra lo aceleró y 


desarrolló del todo». Parece ser una 
afirmación estrictamente cierta. La 
primera de sus obras en la que se 
advierte interés por las hadas, que 
nosotros sepamos, es un poema llamado 
«Wood-sunshine», escrito en 1910, 
cuando Tolkien tenía dieciocho años y 
todavía estudiaba en el King Edward's 
School en Birmingham. Para finales de 
1915, el año en que se licenció en 
Oxford e inmediatamente se incorporó al 
ejército para luchar en la Gran Guerra, 
había escrito varios más, algunos de los 
cuales contenían elementos principales 
de lo que sería su mitología 
desarrollada del País de las Hadas. Para 


finales de 1917, año que pasó en su 
mayor parte en un hospital militar o 
esperando a ser declarado apto para 
reincorporarse al servicio, había escrito 
el primer borrador de historias que 
sesenta años después se publicarían en 
El Silmarillion; y gran parte de la Tierra 
Media, al igual que del Hogar de los 
Elfos, había cobrado forma en su mente. 

Lo que ocurrió después es una larga 
historia, de la que ahora sabemos mucho 
más que antes, pero que de nuevo el 
propio Tolkien resumió de manera 
concisa y sugerente en el relato Hoja de 
Niggle. En general se acepta que 
contiene un fuerte elemento 


autodescriptivo, con Tolkien, el escritor 
un «niggler»[1] declarado, tal como él 
decía transmutado en Niggle, el 
pintor. Niggle, nos dice la historia, 
pintaba todo tipo de cuadros, pero uno 
en particular empezó a gustarle cada vez 
más. Empezó como una única hoja, pero 
luego se convirtió en un árbol, y el árbol 
creció hasta convertirse en el Árbol, y 
detrás de él empezó a desplegarse un 
paisaje entero, con «atisbos de un 
bosque que avanzaba sobre las tierras 
de labor y montañas coronadas de 
nieve». Niggle, escribió Tolkien, «dejó 
de interesarse por sus otras pinturas. O 
si lo hizo fue para intentar adosarlas a 


los extremos de su gran obra». 

De nuevo se trata de una descripción 
precisa de lo que podemos ver hacer a 
Tolkien en las décadas de 1920, 1930 y 
1940. Durante estos treinta años siguió 
trabajando en variantes de las historias 
de El Silmarillion, escribiendo poemas 
ocasionales, con frecuencia de manera 
anónima, y componiendo otros relatos, 
que no siempre ponía por escrito y a 
veces sólo explicaba a sus hijos. El 
hobbit nació como uno de ellos, 
ambientado en la Tierra Media, pero 
inicialmente conectado sólo de manera 
tangencial con la historia élfica de los 
Silmarils: empleando el término 


moderno, fue un spin-off. El Señor de 
los Anillos fue un nuevo spin-off, esta 
vez de El hobbit, que en un principio 
surgió del fuerte deseo del editor de 
Tolkien de una secuela de hobbits. Pero 
lo que Tolkien empezó a hacer, igual 
que Niggle, fue tomar cosas que había 
escrito antes y comenzar a «adosarlas a 
los extremos». Tom Bombadil, que 
había empezado como nombre de un 
juguete infantil, llegó a imprenta en 1934 
como héroe de un poema y luego se 
convirtió en la que quizá sea la figura 
más misteriosa del mundo de El Señor 
de los Anillos. Esa obra también bebió 
de otros poemas, algunos de ellos 


cómicos, como la poesía «Olifante» de 
Sam Gamyi, publicada originalmente en 
1927; otros graves y tristes, como la 
versión que recita Trancos en la Cima 
de los Vientos de la historia de Beren y 
Lúthien, que también se remonta a un 
poema de 1925 y está basada en un 
relato escrito antes incluso. 

No podemos saber con certeza cuál 
fue exactamente la «hoja» de la 
inspiración original de Tolkien, ni a qué 
se refería con «el Árbol», aunque «el 
bosque que avanzaba sobre las tierras» 
recuerda mucho a los Ents. Pero la 
pequeña alegoría es un nuevo detalle 
que corrobora lo que Tolkien dijo en 


otro lugar, que es que los «cuentos de 
hadas», independientemente de quien los 
narre, no tratan tanto sobre las hadas 
como sobre el País de las Hadas, el 
propio Reino Peligroso. En verdad 
Tolkien declaró que no hay muchas 
historias sobre hadas, o sobre elfos, y 
que la mayoría de ellas era 
demasiado modesto para añadir «a 
menos que estén escritas por el mismo 
Tolkien» no eran muy interesantes. La 
mayoría de los buenos cuentos de hadas 
tratan de «las aventuras de los hombres 
en el Reino Peligroso o en sus oscuras 
fronteras», lo cual constituye otra vez 
una descripción exacta de las historias 


de Beren en las fronteras de Doriath, de 
las escaramuzas de Túrin en torno a 
Nargothrond o de la huida de Tuor de la 
Caída de Gondolin. Tolkien siempre fue 
muy ambivalente sobre la idea misma de 
«hada». No le gustaba la palabra, en 
tanto que préstamo del francés la 
palabra inglesa es «elfo» y tampoco 
le gustaba el culto Victoriano de las 
hadas como criaturas pequeñas, 
hermosas e ineficaces, propensas a caer 
al servicio de los cuentos morales para 
niños, y con frecuencia 
irremediablemente falsas. En realidad, 
gran parte de su ensayo «Sobre los 
cuentos de hadas» (publicado en 1945 


en un volumen en recuerdo de Charles 
Williams, como ampliación de una 
conferencia pronunciada en 1939 en 
honor a Andrew Lang, el recopilador de 
cuentos de hadas) es una corrección 
manifiesta tanto de la terminología 
académica como del gusto popular. 
Tolkien pensaba que él sabía más, que 
estaba en contacto con conceptos más 
antiguos, profundos y poderosos que los 
que se conocían en la época victoriana, 
incluso por parte de individuos tan 
cultos como Andrew Lang. 

No obstante, aunque no tenía tiempo 
para hadas, Tolkien estaba 
completamente dedicado al País de las 


Hadas, la tierra, tal como lo expresa 
Bilbo Bolsón, «de los dragones, los 
trasgos y los gigantes», la tierra donde 
se puede oír del «rescate de princesas y 
la inesperada suerte de hijos de viudas». 
Las historias y poemas de este libro 
muestran a Tolkien probando diferentes 
aproximaciones a reinos peligrosos de 
un tipo u otro, todos ellos sugerentes, 
originales, independientes. Representan, 
podría decirse, las pinturas que Niggle 
no adosó «a los extremos de su gran 
obra». Insinúan, dejando fuera de 
nuestro alcance, direcciones que podrían 
haberse explorado más, como la historia 
posterior no escrita del Pequeño Reino 


del granjero Egidio. Y ofrecen 
perspectivas bastante diferentes de la 
inspiración de Tolkien, que abarcan un 
período de al menos cuarenta años y se 
extienden desde la madurez hasta la 
vejez. Además, resulta que sabemos 
mucho de cómo llegó a existir cada una 
de ellas. 

Roverandom, que no se publicó 
hasta 1998, nació más de setenta años 
antes como una historia con un propósito 
único y limitado: consolar a un niño 
pequeño por la pérdida de su perro de 
juguete. En septiembre de 1925, la 
familia Tolkien, padre, madre y tres 
hijos, John (de ocho años de edad), 


Michael (de cinco) y el bebé 
Christopher, se fueron de vacaciones al 
pueblo costero de Filey, en Yorkshire. 
En ese entonces Michael estaba muy 
unido a un pequeño perro de juguete que 
lo acompañaba a todas partes. Su padre, 
él y su hermano mayor, bajaron a la 
playa, lo dejó para jugar, pero cuando 
volvieron a buscarlo no lo encontraron: 
el perro era blanco con manchas negras, 
y en una playa de guijarros blancos 
resultaba invisible. Lo buscaron sin 
éxito ese día y el siguiente, y entonces 
una tormenta destrozó la playa y no 
pudieron seguir buscándolo. Para animar 
a Michael, Tolkien inventó una historia 


en la que el juguete Rover no era un 
juguete, sino un perro de verdad 
convertido en juguete por un mago 
furioso; entonces el juguete conocía a un 
mago amable en la playa, quien le 
encomendaba varias misiones para que 
volviera a convertirse en un perro de 
verdad y se reuniera con su antiguo 
propietario, el niño llamado Dos. Como 
todas las historias de Tolkien, creció 
mientras la contaba y fue puesta por 
escrito, con varias ilustraciones del 
propio Tolkien, en torno a las 
Navidades de 1927, para alcanzar su 
forma definitiva aproximadamente en la 
misma época que El hobbit, en 1936. 


Además de la playa de Filey, donde 
Rover conoce al mago de la arena, 
Psámatos, Roverandom 
se desarrolla en 
tres escenarios principales: el lado 
luminoso de la luna, donde el Hombre 
de la Luna tiene su torre; el lado oscuro, 
donde los niños dormidos llegan por el 
sendero de la luna para jugar en el valle 
de los sueños; y el reino submarino del 
Rey del Mar, donde el mago furioso 
Artajerjes rige el destino del Pacífico y 
el Atlántico como Mago o PAM. Tanto 
en la luna como bajo el mar, Rover 
recibe la amistad de un perro de la luna, 

o un perro del mar, ambos llamados 
Rover, razón por la cual toma el nombre 

de Roverandom. Los tres se meten en 
continuos líos, haciendo rabiar al Gran 
Dragón Blanco de la luna y despertando 
a la Serpiente del Mar en el lecho 
marino, cuyos movimientos envían una 
tormenta como la que dispersó los 
guijarros en Filey, mientras la gran 
ballena Uin lleva a Roverandom 
a 
través de los Mares Sombríos y más allá 
de las Islas Mágicas hasta tener a la 
vista el propio Hogar de los Elfos y la 
luz del País de las Hadas, que es lo 
máximo que llega a vincular Tolkien 
este relato con su mitología más vasta. 
«Si se llegara a saber, yo me enteraría», 
dice Uin, sumergiéndose rápidamente, y 


nada más sabemos de lo que sería 
Valinor. 

«Yo me enteraría» capta el tono de 
esta pieza temprana y humorística. Las 
aventuras de los pequeños perros son 
travesuras, los animales que los 
transportan, la gaviota Mew y la ballena 
Uin, no pasan de condescendientes, e 
incluso los tres magos que hacen su 
aparición son de natural bondadoso o, 
en el caso de Artajerjes, poco 
competentes. Sin embargo, hay atisbos 
de cosas más antiguas, oscuras y 
profundas. El Gran Dragón Blanco al 
que los perros molestan en la luna es 
también el Dragón Blanco de Inglaterra 


en la leyenda de Merlín, siempre en 
guerra con el Dragón Rojo de los 
galeses; la Serpiente del Mar recuerda a 
la serpiente Midgard que dará muerte a 
Tor el día del Ragnarok; el perro del 
mar Rover recuerda a un maestro 
vikingo muy similar al famoso rey Olaf 
Tryggvason. Hay mito, y leyenda, e 
incluso historia, en Roverandom. 
Tampoco olvidó Tolkien que incluso 
para los niños debe haber indicios de 
peligro en el Reino Peligroso. El lado 
oscuro de la Luna tiene arañas negras, 
así como arañas grises, dispuestas a 
escabechar perros pequeños para 
guardarlos en la despensa, mientras que 


en el lado blanco «había moscas espada 
y escarabajos de cristal con mandíbulas 
como cepos de acero, y unicornios 
pálidos con aguijones como lanzas... Y 
peor que los insectos eran los 
murciélagos de las sombras», por no 
mencionar, en el camino de vuelta del 
valle donde se internan los niños 
dormidos, que «en las ciénagas había 
montones de horribles criaturas 
reptantes» que sin la protección del 
Hombre de la Luna «habrían apresado 
rápidamente al perrito». También hay 
trasgos marinos, y toda una lista de 
calamidades causadas por los hechizos 
de Artajerjes. Tolkien había 


comprendido ya el efecto de la 
sugestión, de las historias no contadas, 
de los seres y poderes (como el 
Nigromante de El hobbit) que se 
mantienen justo fuera de la vista. 
Independientemente de lo que dicte la 
lógica, el tiempo empleado en los 
detalles, incluso cuando no llevan a 
ninguna parte, no supone «perder el 
tiempo». 

El humor es también el tono 
dominante de Egidio, el granjero de 
Ham, pero se trata de un humor de un 
tipo diferente, más adulto e incluso 
erudito. De nuevo, la historia empezó 
como un cuento improvisado para los 


hijos de Tolkien: su hijo mayor, John, 
recordaba haber escuchado una versión 
del mismo mientras la familia se 
refugiaba de una tormenta debajo de un 
puente, probablemente después de su 
traslado a Oxford en 1926. (Una de las 
escenas más importantes de la historia 
es cuando el dragón Crisófilax sale de 
debajo de un puente para derrotar al rey 
y su ejército.) En la primera versión 
escrita, el narrador es «papá» y un niño 
lo interrumpe para preguntar lo que es 
un «trabuco». La historia se amplió de 
manera uniforme para alcanzar su forma 
definitiva cuando se leyó ante una 
asociación de estudiantes de Oxford en 


enero de 1940, y fue publicada en 1949. 

El primer chiste se encuentra en el 
título, porque tenemos dos, uno en inglés 
y otro en latín. Tolkien finge haber 
traducido el relato del latín, y en el 
«prefacio» imita una especie de 
introducción académica que es 
completamente condescendiente. El 
editor imaginario desprecia el latín del 
narrador imaginario, considera que la 
historia es útil principalmente para 
explicar topónimos y levanta una ceja 
esnob ante los ilusos que puedan 
encontrar «atractivos, incluso, al 
protagonista mismo y sus aventuras». 
Pero la historia se toma su venganza. El 


editor muestra su aprobación de los 
«austeros anales» y los «historiadores 
del reino de Arturo», pero los «bruscos 
cambios entre la paz y la guerra» que 
menciona provienen del principio del 
romance de Sir Gawain y el Caballero 
Verde, la fuente más maravillosa y 
menos histórica que se pueda encontrar. 
Tal como indica el relato, la verdad es 
que los «romances populares» que con 
tanto desdén menciona el autor son 
mucho más fiables que el comentario 
académico que se les impone. Durante la 
totalidad de Egidio, el granjero de 
Ham, lo viejo y lo tradicional derrotan a 
lo académico y lo moderno. Los «Cuatro 


Sabios de Oxenford» definen un trabuco, 
y su definición es la del gran Oxford 
English Dktionary, con (en la época de 
Tolkien) sus cuatro editores sucesivos. 
No obstante, el trabuco de Egidio 
desafía la definición y funciona 
exactamente igual. «Las espadas 
sencillas y recias» ya no están «de 
moda» en la corte del rey, y éste le 
entrega una a Egidio como si no tuviera 
ningún valor: pero la espada es 
Tajarrabos (o, si se insiste en usar latín, 
Caudimordax), y a Egidio le reconforta 
tenerla, incluso frente a los dragones, 
debido a su amor por las viejas historias 
y las canciones heroicas que también 


están pasadas de moda. 

Pasadas de moda, quizá, pero no 
desaparecidas. Durante toda su vida 
Tolkien se sintió fascinado por los 
vestigios: palabras, frases y dichos, 
incluso relatos y poemas, que venían de 
un pasado prehistórico pero que habían 
pasado de boca en boca, de manera 
natural, con frecuencia tergiversados y 
en general no reconocidos, directamente 
hasta la experiencia común y moderna. 
Los cuentos de hadas son un ejemplo 
obvio que ha sobrevivido durante siglos 
no gracias a los académicos, sino a las 
abuelas y las niñeras. Las canciones 
infantiles también. ¿De dónde vienen? El 


rey Colé aparece en el «prefacio» de 
Tolkien (adecuadamente transferido a 
una pseudohistoria académica) y 
Crisófilax cita «Humpty Dumpty» 
cuando sale de debajo del puente. Dos 
canciones infantiles más se 
reescribieron como los poemas de «El 
Hombre de la Luna» en Tom Bombadil. 
Los acertijos también son vestigios, 
recitados por anglosajones (todavía 
tenemos más de cien) y por colegiales 
modernos. Y luego están los dichos 
populares, siempre abiertos a revisión 
el herrero Sam el Soleado invierte un 
par en Egidio, el granjero de Ham, 
igual que Bilbo en El Señor de los 


Anillos, con su «no es oro todo lo que 
reluce» pero sin desaparecer. Y los 
vestigios más frecuentes son nombres, 
de personas y de lugares. Con frecuencia 
descienden de la antigüedad remota, su 
significado suele estar olvidado, pero 
siguen abrumadoramente presentes. 
Tolkien estaba convencido de que 
antiguos nombres heroicos pervivían en 
nombres asociados a su propia familia, 
y una de las fuentes de inspiración de 
Egidio, el granjero de Ham debe de ser 
«entender» los topónimos locales de 
Buckinghamshire de Tame y 
Worminghall. 

Sin embargo, los mitos son los 


vestigios más grandes, y la venganza 
más importante de Egidio, el granjero 
de Ham es la venganza de lo mítico 
sobre lo cotidiano. Porque ¿quién debe 
decir qué es qué? Son los dragones 
jóvenes y estúpidos quienes concluyen: 
«¿Así que los caballeros son un mito?... 
Siempre nos lo pareció.» Es la estúpida 
y demasiado civilizada corte la que 
prefiere la empalagosa imitación de cola 
de dragón a la cola verdadera. Con el 
tiempo los descendientes de los 
cortesanos (insinúa Tolkien) sustituirán 
sus débiles imitaciones por el objeto 
real incluso en la fantasía, exactamente 
igual que Nokes, el cocinero de El 


herrero de Wootton Mayor, con su triste 
y menguada idea de la Reina de las 
Hadas y del propio País de Fantasía. 
Egidio trata con firmeza y justicia con el 
rey, la corte y el dragón por igual, 
aunque no debemos olvidar la ayuda que 
recibe del párroco un erudito que 
compensa a todos los demás y de la 
heroína no cantada del relato, la yegua 
gris, quien siempre sabía lo que estaba 
haciendo, incluso cuando olfateaba con 
desdén las innecesarias espuelas de 
Egidio. Él no necesitaba fingir que era 
un caballero. 

Las aventuras de Tom Bombadil 
también deben su existencia a la 


iniciativa de la familia de Tolkien. En 
1961 su tía Jane Neave le sugirió que 
publicara un pequeño libro en el que 
apareciera Tom Bombadil y que las 
personas como ella pudieran comprar 
como regalo de Navidad. Tolkien 
respondió recopilando un puñado de 
poemas que había escrito en diferentes 
momentos de los cuarenta años 
anteriores o más. La mayoría de los 
dieciséis poemas habían salido a la luz, 
a veces en publicaciones muy oscuras, 
en la década de 1920 y 1930, pero en 
1962 Tolkien aprovechó la oportunidad 
de revisarlos profundamente. Para 
entonces había aparecido El Señor de 


los Anillos, que ya era muy conocido, y 
Tolkien hizo lo que Niggle había hecho 
con sus pinturas anteriores: incluyó estas 
antiguas composiciones en la estructura 
general de la más grande. De nuevo 
utilizó el recurso del editor erudito, esta 
vez alguien que tenía acceso al Libro 
Rojo de la Frontera del Oeste, la 
recopilación hobbit en la que 
supuestamente se basaba El Señor de los 
Anillos, y que en esta ocasión había 
decidido no editar el relato principal, 
sino los «marginalia», las anotaciones 
que en la realidad los escribas 
medievales escribían a menudo en los 
bordes de sus obras oficiales. 


Este recurso permitió a Tolkien 
añadir poemas que eran evidentemente 
chistes, como el número 12, «Gato», 
escrito en 1956 para su nieta Joanna; o 
poemas que no guardaban relación 
alguna con la 

Tierra Media, como el número 9, 
«Maulladores», publicado originalmente 
en The Oxford Magazine en 1937 y allí 
subtitulado «Versos inducidos por las 
sensaciones al esperar respuesta en la 
puerta de un académico elevado»; o 
poemas con los que sí había una 
conexión, pero una conexión que ahora 
inquietaba a Tolkien. El número 3, 
«Errabundo», por ejemplo, se había 


escrito originalmente al menos treinta 
años antes, y luego había sido revisado 
para convertirlo en una canción que 
Bilbo cantaba en El Señor de los 
Anillos, pero los nombres que allí había 
no encajaban con las lenguas élficas de 
Tolkien, cada vez más desarrolladas. En 
consecuencia, el Tolkien editor explica 
que, aunque el poema es de Bilbo, éste 
debió de escribirlo no mucho después 
de retirarse a Rivendel, en una época en 
que todavía no conocía mucho la 
tradición élfica. Para cuando Bilbo 
compuso la versión de El Señor de los 
Anillos sabía más, aunque Trancos sigue 
pensando que debería haberlo dejado 


tranquilo. Otros poemas, como los 
números 7 y 8, los dos poemas de trolls, 

o el número 10, «Olifante», se atribuyen 
a Sam Gamyi, lo cual ayuda a explicar 
su naturaleza poco seria. Los números 5 
y 6, los dos poemas del «Hombre de la 
Luna», ambos fechados en 1923, 
confirman el interés de Tolkien por las 
canciones infantiles: se trata, en la 
imaginación de Tolkien, de los antiguos 
poemas completos de los que las 
canciones infantiles modernas son 
descendientes tergiversados, y el tipo de 
canción que habría sido popular en su 
imaginaria Comarca. 
Los dos primeros y los tres últimos 


poemas de la recopilación, sin embargo, 
muestran a Tolkien trabajando con 
mayor profundidad y seriedad. El 
número 1, el poema del título, también 
se había publicado en The Oxford 
Magazine, en 1934, pero el número 2, 
«El paseo en bote de Tom Bombadil», 
puede ser más antiguo aún. Como 
Roverandom, Bombadil había surgido 
como nombre de uno de los juguetes de 
los hijos de Tolkien, pero no tardó en 
transformarse en una especie de imagen 
de la campiña inglesa y de sus gentes y 
sus tradiciones perdurables, poderosas, 
incluso autoritarias, pero sin interés por 
ejercitar el poder. En ambos poemas 


Tom se ve amenazado continuamente, de 
manera seria por el tumulario, de 
manera jocosa por el muchacho nutria y 
por los hobbits que le disparan flechas 
al sombrero, o molestado por el carrizo 
y el martín pescador y de nuevo por los 
hobbits. El da tanta bondad como recibe, 

o más, pero mientras que el primer 
poema termina con una nota de triunfo y 
satisfacción, el segundo lo hace con un 
tono de pérdida: Tom no volverá. 
Los tres últimos poemas son 
reelaboraciones de originales anteriores 
que han adquirido una oscuridad 
temática mucho mayor. «El tesoro» (que 
se remonta a 1923) describe lo que 


Tolkien denominaría en El hobbit «la 
enfermedad del dragón», la codicia y la 
actitud posesiva que domina 
sucesivamente a elfo, enano, dragón y 
héroe y que los lleva a todos como a 
Thorin Escudo-de-Roble en El hobbit y 
al rey elfo Thingol Capagrís en El 
Silmarillion a la muerte. En «El 
último navio» vemos a Tolkien 
oscilando entre dos impulsos: por un 
lado, el deseo de escapar de la 
mortalidad y viajar a las Tierras 
Inmortales como Frodo, y por otro la 
sensación de que esto no es sólo 
imposible, sino en última instancia 
inoportuno: lo correcto es dar la vuelta y 


vivir la propia vida, como Sam Gamyi. 
Puede que sea correcto, pero, tal como 
descubre Arwen, si no hay manera de 
deshacerla, es una elección amarga. Por 
último, «La campana de mar» nos 
recuerda por qué hay que ser precavido 
en el Reino Peligroso. Quienes han 
viajado hasta allí, como el narrador del 
poema, saben que no se les permitirá 
quedarse, pero cuando regresan se 
sienten abrumados por un sentimiento de 
pérdida. Tal como Sam Gamyi dice de 
Galadriel, los habitantes del País de las 
Hadas pueden no querer hacer daño, 
pero siguen siendo peligrosos para los 
mortales normales. Quienes se los 


encuentran pueden no volver a ser los 
mismos. En la ficción editorial de 
Tolkien, aunque el narrador no debe 
identificarse con Frodo, el escriba 
hobbit que llamó al poema «El sueño de 
Frodo» estaba expresando el miedo que 
despertaron en la Comarca los 
acontecimientos apenas comprendidos 
de la Guerra del Anillo, así como (en 
realidad) el sentimiento de pérdida y 
vejez del propio Tolkien. 

Estos temas son más intensos en el 
último relato publicado de Tolkien, El 
herrero de Wootton Mayor . Empezó 
con la petición de un editor, en 1964, 
para que Tolkien escribiera un prefacio 


destinado a una nueva edición ilustrada 
del relato «La llave dorada» del autor 
Victoriano George MacDonald. (Tolkien 
había alabado la historia en su ensayo 
«Sobre los cuentos de hadas» casi 
veinte años antes.) Tolkien accedió, 
empezó a trabajar en el prefacio y 
llevaba unas cuantas páginas cuando 
empezó a ilustrar su argumento sobre el 
inesperado poder del País de las Hadas 
con una historia sobre un cocinero que 
intenta hacer un pastel para una fiesta 
infantil. Pero en ese punto interrumpió el 
prefacio, que no retomó nunca, y 
escribió la historia en su lugar. Una 
versión desarrollada se leyó ante un 


amplio público en Oxford el 28 de 
octubre de 1966, y el relato se publicó 
el año siguiente. 

El título es casi agresivamente 
sencillo, incluso más que Egidio, el 
granjero de Ham, y el mismo Tolkien 
advirtió que parecía un anticuado cuento 
de colegio. El nombre de Wootton, no 
obstante, aunque perfectamente común 
en Inglaterra, tiene un significado, como 
antaño tuvieron todos los nombres. 
Significa «el pueblo del bosque» y la 
segunda oración confirma que se 
encontraba «en la espesura del bosque». 
Los bosques y florestas, tan importantes 
para Tolkien, reaparecen desde el 


Bosque Negro hasta Fangorn, y una de 
sus características recurrentes (y 
realistas) es que en ellos las personas 
pierden los modales y el camino. Da la 
impresión de que esto es cierto por lo 
que respecta a los habitantes Wootton 
Mayor, o a muchos de ellos: un poco 
pagados de sí mismos, fáciles de 
contentar, preocupados sobre todo por 
la comida y la bebida: no son cualidades 
del todo malas, pero sí limitadas. A esto 
el herrero es una excepción. En la fiesta 
de los niños que la aldea celebra cada 
veinticuatro años, se traga una estrella, y 
esta estrella es su pasaporte al País de 
las Hadas. La historia sigue la vida del 


herrero, describe alguna de sus visiones 
y experiencias en el País de las Hadas, 
pero también nos lleva a través de 
repetidas celebraciones hasta que el 
herrero tiene que ceder la estrella y 
permitir que la metan en un pastel para 
que algún otro niño lo suceda. El 
herrero sabe, cuando deja el País de las 
Hadas por última vez, que «su camino lo 
llevaba de nuevo al desamparo». Se 
encuentra en la misma posición, aunque 
con más aceptación, que el narrador de 
«La campana de mar». La historia es «un 
adiós a la Tierra de las Hadas». 

Esto no significa que el herrero haya 
fracasado. Su pasaporte al Otro Mundo 


lo ha convertido en una persona mejor 
en éste, y su vida ha hecho algo por 
debilitar lo que Tolkien denominó, en un 
comentario sobre su propia historia, «el 
anillo de hierro de lo familiar» y el 
«anillo diamantino de la creencia» en 
Wootton, la sensación de que todo lo 
que vale la pena saber se sabe ya. La 
estrella también ha pasado a otro, de una 
manera inesperada, y seguirá existiendo. 
No obstante, el poder de lo banal sigue 
fuerte y el conflicto principal de la 
historia es el que se da entre Alf un 
emisario del País de las Hadas en el 
mundo real, igual que el herrero es un 
visitante en la dirección contraria y su 


predecesor como maestro cocinero en la 
aldea, cuyo nombre es Nokes. Nokes 
sintetiza mucho de lo que a Tolkien le 
desagradaba en la vida real. Es triste 
que tenga una idea tan limitada del País 
de las Hadas, de lo que hay más allá del 
monótono mundo de la aldea en las 
profundidades del bosque, pero es 
inexcusable que niegue que pueda haber 
alguien más imaginativo que él e intente 
que los niños se mantengan a su nivel. 
Su idea de pastel es que debe ser dulce 
y empalagoso, su idea de las hadas es 
que deben ser insípidamente bonitas. A 
esto se oponen las visiones del herrero 
de los adustos guerreros elfos 


regresando de las batallas en las 
Fronteras Tenebrosas, del Árbol del 
Monarca, el viento salvaje y la bruja 
llorando, las doncellas elfas danzando. 
Nokes se siente amedrentado al final por 
su aprendiz, Alf, que se revela como rey 
de Fantasía, pero nunca cambia de 
opinión. El tiene la última palabra en la 
historia, la mayoría de los habitantes de 
Wootton se alegran al ver partir a Alf y 
la estrella deja la familia del herrero 
para pasar a la de Nokes. Si el herrero, 
Alf y el País de Fantasía han ejercido 
efecto alguno, éste tardará en hacerse 
evidente. Pero quizá sea así como son 
las cosas. 


Como son en este mundo, es decir. 
En Hoja de Niggle Tolkien presenta su 
visión de un mundo en otra parte, un 
mundo en el que caben la Tierra Media, 
el País de las Hadas y también los 
deseos de todos los corazones. Sin 
embargo, aunque presenta una «divina 
comedia» y termina con una carcajada 
que sacude el mundo, el relato empezó 
con temor. Tolkien afirmó en más de una 
carta que la historia le vino en sueños y 
que la puso por escrito inmediatamente, 
en algún momento (hay varias versiones) 
entre 1939 y 1942. Resulta tanto más 
plausible cuanto es tan evidente de qué 
tipo de sueño se trataba: un sueño 


angustioso, como los que tenemos todos. 
Los estudiantes que deben hacer un 
examen sueñan que se duermen y llegan 
tarde, los académicos que deben realizar 
una presentación sueñan que llegan al 
estrado sin nada que leer y la mente en 
blanco; y el miedo que hay en el centro 
de Hoja de Niggle es sin duda el de no 
terminar nunca. Niggle sabe que tiene 
un plazo se trata obviamente de la 
muerte, el viaje que todos debemos 
emprender, tiene una pintura que 
quiere terminar desesperadamente, pero 
posterga las cosas una y otra vez y 
cuando al fin se pone a trabajar en serio 
primero recibe una llamada que no 


puede rechazar, y luego se pone 
enfermo, y después aparece un Inspector 
y condena su cuadro a servir como 
desechos, y, cuando empieza a 
responder, llega el Conductor y le dice 
que debe irse sólo con lo que pueda 
coger. Deja incluso la pequeña bolsa en 
el tren, y cuando vuelve a por ella el 
tren se ha ido. Este tipo de sueño de una 
cosa después de otra es muy frecuente. 
El motivo también es fácil de imaginar, 
en el caso de Tolkien. Para 1940 
llevaba trabajando en la mitología de El 
Silmarillion 
más de veinte años, y no se 
había publicado nada a excepción de un 
grupo de poemas y el spin-off 
de El 



hobbit. Llevaba escribiendo El Señor de 
los Anillos desde Navidades de 1937 y 
también avanzaba demasiado despacio. 
Tenía el estudio lleno de borradores y 
revisiones. Además, puede adivinarse 
que, al igual que a la mayoría de los 
profesores, sus numerosas tareas 
administrativas le parecían una 
distracción, aunque Niggle (y quizá 
Tolkien) es penosamente consciente de 
que se distrae con facilidad y no es un 
buen gestor de su tiempo. 

La concentración y la gestión del 
tiempo es lo que Niggle debe aprender 
en el Taller, que la mayor parte de los 
críticos han identificado con una versión 


del Purgatorio. Su recompensa consiste 
en descubrir que en el Otro Mundo los 
sueños se hacen realidad: allí ante él 
estaba su Árbol, mejor de como lo había 
pintado y mejor aún de como lo había 
imaginado, y más allá el bosque y las 
montañas que sólo había empezado a 
imaginar. Y sin embargo hay espacio 
para mejorar, y para hacerlo Ingle tiene 
que trabajar con su vecino, Parish, quien 
en el mundo real sólo le había parecido 
una distracción más. El fruto de su 
visión conjunta es considerado 
terapéuticamente valioso incluso por las 
Voces que juzgan las vidas de las 
personas, pero aun entonces no es más 


que una introducción a una visión más 
grande que los mortales sólo pueden 
adivinar. Pero todo el mundo tiene que 
empezar por algún sitio. Tal como la 
Reina de las Hadas dice en El herrero 
de Wootton Mayor , «Acaso valga más 
una figurilla que el total olvido de 
Fantasía», y acaso valga más Fantasía 
que ninguna sensación de nada más allá 
del mundo prosaico de lo cotidiano. 

Después de todo, Hoja de Niggk 
tiene dos finales, uno en el Otro Mundo 
y otro en el mundo que abandonó Niggle. 
El final del Otro Mundo es un final de 
alegría y risa, pero en el mundo real la 
esperanza y el recuerdo perecen. El gran 


cuadro del Árbol de Niggle se usó para 
tapar un agujero, una hoja fue a parar a 
un museo, pero también se quemó y 
Niggle fue olvidado por completo. Las 
últimas palabras que se dicen sobre él 
son «no sabía que pintase» y el futuro 
parece pertenecer a personas como el 
Concejal Tompkins, con sus opiniones 
sobre la educación práctica y  
recordad que esta historia se escribió 
como muy tarde a principios de la 
década de 1940 la eliminación de los 
elementos indeseables de la sociedad. 
Si hay un remedio para nosotros, dice 
Tolkien, subrayando que Niggle utiliza 
la palabra «en su sentido más literal», 


será «un don». Un equivalente de «don» 
es «gracia». 

Hoja de Niggle termina, pues, con lo 
que Tolkien llama «disca-tástrofe (...) 
tristeza y fracaso» en «Sobre los cuentos 
de hadas», y con lo que considera «la 
más elevada misión» del cuento de 
hadas y el evangelium, la «buena 
nueva» o Evangelio que hay detrás, y 
que es la «eucatástrofe», el «repentino y 
gozoso giro», la «gracia súbita y 
milagrosa», que encontramos en Grimm, 
en los cuentos de hadas modernos y, de 
manera suprema, en los Cuentos desde 
el Reino Peligroso del propio Tolkien. 
En el poema en inglés medio de Sir 


Orfeo, que Tolkien editó en 1943/4 (en 
un folleto anónimo del que, como es 
normal, apenas sobreviven ejemplares), 
los barones reconfortan al senescal a 
quien acaban de comunicar la muerte de 
su señor, «and telleth him hou it geth, / It 
is no bot of mannes deth». Así son las 
cosas, dicen, no puede evitarse o, tal 
como Tolkien tradujo el último verso en 
la traducción publicada postumamente 
de 1975, «la muerte de un hombre 
ningún hombre puede remediarla». Los 
barones son compasivos, bien 
intencionados y sobre todo sensatos: así 
son las cosas. Pero el poema demuestra 
que están equivocados, en esta única 


ocasión, porque Orfeo está vivo y 
además ha rescatado a su reina del 
cautiverio en el País de las Hadas. 
Hallamos el mismo «giro» en El Señor 
de los Anillos, cuando Sam, que se ha 
tendido para morir en el Monte del 
Destino después de la destrucción del 
Anillo, despierta para descubrir que está 
vivo, a salvo y frente al resucitado 
Gandalf. Hay alegría en el Reino 
Peligroso, y también en las Fronteras 
Tenebrosas, tanto más intensa por los 
pesares y las pérdidas de la vida real a 
los que desafía y supera. 

Tom Shippey 
