El herrero de 
Wootton Mayor 


H 
H 
abía una vez un pueblo, no hace 
mucho tiempo para los de buena 
memoria, ni muy distante para los de 


largas zancas. Llevaba el nombre de 
Wootton Mayor, porque era más grande 
que Wootton Menor, a pocos kilómetros 
de distancia en la espesura del bosque; 
aun así no era muy importante, aunque 
gozaba por entonces de prosperidad y 
contaba con un buen número de vecinos 
buenos, malos y regulares, como es 
habitual. 

Era, a su manera, un pueblo notable, 
bien conocido en todos los contornos 
por la destreza de su gente en distintos 
oficios, pero sobre todo por su arte 
culinario. Disponía de una gran Cocina, 
propiedad del Ayuntamiento, y el 
Cocinero Mayor era todo un personaje. 


La Residencia del Cocinero y la Cocina 
lindaban con el Gran Pabellón, el 
edificio más amplio y antiguo del lugar, 
y el más hermoso. Estaba hecho de 
buena piedra y buena madera de roble, y 
bien cuidado, aunque ya no mostraba las 
pinturas y dorados que había lucido en 
épocas pasadas. En él tenían lugar las 
reuniones y debates de los lugareños, 
los festejos populares y reuniones 
familiares. Así que el Cocinero siempre 
se hallaba atareado, pues a su cargo 
corría el menú propio de todas estas 
ocasiones. En cuanto a las muchas 
fiestas que a lo largo del año se 
celebraban, la comida se juzgaba 


adecuada si era abundante y sabrosa. 

Una festividad en particular era 
esperada por todos con especial interés, 
porque era la única del invierno. Duraba 
una semana, y al atardecer del último 
día se ofrecía una gran fiesta, llamada 
de los Niños Buenos, a la que no se 
convidaba a muchos. Faltaban, sin duda, 
algunos que merecían estar invitados, y 
por error se llamaba a otros que no eran 
dignos; así son las cosas, por mucha 
atención que intenten poner los que 
velan por tales asuntos. De cualquier 
forma, era el azar de la fecha de 
nacimiento lo que sobre todo 
determinaba que un niño tomase parte en 


la Fiesta de los Veinticuatro, ya que sólo 
se celebraba una cada veinticuatro años 
y únicamente se invitaba a veinticuatro 
muchachos. Todos esperaban que el 
Maestro Cocinero se luciera de forma 
especial en ocasión semejante, y además 
de otros muchos bocados apetitosos era 
costumbre que preparase una Gran 
Tarta. De su buen acierto (o de todo lo 
contrario) dependía casi exclusivamente 
que su nombre se recordase, pues rara 
vez, si alguna había habido, un Cocinero 
Mayor ocupaba su cargo el tiempo 
suficiente para preparar una segunda 
Tarta. 

Llegó, sin embargo, una ocasión en 


que el entonces Cocinero Mayor (para 
sorpresa de todos, pues esto nunca había 
ocurrido antes) anunció de pronto que 
necesitaba unas vacaciones; y se marchó 
sin que nadie supiera dónde; y cuando 
algunos meses después regresó, parecía 
un tanto cambiado. Había sido un 
hombre afable, al que le agradaba ver 
divertirse a los demás, si bien él mismo 
era serio y de pocas palabras. Ahora se 
mostraba más jovial, y a menudo hacía y 
decía las cosas más graciosas; y en las 
fiestas solía entonar canciones jocosas 
que nadie esperaba en boca de un 
Cocinero Mayor. También trajo consigo 
un aprendiz, y eso dejó sorprendido al 


pueblo. 

No era extraño que el Cocinero 
tuviera un aprendiz. Era lo normal. A su 
debido tiempo el Cocinero escogía uno 
y le enseñaba cuanto sabía; y a medida 
que ambos avanzaban en edad, el 
aprendiz se iba haciendo cargo del 
trabajo más importante, de suerte que, 
cuando el Cocinero se retiraba o 
fallecía, él ya estaba allí, dispuesto a 
asumir el cargo y convertirse a su vez en 
Cocinero Mayor. Pero el actual 
Cocinero nunca había escogido un 
aprendiz. Solía decir: «Aún hay 
tiempo»; o bien: «Tengo los ojos 
abiertos, y elegiré uno cuando encuentre 


quien me convenga». Ahora, en cambio, 
había traído consigo a un simple 
chiquillo, y forastero. Era más vivaz que 
los muchachos de Wootton, de voz suave 
y muy educado, pero ridiculamente 
joven para el puesto, apenas un 
adolescente a juzgar por su aspecto. Con 
todo, la elección del aprendiz era asunto 
del Cocinero y nadie tenía derecho a 
entrometerse; así que el muchacho se 
quedó, y vivió con él hasta que tuvo 
bastante edad para procurarse 
alojamiento propio. Pronto se 
acostumbraron a verlo por el pueblo, e 
hizo unos pocos amigos. Para ellos y el 
Cocinero, su nombre era Alf; para los 


demás solamente «el Aprendiz». 

La siguiente sorpresa sólo tardó tres 
años en llegar. Una mañana de 
primavera el Cocinero Mayor se quitó el 
gorro blanco de faena, plegó los 
delantales limpios, colgó la chaqueta 
blanca, tomó un recio bastón de fresno y 
un hatillo, y se fue. Se despidió del 
Aprendiz, y nadie más estuvo presente. 

Hasta pronto, Alfdijo. 
Súpleme en el cargo lo mejor que sepas, 
que siempre lo harás muy bien. Confío 
en que no tendrás ningún problema. Si 
volvemos a encontrarnos, espero que me 
lo cuentes todo. Diles que he vuelto a 
irme de vacaciones, aunque esta vez ya 


no he de regresar. 

En el pueblo hubo una gran 
conmoción cuando el Aprendiz repitió 
estas palabras a quienes acudían a la 
Cocina. 

¡Qué faena! decían. ¡Y sin 
avisar ni despedirse! ¿Cómo vamos a 
arreglarnos sin Cocinero Mayor? No ha 
dejado sustituto. 

Nadie en estas discusiones pensó 
jamás en ascender de categoría al joven 
Aprendiz. Ahora era algo más alto, pero 
seguía teniendo el aire de un muchacho, 
y sólo llevaba tres años en el puesto. 

Por fin, y a falta de otro mejor, 
eligieron a un vecino que sabía cocinar 


bastante bien los platos más comunes. 
De joven había ayudado al Cocinero en 
días de mucha labor, a pesar de lo cual 
éste nunca le había mostrado simpatía y 
no le quiso por aprendiz. Ahora era ya 
un hombre de cierta posición, casado y 
con hijos, y mirado con el dinero. «Al 
menos no desaparecerá sin previo aviso 
dijeron, y más vale un cocinero 
regular que estar sin nadie. Faltan aún 
siete años para la próxima Gran Tarta y 
para entonces ya sabrá componérselas.» 

Nokes, que tal era su nombre, quedó 
muy satisfecho con el giro que habían 
experimentado los acontecimientos. 
Siempre había deseado llegar a 


Cocinero Mayor, y jamás había dudado 
que podría salir airoso. Durante algún 
tiempo, a solas en sus dominios, solía 
encasquetarse el gorro blanco y mirarse 
en una sartén bruñida, mientras decía: 
«¿Qué tal, Maestro? No te sienta mal el 
gorro, parece hecho a medida. Confío en 
que todo te vaya bien». 

Y le fue bastante bien, porque al 
principio Nokes se esforzó cuanto pudo, 
y contaba con la ayuda de Alf. Verdad 
es que aprendió mucho de él, 
observándolo con disimulo, aunque 
Nokes nunca admitió tal cosa. Pero, con 
el paso del tiempo, se acercaba también 
la Fiesta de los Veinticuatro y Nokes 


tuvo que pensar en la preparación de la 
Gran Tarta. Aun sin manifestarlo, el 
asunto lo tenía intranquilo, porque a 
pesar de que con la práctica de siete 
años podía elaborar tartas y dulces 
aceptables para ocasiones normales, 
sabía que se esperaba con expectación 
su Obra Magna y que tendría que dejar 
satisfechos a críticos severos, no sólo a 
los niños. También había que preparar 
otro pastel más pequeño, de idénticos 
ingredientes y elaboración, para los que 
acudían a ayudar en la Fiesta. Se 
suponía, además, que la Gran Tarta 
tendría que contener algo novedoso y 
sorprendente, no limitándose a ser una 


mera repetición de la anterior. 

Entendía que, básicamente, habría de 
ser muy dulce y sabrosa, y decidió que 
iría por entero cubierta de azúcar 
glaseado, que al Aprendiz le salía muy 
bien. «Eso le dará el aire encantador de 
un cuento de hadas», pensó. Hadas y 
dulces eran dos de las muy escasas 
nociones que conservaba sobre gustos 
infantiles. Creía que al crecer uno se 
olvida de las hadas; no obstante, él 
seguía muy aficionado a los dulces. «Ah, 
las hadas! dijo. Eso me da una 
idea.» Y así fue como se le ocurrió que 
podría colocar en medio de la Tarta, en 
lo alto de un pináculo, una figurilla 


vestida toda de blanco, con una varita 
mágica que rematase en una estrella de 
brillante metal; y a sus pies, en letras 
rosas glaseadas, «La Reina de las 
Hadas». 

Mas cuando empezó a disponer los 
ingredientes para la Tarta comprobó que 
sólo tenía vagas nociones de lo que 
debía ir dentro; así que recurrió a 
algunos viejos libros de recetas que 
habían pertenecido a cocineros 
anteriores. Lo dejaron perplejo, aun en 
los casos en que llegaba a entender la 
letra, porque citaban muchas cosas de 
las que no había oído hablar, y otras que 
había olvidado y que ahora no tenía 


tiempo de obtener; pero pensó que podía 
probar con una o dos especias de las 
que hablaban los libros. Se rascó la 
cabeza y recordó una vieja caja negra 
con distintos compartimientos, donde el 
último cocinero había guardado tiempo 
atrás las especias y otros artículos para 
las tartas de importancia. No la había 
visto desde que se había hecho cargo del 
puesto. Después de buscar un poco, la 
encontró en un estante alto de la 
despensa. 

La bajó y sopló el polvo que cubría 
la tapa, pero al abrirla vio que quedaban 
muy pocas especias y que estaban secas 
y rancias. Sin embargo, en un 


compartimiento arrinconado advirtió una 
estrella diminuta, apenas mayor que una 
moneda de seis peniques, oscurecida 
como si fuese de plata y hubiese perdido 
el brillo. 

¡Qué gracioso! comentó 
mientras la levantaba a la luz. 

¡No, no lo es! dijo tras él una 
voz, tan de improviso que le hizo dar un 
respingo. Era la voz del Aprendiz, que 
jamás había hablado antes al Cocinero 
en ese tono. Lo cierto es que muy 
raramente le dirigía la palabra, a menos 
que Nokes lo hiciese primero. Todo muy 
bien y muy propio de un jovenzuelo; 
puede que sea hábil con el azúcar 


glaseado, pero todavía le queda mucho 
por aprender: tal era la opinión de 
Nokes. 

¿Qué quieres decir, jovencito?  
dijo con cierto desagrado. Si no es 
gracioso, ¿qué es entonces? 

Es mágica respondió el 
Aprendiz. Viene del País de Fantasía. 

El Cocinero se echó a reír. 

De acuerdo, de acuerdo le dijo 
. Es casi lo mismo; pero si prefieres, 
llámalo así. Algún día crecerás. Ahora 
puedes seguir quitando las pepitas a las 
pasas. Si ves alguna de ese extravagante 
país, dímelo. 

¿Qué va a hacer con la estrella, 


Maestro? preguntó el Aprendiz. 

Colocarla en la Tarta, 
naturalmente respondió el Cocinero 
. Nada más propio, sobre todo si 
procede de Fantasía  ironizó. 
Seguro que has ido, y no hace mucho por 
cierto, a esas fiestas infantiles en que se 
esconden en los dulces baratijas como 
ésta, y calderilla, y cosas por el estilo. 
Al menos así se hace en este pueblo. A 
los niños les gusta. 

Pero eso no es una baratija, 
Maestro, es una estrella mágica  
argüyó el Aprendiz. 

Ya te lo he oído antes replicó 
el Cocinero. Muy bien. Se lo diré a 


los niños. Les hará reír. 

No lo creo, Maestro dijo el 
Aprendiz. Pero es lo que hay que 
hacer, sin ninguna duda. 

¿Con quién te crees que estás 
hablando? dijo Nokes. 

A su debido tiempo la Tarta quedó 
fabricada, pasó por el horno y se la 
cubrió de azúcar; casi todo lo hizo el 
Aprendiz. 

Como estás tan empeñado con lo 
de Fantasía, te dejo hacer la Reina le 
dijo Nokes. 

Muy bien, Maestro contestó. 
Si está muy ocupado, yo la haré. Pero ha 
sido idea suya, no mía. 


Me toca a mí tener ideas, no a ti 
dijo Nokes. 

La Tarta se alzó durante la Fiesta en 
el centro de una larga mesa, rodeada por 
un círculo de veinticuatro velas rojas. 
Remataba en una pequeña montaña 
blanca por cuyas laderas brotaban 
arbolillos que relucían como cubiertos 
de escarcha; y en la cumbre se veía una 
figura blanca y menuda apoyada sobre 
un solo pie como nivea bailarina; 
llevaba en la mano una diminuta varita 
mágica de azúcar, resplandeciente de 
luz. 

Los niños la miraron con ojos 
extasiados, y uno o dos aplaudieron y 


exclamaron: 

¡Es preciosa, como en un cuento 
de hadas! 

Al Cocinero le agradó el 
comentario, pero el Aprendiz parecía 
algo contrariado. Allí estaban los dos: 
el Maestro para cortar la Tarta cuando 
llegase el momento, y el Aprendiz para 
afilar el cuchillo y entregárselo. 

El Cocinero lo tomó por fin y se 
acercó a la mesa. 

He de deciros, queridos niños  
comenzó que bajo esta capa de azúcar 
hay una tarta con muchas cosas sabrosas; 
y muy dentro hay también otras muchas 
cosillas bonitas, chucherías, pequeñas 


monedas y así, y me han dicho que trae 
suerte encontrarlas en el trozo que os 
toque. Hay veinticuatro en toda la Tarta, 
de modo que toca una a cada uno, si la 
Reina de las Hadas juega limpio. 
Aunque no siempre lo hace, porque es 
algo tramposilla. El señor Aprendiz lo 
sabe muy bien. 

El Aprendiz se apartó y observó con 
atención las caras de los niños. 

¡No! ¡Se me olvidaba! dijo el 
Cocinero. Esta tarde hay veinticinco. 
Hay también una estrellita de plata con 
una magia especial, o eso dice el señor 
Aprendiz. Así que tened cuidado. Si os 
rompéis con ella uno de esos preciosos 


dientes, la estrella mágica no os lo 
podrá arreglar. De todas formas, espero 
que dar con ella os traiga una ventura 
especial. 

Fue una buena Tarta, y nadie pudo 
ponerle reparos, a excepción del 
tamaño, que no fue el que se requería. 
Una vez cortada cada niño recibió un 
gran trozo, pero no sobró nada, así que 
no hubo segunda vuelta. Pronto se 
acabaron las porciones, y de vez en 
cuando aparecía una chuchería y una 
moneda. Hubo quien encontró una, otros 
dos y algunos ninguna; así es la suerte, 
tanto si hay una figura con varita mágica 
en la Tarta como si no. Mas cuando 


todos terminaron con el dulce no 
apareció rastro alguno de la estrella 
maravillosa. 

¡Vaya por Dios dijo el 
Cocinero. Eso quiere decir que 
después de todo, no era de plata: debe 
de haberse derretido. O quizá el señor 
Aprendiz llevaba razón y era realmente 
mágica, y se ha esfumado sin más y ha 
regresado al País de Fantasía. No me 
parece una broma muy adecuada.  
Sonrió al Aprendiz con afectación y éste 
le devolvió una mirada seria y en ningún 
momento sonrió. 

No obstante, la estrella de plata era 
en verdad una estrella encan-tada; el 


Aprendiz no solía equivocarse en este 
tipo de cosas. Lo que había sucedido es 
que uno de los muchachos de la Fiesta 
se la había tragado sin percatarse, si 
bien había encontrado en su porción una 
moneda de plata y se la había dado a 
Nell, la niña que tenía al lado y que 
parecía tan contrariada por no haber 
hallado nada en su trozo... A veces el 
muchacho se preguntaba qué habría sido 
de la estrella, sin saber que la llevaba 
dentro, escondida en algún lugar donde 
pasaba inadvertida, que era lo que se 
pretendía que sucediese. Allí 
permaneció durante mucho tiempo, hasta 
que también le llegó su hora. 


La Fiesta había tenido lugar a 
mediados del invierno, pero ahora era el 
mes de junio y la noche apenas si traía 
consigo alguna oscuridad. Como no 
tenía sueño, el muchacho se levantó 
antes del amanecer: era su décimo 
cumpleaños. Miró por la ventana y el 
mundo le pareció tranquilo y expectante. 
El airecillo, fresco y fragante, agitaba el 
último sueño de los árboles. Luego vino 
el día, y oyó en la distancia los primeros 
gorjeos matutinos de los pájaros, in 
crescendo a medida que se le acercaban, 
hasta que lo inundaron por entero, 
esparciéndose por los campos vecinos y 
pasando hacia el oeste como una ola de 


música mientras el sol se asomaba por 
la orilla del mundo. 

Me recuerda el País de Fantasía 
oyó decir a su propia voz . Pero 
allí también canta la gente. 

Comenzó entonces a cantar, alto y 
claro, con palabras extrañas que parecía 
saber de memoria; y en ese momento la 
estrella le cayó de la boca y él la 
recogió en la palma de la mano. Era 
ahora de plata reluciente y brillaba a la 
luz del sol; temblaba, empero, y se alzó 
levemente como si estuviese a punto de 
levantar el vuelo. Sin pensarlo, el 
muchacho se golpeó la frente con la 
mano y allí quedó en el centro la 


estrella, y allí la llevó durante muchos 
años. 

Pocos del pueblo la notaron, aunque 
no resultaba imperceptible para unos 
ojos atentos, y por lo común no brillaba 
lo más mínimo. Algo de su luz pasó a 
los ojos del muchacho; y la voz, que ya 
desde el momento mismo en que la 
estrella vino a él había empezado a 
embellecerse, se hacía cada vez más 
hermosa a medida que él crecía. A la 
gente le gustaba oírle, aunque sólo 
fuesen los «buenos días». 

Llegó a ser bien conocido en la 
región por su destreza en el trabajo, no 
sólo en su propio pueblo sino en otros 


muchos de los alrededores. Su padre era 
herrero, y él continuó el oficio y lo 
mejoró. Mientras su padre vivió, a él lo 
llamaron el hijo del herrero; después, 
sólo el herrero, porque para entonces 
era ya el mejor desde el lejano lugar de 
Easton hasta el Bosque del Oeste, y en 
su fragua podía hacer toda clase de 
objetos de hierro. Casi todos, 
naturalmente, comunes y prácticos, 
destinados a las necesidades de cada 
día: aperos para el campo, herramientas 
de carpintero, utensilios y cacharros de 
cocina y sartenes, trancas, cerrojos y 
bisagras, ganchos para las ollas, 
morillos de chimenea, herraduras y 


cosas así. Eran resistentes y duraderos, 
pero ofrecían también un aire agradable, 
con formas bien modeladas para su 
clase, de buen manejo y buen aspecto. 

Pero cuando tenía tiempo hacía 
algunas cosas por pura afición; y eran 
hermosas, porque sabía dar al hierro 
formas admirables, que parecían tan 
ligeras y delicadas como un ramo de 
hojas y flores, aunque conservaban la 
fuerte consistencia del metal e incluso 
parecían más duras. Pocos podían pasar 
frente a una de sus verjas, o rejas, sin 
detenerse a admirarlas; nadie podía 
cruzarlas una vez cerradas. 

Solía cantar mientras trabajaba en 


estas cosas, y cuando el herrero iniciaba 
su canto los que estaban cerca detenían 
la labor y acudían a la fragua a 
escucharlo. 

La mayoría no sabía nada más de él. 
Cierto que este reconoci-miento era 
suficiente; más del que casi todos los 
vecinos del pueblo llegaban a alcanzar, 
aun aquellos que eran buenos artesanos 
y muy trabajadores. Sin embargo había 
algo más. Porque el herrero llegó a 
visitar el Reino de Fantasía y conocía 
algunas de sus regiones tan bien como 
les es dado conocerlas a los mortales; 
aunque como muchos se parecían a 
Nokes, a pocas personas les hablaba de 


esto, si excluimos a su mujer y sus hijos. 

Su esposa era Nell, a quien diera la 
moneda de plata, y de quien había tenido 
a Nan y a Ned. A ellos no podía 
haberles ocultado de ninguna forma el 
secreto, porque en ocasiones veían que 
la estrella le brillaba en la frente, al 
regreso de un viaje o de alguno de los 
largos paseos solitarios que solía hacer 
por las tardes. 

De vez en cuando se marchaba, bien 
a pie o a caballo, y todos suponían que 
era por negocios; y a veces era cierto, a 
veces no. De cualquier forma, no lo 
hacía por conseguir encargos para la 
fragua o por comprar lingotes, carbón u 


otros suministros, si bien cuidaba con 
detalle de tales menesteres y sabía 
doblar el valor de un honrado penique, 
como entonces se decía. Pero tenía en 
Fantasía sus propios asuntos, y allí era 
bien recibido; porque la estrella le 
resplandecía en la frente y él se hallaba 
todo lo seguro que un mortal pueda 
estarlo en este peligroso país. Los 
Pequeños Males rehuían la estrella, y 
estaba a salvo de los Grandes. 

De lo cual se sentía agradecido, 
porque pronto adquirió experiencia y 
entendió que uno no puede acercarse sin 
riesgo a las maravillas de Fantasía, y 
que a muchos de los Males no se los 


puede desafiar sin armas adecuadas, 
demasiado poderosas para que un mortal 
cualquiera las maneje. Continuó siendo 
un observador atento, no un guerrero, y 
aunque con el tiempo podría haber 
forjado armas que en su propio mundo 
habrían tenido el poder suficiente para 
convertirse en tema de grandes leyendas 

o costar lo que el rescate de un rey, 
sabía que en Fantasía habrían sido de 
muy escaso valor. Así que no se 
recuerda que entre todas las cosas que 
hizo forjase nunca una espada, una lanza 
o una punta de flecha. 
En Fantasía se relacionó al 
principio, discretamente, casi siempre 


con la gente más sencilla y las criaturas 
más amables, en los bosques y prados 
de sus hermosos valles, o junto a las 
aguas transparentes donde de noche 
brillaban astros extraños y al amanecer 
se reflejaban las cumbres destellantes de 
las lejanas montañas. Algunas de sus 
visitas más breves transcurrían con la 
sola contemplación de un árbol o una 
flor; pero después, durante viajes algo 
más largos, había visto cosas hermosas 
y al tiempo terribles, que luego no 
lograba recordar con claridad ni 
describir a sus amigos, aunque sabía que 
se mantenían vivas en su corazón. Pero 
de otras cosas no se olvidaba, y 


perduraban en su mente como maravillas 
y misterios que rememoraba con 
frecuencia. 

Cuando las primeras veces empezó a 
alejarse sin guía pensó que llegaría a 
descubrir los confines más apartados de 
la región; pero como ante él se 
levantaron montañas enormes, hubo de 
rodearlas por largos senderos hasta 
llegar por fin a una costa desolada. Allí 
se detuvo, a la orilla del Mar de las 
Tormentas sin Vientos, donde olas 
azules como colinas nevadas se acercan 
en silencio desde la 

Oscuridad hasta la extensa playa, 
preñadas de blancas naves que regresan 


del combate en las Fronteras Tenebrosas 
nunca conocidas por el hombre. 
Entonces vio que un gran navio era 
lanzado con fuerza tierra adentro, y las 
olas retrocedieron sin sonido envueltas 
en espuma. Eran altos los marineros 
élficos, y terribles; brillaban las 
espadas, destellaban las lanzas, y había 
en sus ojos un penetrante fulgor. De 
pronto, alzaron sus voces en un himno de 
triunfo, y el corazón se le estremeció de 
temor y cayó con el rostro en tierra, y 
ellos pasaron sobre él y desaparecieron 
en las resonantes colinas. 

Nunca más fue a aquella orilla, en la 
creencia de estar en un país rodeado 


todo por el mar, y volvió la atención a 
las montañas con la idea de alcanzar el 
interior del Reino. En uno de tales 
vagabundeos lo sorprendió una niebla 
gris y anduvo largo tiempo desorientado, 
hasta que la niebla siguió su camino y él 
descubrió que se hallaba en una dilatada 
llanura. Muy a lo lejos se divisaba un 
gran cerro de sombra; y de aquella 
sombra, que era una raíz, vio que se 
alzaba hasta el cielo, más alto que todas 
las torres, el Árbol del Monarca. Y era 
su luz como la del sol a mediodía; y a un 
mismo tiempo ofrecía hojas, flores y 
frutos sin número, y ninguno de ellos se 
asemejaba a los demás que crecían en 


las ramas. 

Nunca volvió a ver aquel Árbol, 
aunque lo buscó a menudo. Du-rante uno 
de estos viajes, mientras subía a las 
Montañas Exteriores, descubrió entre 
ellas una cañada angosta, en cuyo fondo 
había un lago tranquilo e inmóvil a pesar 
de la brisa que agitaba el bosque 
circundante. La luz era en aquel lugar 
como un atardecer carmesí, pero nacía 
del lago. Contempló las aguas desde un 
pequeño acantilado de la orilla y le 
pareció que podía ver hasta una 
profundidad inconmensurable. Vio allí 
llamas de formas extrañas que se 
inclinaban, ramificaban y ondulaban 


como algas gigantes en una fosa marina, 
y criaturas de fuego que pululaban entre 
ellas. Lleno de asombro bajó hasta la 
orilla y tocó el agua con el pie, pero no 
era agua; era algo más duro que la 
piedra y más liso que el cristal. Se 
adentró unos pasos y se hundió 
pesadamente, y un resonante estruendo 
cubrió el lago y retumbó por las 
márgenes. 

La brisa se transformó al punto en 
viento desatado, que bramó como una 
enorme bestia y lo sacó a la superficie y 
lo arrojó a la orilla, y lo empujó 
pendiente arriba, volteándolo y 
dejándolo caer como una hoja seca. 


Tendió los brazos al tronco de un joven 
abedul y se abrazó a él, y el viento luchó 
contra ambos con violencia tratando de 
desasirlo; pero las ráfagas doblaban 
hasta el suelo el abedul, que lo protegía 
con sus ramas. Cuando el viento por fin 
pasó, se puso en pie y vio que el árbol 
estaba desnudo. Había quedado 
despojado de todas sus hojas, y lloraba, 
y las lágrimas caían de sus ramas como 
gotas de lluvia. Puso la mano en la 
blanca corteza y dijo: 

¡Bendito seas, abedul! ¿Qué 
puedo hacer para resarcirte, o para darte 
las gracias? 

Sintió que la respuesta del árbol le 


llegaba a través de la mano: 

Nada dijo. ¡Vete! El viento te 
persigue. Tú no perteneces a este lugar. 
¡Vete, y no regreses nunca más! 

Mientras subía los últimos escarpes 
del valle notó que las lágrimas del 
abedul se deslizaban por su propio 
rostro, y en los labios le supieron a 
amargura. Siguió su largo camino con el 
corazón entristecido, y durante mucho 
tiempo no volvió a Fantasía. Mas no 
pudo apartarla de su memoria; y cuando 
regresó, el deseo de adentrarse en el 
país era aún más vehemente. 

Dio por último con una ruta que 
atravesaba la Cordillera Exterior y la 


siguió hasta alcanzar las Montañas 
Interiores. Eran altas, escarpadas y 
sobrecogedoras. Sin embargo, al fin 
encontró un desfiladero por el que podía 
subir, y al cabo de varios días de 
considerable riesgo atravesó una 
estrecha grieta y vio a sus pies, aunque 
todavía no sabía su nombre, el Valle de 
la Eterna Mañana. El verde supera allí 
el color que los prados tienen en la 
costa de Fantasía, como éstos 
sobrepasan el verde de nuestra 
primavera; el aire es tan claro que los 
ojos llegan a distinguir las rojas lenguas 
de los pájaros que cantan en los árboles 
del último confín del valle, aunque éste 


es muy vasto y las aves son del tamaño 
del ruiseñor. 

Por el interior las montañas perdían 
altura en pendientes suaves, cubiertas 
por el rumor de cascadas burbujeantes; 
apresuró el paso, animado y feliz. Al 
poner el pie en la hierba del valle oyó 
los cantos de los elfos; y en un prado 
junto a un río resplandeciente de lirios 
topó con un grupo numeroso de 
doncellas que estaban bailando. La 
ligereza, la gracia y las formas siempre 
cambiantes de sus movimientos lo 
dejaron asombrado, y se aproximó al 
corro. De pronto, ellas se quedaron 
inmóviles, y una joven de cabello 


ondulante y falda de amplios pliegues 
salió a su encuentro. 

La risa se mezcló con sus palabras 
al preguntarle: 

¿No te estás volviendo temerario, 
Frente Estrellada? ¿No tienes miedo de 
lo que puede decir la Reina si llega a 
enterarse de esto? A menos que tengas 
su permiso. 

Quedó desconcertado al reconocer 
su propio pensamiento y saber que la 
joven lo leía: había creído que la 
estrella en la frente era un pasaporte 
para ir a donde quisiese; y ahora sabía 
que no era así. Pero ella le sonrió, y 
volvió a decirle: 


¡Ven! Ya que estás aquí, bailarás 
conmigo y lo llevó de la mano hasta 
el corro. 

Bailaron juntos, y por un momento 
supo lo que era gozar de la ligereza y el 
ímpetu y la dicha de acompañarla. Sólo 
por un momento. Se detuvieron 
enseguida, o así le pareció, y ella se 
inclinó a recoger una flor blanca y se la 
puso a él en el pelo. 

¡Ahora, adiós! dijo. Puede 
que, si la Reina lo permite, volvamos a 
vernos. 

Después de este encuentro no le 
quedó ningún recuerdo del viaje de 
regreso, hasta que se descubrió 


cabalgando por los caminos de su 
propio país; en algunos pueblos la gente 
lo miraba con asombro y se quedaba 
contemplándolo hasta que se perdía de 
vista. Cuando llegó al hogar, su hija 
corrió a su encuentro y lo recibió con 
alegría: había vuelto antes de lo 
esperado, aunque nunca es demasiado 
pronto para el que espera. 

¡Papá! exclamó. ¿Dónde has 
estado? Tu estrella brilla mucho. 

Al cruzar el umbral la estrella se 
tornó de nuevo mortecina; pero Nell lo 
tomó de la mano y lo llevó hasta la 
chimenea, y allí se volvió y lo miró. 

Querido le dijo, ¿dónde has 


estado y qué es lo que has visto? Tienes 
una flor en el pelo La retiró con 
cuidado de la cabeza y la sostuvo en la 
mano. Parecía algo divisado a una gran 
distancia, y sin embargo estaba allí y 
despedía un resplandor que proyectaba 
sombras en las paredes de la habitación, 
donde ya crecía la penumbra de la tarde. 
La sombra del herrero se alzaba por 
encima de la mujer e inclinaba hacia 
ella una cabeza majestuosa. 

Pareces un gigante, papá  
comentó su hijo, que aún no había dicho 
nada. 

La flor no se marchitó, ni perdió la 
luz; y la conservaron como un secreto y 


un tesoro. El herrero hizo un pequeño 
cofre con cerradura, y allí la guardaron, 
y la familia se la fue transmitiendo de 
generación en generación; y los que 
heredaban la llave solían abrir a veces 
el cofre y se quedaban contemplando la 
Flor Viva hasta que la tapa volvía a 
cerrarse: porque no elegían ellos el 
momento en que esto ocurría. 

El paso de los años no se detuvo en 
el pueblo. Habían transcurrido muchos. 
Cuando el herrero recibió la estrella de 
la Fiesta de los Niños, todavía no había 
cumplido los diez. Después llegó otra 
Fiesta de los Veinticuatro, y para 
entonces Alf era Cocinero Mayor y 


había elegido un nuevo aprendiz, 
Harper. Doce años más tarde el herrero 
había regresado con la Flor Viva, y 
ahora iba a celebrarse en el próximo 
invierno otra Fiesta infantil de los 
Veinticuatro. Un día de aquel año el 
herrero paseaba por los bosques de la 
zona costera de Fantasía. Era otoño. 
Hojas doradas colgaban de las ramas y 
en el suelo había hojas rojas. Unos 
pasos se le acercaron por detrás, pero 
no les prestó atención alguna ni se dio la 
vuelta, porque estaba absorto en sus 
pensamientos. 

Había recibido en aquella ocasión la 
orden de emprender un viaje, que le 


pareció más dilatado que todos los que 
hasta entonces había hecho. Tuvo guías y 
escolta; no obstante, guardó escasos 
recuerdos de los senderos recorridos, 
porque a menudo la niebla y las sombras 
lo desorientaron; hasta que, por último, 
alcanzaron un paraje elevado bajo un 
cielo de astros innumerables. Allí lo 
condujeron ante la propia Reina. No 
llevaba corona ni tenía trono. Estaba en 
pie, rodeada de majestad y gloria, y 
circundada de un gran ejército que 
resplandecía y brillaba como las 
estrellas en lo alto; pero ella sobresalía 
por encima del hierro de las lanzas, y 
sobre su cabeza ardía una llama 


blanquecina. Con un ademán le indicó 
que se acercara, y él dio un paso 
adelante, estremeciéndose. Sonó clara y 
alta una trompeta, y he aquí que de 
pronto se encontraron solos. 

Estaba frente a ella, y no se arrodilló 
en señal de cortesía, porque se sentía 
anonadado y sabía que todo gesto era 
vano en alguien tan insignificante como 
él. Levantó al fin la mirada y vio los 
ojos y el rostro de la Reina, inclinados 
con gravedad hacia él; y se sintió 
inquieto y confundido, pues en aquel 
momento la reconoció: era la hermosa 
doncella del Valle Verde, la bailarina a 
cuyos pies brotaban las flores. Sonrió 


ella al advertir sus recuerdos y se le 
acercó; y hablaron largo rato, casi 
siempre sin palabras, y aprendió de ella 
muchas cosas, de las que algunas lo 
alegraron y otras lo llenaron de tristeza. 
Retrocedió después en el tiempo con la 
imaginación, rememorando su vida hasta 
llegar al día de la Fiesta de los Niños y 
su encuentro con la estrella, y volvió 
súbitamente a ver la pequeña figura 
danzante con la varita mágica, y apartó 
avergonzado los ojos de la hermosura de 
la Reina. 

Pero ella se rió como ya lo había 
hecho en el Valle de la Eterna Mañana. 

No te aflijas por mí, frente 


Estrellada dijo, ni te avergüences 
demasiado de tu propia gente. Acaso 
valga más una figurilla que el total 
olvido de Fantasía. Para algunos ése es 
el único atisbo; para otros es el 
despertar. Desde aquel día tú siempre 
has sentido en el corazón el deseo de 
verme, y yo he accedido a él. Pero nada 
más puedo darte. Al despedirme voy 
ahora a hacer de ti mi mensajero. Si ves 
al Rey, dile: «Ha llegado la hora. Que 
escoja.» 

Pero, Señora de Fantasía  
tartamudeó, ¿dónde está el Rey? 

Porque muchas veces había hecho 
esta pregunta a la gente de Fantasía y 


todos daban la misma respuesta: 

No nos lo ha dicho. 

Y respondió la Reina: 

Si él no te lo ha dicho, Frente 
Estrellada, tampoco yo puedo hacerlo. 
Pero viaja con frecuencia y puede 
encontrársele en lugares insospechados. 
Arrodíllate ahora en pleitesía. 

Se arrodilló, y ella se inclinó y le 
puso la mano en la cabeza y una gran 
calma descendió sobre él; y parecía 
estar simultáneamente en el Mundo y en 
Fantasía, y al mismo tiempo fuera de 
ambos, contemplándolos, de modo que 
se sintió a la vez desvalido, poderoso y 
en paz. Cuando después de un rato la 


quietud pasó, alzó la cabeza y se 
levantó. El cielo amanecía, palidecían 
las estrellas y la Reina había 
desaparecido. Muy a lo lejos se escuchó 
el eco de una trompeta que sonaba en las 
montañas. El paraje elevado donde se 
encontraba estaba silencioso y desierto, 
y sabía que ahora su camino lo llevaba 
de nuevo al desamparo. 

A sus espaldas quedaba ya muy 
distante el lugar de aquel en-cuentro, y 
aquí estaba él ahora, caminando entre 
hojas caídas y considerando todo lo que 
había visto y aprendido. Los pasos se 
aproximaron. Una voz dijo entonces de 
improviso a su lado: 


¿Vas en esta dirección, Frente 
Estrellada? 

Se sobresaltó, y salió de su 
abstracción y vio junto a él a un hombre. 
Era alto, y caminaba con paso ligero y 
apresurado; vestía todo de verde oscuro 
y llevaba una capucha que le 
ensombrecía parcialmente el rostro. El 
herrero quedó perplejo, porque sólo los 
habitantes de Fantasía le llamaban 
Frente Estrellada, aunque no recordaba 
haber visto allí antes a este hombre; y no 
obstante advertía con desasosiego que el 
otro lo conocía: 

¿Adonde te diriges? preguntó. 

Vuelvo a tu pueblo contestó el 


hombre, y espero que tú también. 

Así es dijo el herrero. 
Podemos ir juntos. Pero ahora que me 
acuerdo... Antes de iniciar el regreso 
una Gran Dama me confió un mensaje; 
pronto, sin embargo, estaremos saliendo 
de Fantasía y no creo que yo retorne 
nunca aquí. ¿Y tú? 

Yo sí. Puedes confiármelo. 

Pero se trataba de un mensaje 
para el Rey. ¿Sabes tú dónde 
encontrarlo? 

Sí. ¿Cuál era el mensaje? 

La Dama sólo me pidió que le 
dijera: «Ha llegado la hora. Que 
escoja.» 


Entiendo. No te inquietes más. 

Luego continuaron uno al lado del 
otro en silencio; sólo se oían las hojas al 
quebrarse bajo sus pies; pero al cabo de 
unas pocas millas, todavía dentro de las 
fronteras de Fantasía, el hombre se 
detuvo. Se volvió hacia el herrero y se 
retiró la capucha. Su acompañante lo 
reconoció entonces. Era Alf, el 
Aprendiz, como el herrero todavía lo 
llamaba en su fuero interno, recordando 
siempre el día en que vio al joven Alf en 
el Pabellón con el reluciente cuchillo en 
la mano para cortar la Tarta y los ojos 
resplandecientes a la luz de las velas. 
Ahora tenía que ser un anciano, porque 


había sido Cocinero Mayor durante 
muchos años; pero allí, de pie bajo la 
fronda del Bosque Exterior parecía el 
Aprendiz de mucho tiempo atrás, aunque 
con mayor señorío: no tenía canas, ni 
arrugas en el rostro, y los ojos le 
brillaban como si reflejaran una luz. 

Me gustaría hablar contigo, 
herrero, antes de llegar a tu país dijo. 

El herrero se quedó sorprendido, 
porque también él había deseado a 
menudo conversar con Alf, y nunca 
había podido hacerlo. Alf siempre lo 
saludaba con palabras afables y lo había 
mirado con ojos amistosos, a pesar de 
que parecía evitar hablar a solas con él. 


Ahora contemplaba al herrero con 
mirada amable; pero alzó la mano y tocó 
con el dedo índice la estrella de la 
frente. 

Desapareció su reflejo en los ojos 
de Alf, y el herrero supo entonces que la 
estrella era la fuente de aquella luz, que 
tenía que haber estado brillando con 
fuerza, pero que en este momento se 
había oscurecido. Quedó sorprendido y 
retrocedió enfadado. 

¿No crees, Maestro Herrero  
dijo Alf que ya es hora de renunciar a 
esto? 

¿Es de tu incumbencia, Maestro 
Cocinero? respondió el herrero. ¿Y 


por qué habría de renunciar? ¿No es 
mía? Ella me eligió a mí. ¿No puede uno 
quedarse con las cosas que recibe, al 
menos como recuerdo? 

Algunas sí. Las que son regalos y 
se dan como recuerdo. Pero otras no se 
dan así. No pueden pertenecer siempre a 
una sola persona, ni ser consideradas 
como patrimonio familiar. Están en 
préstamo. No has pensado que tal vez 
alguien más pueda necesitarla. Pero así 
es. El tiempo apremia. 

El herrero se sintió entonces 
perturbado, porque era un hombre 
generoso y recordaba con gratitud todo 
lo que debía a la estrella. 


¿Qué debo hacer, pues?  
preguntó. ¿He de dársela a uno de los 
Grandes del Reino de Fantasía? ¿Debo 
dársela al Rey? Y mientras decía esto 
nació en su corazón la esperanza de 
poder volver a Fantasía con semejante 
misión. 

Podrías dármela dijo Alf, 
pero acaso eso te resulte demasiado 
duro. ¿Querrías acompañarme hasta mi 
despensa y volverla a poner donde tu 
abuelo la dejó? 

No lo sabía dijo el herrero. 

Soy el único que lo sabe. 
Estábamos los dos solos. 

Supongo entonces que ahora 


conoces cómo consiguió la estrella y por 
qué la dejó en la caja. 

La trajo de Fantasía: eso ya lo 
sabías antes de preguntarlo  contestó 
Alf. La dejó allí con la esperanza de 
que pudiera llegar a ti, que eras su único 
nieto. Me lo dijo porque pensó que yo 
podría arreglarlo. Era el padre de tu 
madre. No sé si ella te habló mucho de 
él, si es que llegó a tener mucho que 
contar. Se llamaba Trotamundos y fue un 
gran viajero: había visto muchas cosas, 
y pudo también hacer otras muchas antes 
de asentarse y llegar a Cocinero Mayor. 
Pero se fue cuando tú sólo tenías dos 
años, y no lograron encontrar a nadie 


mejor que Nokes, pobrecillo, para 
ocupar el puesto. Sin embargo, y como 
esperábamos, con el tiempo yo llegué a 
Cocinero. Este año volveré a hacer una 
gran Tarta: no se recuerda a nadie más 
que la haya hecho dos veces. Me 
gustaría poner allí la estrella. 

De acuerdo, la tendrás dijo el 
herrero. Miró a Alf como si estuviera 
intentando leerle los pensamientos. 
¿Sabes quién la va a encontrar? 

¿Te importa eso, Maestro 
Herrero? 

Me gustaría saberlo, si tú lo 
sabes, Maestro Cocinero. Podría 
hacerme más llevadera la pérdida de 


algo que estimo tanto... Mi nieto es 
demasiado pequeño. 

Puede que sí, puede que no. Ya 
veremos dijo Alf. 

Nada más se dijeron, y siguieron 
caminando hasta salir de Fantasía y 
llegar por fin al pueblo. Una vez allí se 
encaminaron al Pabellón; y en la Tierra 
se estaba entonces poniendo el sol y una 
luz roja llenaba los ventanales. 
Brillaban en la enorme puerta las tallas 
doradas y desde las gárgolas del tejado 
miraban rostros extraños y multicolores. 
No hacía mucho que habían renovado 
las vidrieras y pinturas del Pabellón, lo 
que había dado lugar a muchos debates 


en el Ayuntamiento. A unos les 
desagradaba, y dieron en llamarlo 
novedoso; pero otros de mayores luces 
sabían que aquello significaba un 
retorno a las antiguas costumbres. No 
obstante, como a nadie le supuso ni un 
solo penique y parecía que el propio 
Maestro Cocinero corría con los gastos, 
se le permitió llevar a cabo sus deseos. 
Pero el herrero no lo había visto nunca 
bajo una luz semejante y se quedó 
parado contemplando con asombro el 
Pabellón, cosa que le hizo olvidar lo 
que allí le traía. 

Sintió que lo tocaban en el brazo, y 
Alf le hizo rodear el edificio hasta una 


portezuela trasera. La abrió y guió al 
herrero por un corredor estrecho hasta la 
despensa. Allí encendió un velón, abrió 
una alacena y bajó de un estante la caja 
negra. Le habían sacado brillo y 
adornado con cintas plateadas. 

Levantó la tapa y mostró la caja al 
herrero. Había un pequeño 
compartimiento vacío; los demás 
estaban ahora llenos de especias 
frescas, de fuerte aroma. Los ojos del 
herrero comenzaron a llenarse de 
lágrimas. Se llevó la mano a la frente y 
la estrella se desprendió con facilidad, 
pero sintió una súbita punzada de dolor 
y las lágrimas le rodaron por las 


mejillas. Aunque la estrella volvió a 
brillar con fuerza en su mano, no podía 
verla, y sólo distinguía un borroso fulgor 
que le parecía muy lejano. 

No puedo ver bien dijo. 
Tendrás que ponerla tú por mí.  
Extendió la mano, y Alf tomó la estrella 
y la colocó en su lugar y la estrella se 
apagó. 

El herrero se dio la vuelta sin añadir 
una palabra y se encaminó a tientas hasta 
la puerta. En el umbral advirtió que la 
vista se le volvía a aclarar. Anochecía, 
y el lucero de la tarde brillaba próximo 
a la luna en un cielo luminoso. Al 
detenerse un momento a contemplar su 


hermosura, sintió una mano en el hombro 
y se volvió. 

Me has dado la estrella sin recibir 
nada a cambio dijo Alf. Si aún 
deseas saber en qué niño va a recaer, 
puedo decírtelo. 

Claro que sí. 

En quien tú indiques. 

El herrero quedó desconcertado y su 
respuesta no fue inmediata. 

Bueno dijo vacilante. No sé 
qué pensarás de mi elección. Imagino 
que tienes escasos motivos para sentir 
afecto por el nombre de Nokes; pero, en 
fin, su bisnieto Tim va a ir a la Fiesta. 
Su padre es algo muy distinto. 


Lo he notado dijo Alf. Tuvo 
una madre sensata. 

Sí, hermana de mi mujer. Pero, 
aparte del parentesco, yo quiero a Tim. 
Aunque no sea una elección obvia. 

Alf sonrió. 

Tampoco tú lo eras dijo. 
Pero estoy de acuerdo. La verdad es que 
yo ya había señalado a Tim. 

Entonces, ¿por qué me pediste que 
escogiera? 

Fue deseo de la Reina. Si 
hubieses elegido a otro, yo me habría 
conformado. 

El herrero miró despacio a Alf. 
Luego, súbitamente, se inclinó en una 


profunda reverencia. 

Por fin entiendo, Señor dijo. 
Ha sido demasiado honor. 

Ha merecido la pena respondió 
Alf. Ahora regresa en paz a tu hogar. 

Cuando el herrero llegó a su casa en 
las afueras del pueblo, al poniente, su 
hijo estaba a la puerta de la fragua. 
Acababa de cerrarla, concluido el 
quehacer diario, y estaba mirando el 
camino blanco por el que su padre solía 
regresar de los viajes. Al oír pasos se 
volvió, sorprendido de verlo venir del 
pueblo, y corrió a su encuentro. Lo 
apretó entre sus brazos en calurosa 
bienvenida. 


Te estaba esperando desde ayer, 
papá dijo. Luego, observando el 
rostro de su padre, dijo preocupado: 
¡Qué cansado pareces! ¿Vienes desde 
muy lejos? 

Sí, desde muy lejos, hijo. Todo el 
camino desde el Alba hasta el 
Atardecer. 

Entraron juntos en la casa, que 
estaba a oscuras, a excepción de las 
llamas que palpitaban en la chimenea. 
Encendió su hijo las velas y durante un 
rato estuvieron sentados junto al fuego 
sin hablar, pues una gran fatiga y 
aflicción se había apoderado del 
herrero. Por fin miró a su alrededor, 


como si volviera en sí, y dijo: 

¿Por qué estamos solos? 

Su hijo lo miró con atención. 

¿Por qué? Mamá está en Wootton 
Menor, en casa de Nan. Su niño cumple 
dos años. Contaban con que tú también 
estuvieras allí. 

¡Ah, sí! Debía haber ido. Debía 
haberlo hecho, Ned, pero me 
entretuvieron; y he estado ocupado en 
cosas que durante algún tiempo me han 
hecho olvidar todo lo demás. Me he 
acordado, no obstante, del pequeño 
Tom. 

Se llevó la mano al pecho y sacó un 
monedero de suave piel. 


Le he traído algo. Es posible que 
el viejo Nokes diga que es una baratija... 
Pero proviene de Fantasía, Ned. 

Sacó de la bolsa un pequeño objeto 
de plata, que semejaba el tallo liso de un 
lirio diminuto en cuyo extremo brotaban 
tres flores delicadas que se inclinaban 
como verdaderas campanillas. Y eran 
campanillas, porque al moverlas 
ligeramente cada flor repicó con una 
nota clara y tímida. Vacilaron las velas 
con el dulce sonido y resplandecieron 
luego por un momento con luminosa 
blancura. 

El asombro dilató los ojos de Ned. 

¿Puedo verlo, papá? preguntó. 


Lo tomó entre los dedos con cuidado y 
miró dentro de las flores. ¡Qué 
maravilla de trabajo!  dijo. Y las 
campanillas tienen olor, papá: un aroma 
que me recuerda..., me recuerda..., 
bueno..., algo que he olvidado. 

Sí, el olor se sigue notando algún 
tiempo después del tintineo de las 
flores. Pero no tengas miedo de tocarlo, 
Ned. Está hecho para que sirva de 
juguete a los niños: ni pueden 
estropearlo ni a ellos les hará ningún 
daño. 

El herrero volvió a introducir el 
regalo en el monedero y lo guardó. 

Mañana lo llevaré yo mismo a 


Wootton Menor dijo. Es posible 
que Nan, su marido y tu madre me 
perdonen. En cuanto al pequeño Tom, 
aún no tiene edad para distinguir un día 
de otro..., ni 

las semanas, los meses o los años. 

Así es... Vete tú, papá. A mí me 
agradaría acompañarte, pero por ahora 
no puedo acercarme a Wootton Menor. 
Aunque no te hubiese estado esperando 
tampoco podría haber ido hoy. Hay 
mucha labor pendiente, y más que está a 
punto de llegar. 

¡No, no, hijo! ¡Tómate un día de 
fiesta! Que sea abuelo no significa que 
se me hayan debilitado los brazos. ¡Que 


venga trabajo! Ahora va a haber aquí 
cuatro manos para hacerle frente todos 
los días laborables. No volveré a salir 
de viaje, Ned; viajes largos, ya sabes a 
qué me refiero. 

¿Va a ser así, papá? Me 
preguntaba qué habría ocurrido con la 
estrella. ¡Es lástima! Tomó la mano 
de su padre. Lo lamento por ti. Pero 
también tiene su lado bueno para esta 
casa. ¿Sabes, Maestro Herrero? Todavía 
puedes enseñarme mucho, si dispones de 
tiempo. Y no me refiero únicamente al 
trabajo del hierro. 

Cenaron juntos, y mucho después de 
haber terminado seguían sentados a la 


mesa, mientras el herrero contaba a su 
hijo el último viaje a Fantasía y otras 
cosas que le venían a la memoria... Sin 
embargo, no aludió para nada al 
próximo portador de la estrella. 

Por fin su hijo lo miró y dijo: 

Padre, ¿recuerdas el día en que 
regresaste con la Flor y yo dije que, por 
la sombra, parecías un gigante? Aquella 
sombra era la Verdad, como lo era la 
misma Reina con quien estuviste 
bailando. Y a pesar de todo has 
renunciado a la estrella. Espero que la 
reciba alguien con iguales 
merecimientos. El muchacho debiera 
estar agradecido. 


El muchacho no lo sabrá dijo el 
herrero. Así son esos regalos. Bueno, 
ya está hecho. La he pasado a otro y 
vuelvo al martillo y las tenazas. 

Es extraño, pero el viejo Nokes, que 
se había burlado del Aprendiz, nunca 
había logrado olvidarse de cómo la 
estrella desapareció de la Tarta, a pesar 
de que aquello había sucedido hacía 
mucho tiempo. Su gordura y 
holgazanería habían ido en aumento, y se 
había retirado del puesto a los sesenta 
(que en el pueblo no era una edad 
avanzada). Tenía ahora cerca de los 
noventa, y una corpulencia enorme, 
porque seguía comiendo en abundancia y 


el azúcar lo enloquecía. Si no estaba 
sentado a la mesa, pasaba la mayor parte 
del día en un sillón junto a la ventana de 
su casa o, si hacía buen tiempo, en la 
puerta. Le gustaba charlar, pues aún le 
quedaban por airear muchas ideas; pero 
últimamente su charla solía derivar 
hacia aquella Gran Tarta que él había 
hecho (cosa que creía a pies juntillas), 
porque siempre que se dormía la veía en 
sueños. El Aprendiz se detenía a veces a 
conversar con él un minuto o dos. El 
viejo cocinero le seguía llamando por 
ese nombre y esperaba que a él se le 
llamara Maestro. Así procuraba hacerlo 
el Aprendiz, lo que era un punto a su 


favor, aunque Nokes sentía mayor 
simpatía por otras personas. 

Una tarde Nokes cabeceaba en su 
silla junto a la puerta después de comer. 
Despertó sobresaltado y vio al Aprendiz 
de pie junto a él, contemplándolo. 

¡Hola! dijo. Me alegro de 
verte, porque sigo dándole vueltas a 
aquella Tarta. De hecho estaba pensando 
en ella ahora mismo. Nunca he hecho 
otra mejor, que no es poco decir. Pero 
acaso tú la hayas olvidado. 

No, Maestro. Me acuerdo muy 
bien. Pero ¿qué es lo que le inquieta? 
Fue una buena Tarta, y todos disfrutaron 
de ella y la encomiaron. 


Naturalmente, como que la hice 
yo. Pero no es eso lo que me preocupa. 
Es aquella pequeña baratija, la estrella. 
No consigo explicarme qué fue de ella. 
Es evidente que no se derritió. Yo sólo 
lo dije para evitar que los niños tuvieran 
miedo. Me pregunto si no se la tragaría 
alguno de ellos. Aunque no es probable. 
Te puedes tragar una de esas monedillas 
y no darte cuenta, pero no aquella 
estrella. Aunque era pequeña, tenía 
puntas afiladas. 

Sí, Maestro. Pero ¿sabe con 
seguridad de qué estaba hecha? No le dé 
más vueltas. Le aseguro que alguien se 
la tragó. 


Pero ¿quién? ¡Vamos, tengo buena 
memoria! Y de una forma u otra sigo 
recordando aquel día. Puedo repetir los 
nombres de todos los niños. Déjame 
pensar. ¡Tiene que haber sido Molly, la 
hija del molinero! Tenía un gran apetito 
y en un segundo engulló su trozo. Ahora 
está gorda como una foca. 

Sí, algunas personas se ponen 
como focas, Maestro. Pero 

Molly no hizo desaparecer su parte 
en un santiamén. Encontró dos 
regalillos. 

¡Ah! ¿Sí? Bueno, entonces fue 
Harry, el del tonelero. Un muchacho 
gordo como un barril y con una boca 


grande como una rana. 

Yo habría dicho, Maestro, que era 
un chico agradable, con una sonrisa 
amplia y amistosa. De todos modos, 
tuvo tanto cuidado que desmenuzó por 
entero su parte antes de comérsela. Y no 
encontró sino pastel. 

Entonces tiene que haber sido 
aquella niña pálida, Lily, la hija del 
pañero. De muy pequeña solía tragarse 
alfileres y nunca le pasó nada. 

Lily no, Maestro. Sólo comió la 
corteza y el azúcar, y lo de dentro se lo 
dio al chico que tenía al lado. 

En ese caso, me rindo. ¿Quién 
fue? Tú pareces haber estado 


observando con mucha atención. Eso si 
no estás inventándotelo todo. 

Fue el hijo del herrero, Maestro. 
Y creo que le vino bien. 

¡Vamos! se rió Nokes. Pude 
haberme dado cuenta de que estabas 
jugando conmigo. ¡No seas ridículo! El 
hijo del herrero era entonces un 
muchacho tranquilo y reposado. Ahora 
mete más ruido: tengo entendido que es 
algo poeta. Pero es precavido. No hay 
peligro con él. Mastica dos veces antes 
de tragar, y siempre lo ha hecho, a ver si 
me entiendes. 

Sí, Maestro. Bueno, si no cree que 
fue él, nada puedo hacerle. Acaso 


tampoco importe mucho. ¿Se quedará 
más tranquilo si le digo que la estrella 
está otra vez en la caja? Mírela. 

El Aprendiz llevaba una capa de 
color verde oscuro, en la que Nokes no 
había reparado hasta entonces. De entre 
sus pliegues sacó la caja negra y la 
abrió ante las mismas narices del 
anciano cocinero. 

Aquí está la estrella, Maestro. En 
este rincón. 

El viejo Nokes empezó a toser y 
estornudar, pero por fin miró dentro de 
la caja. 

Así es dijo. Al menos se le 
parece. 


Es la misma, Maestro. Hace aún 
pocos días que yo la puse aquí. Y este 
invierno volverá a estar en la Gran 
Tarta. 

¡Aja! dijo Nokes, mirando de 
soslayo al Aprendiz. Y luego se estuvo 
riendo hasta que todo él se convulsionó 
como si fuera de gelatina. 

¡Ya veo, ya veo! Veinticuatro 
muchachos y veinticuatro porciones con 
su respectiva sorpresa, y la estrella en 
una porción extra. Así que la 
escamoteaste antes de la cocción y te la 
guardaste para otra oportunidad. Un 
pillastre es lo que siempre fuiste; un 
vivo, pudiera decirse. Y ahorrador: no 


desperdiciabas ni una brizna de 
mantequilla. Ja, ja, ja! De modo que así 
fue. Debía haberlo supuesto. Bueno, 
pues ya se ha aclarado. Ahora puedo 
echar tranquilo una cabezada. Se 
arrellanó en la silla. ¡Cuidado con 
que tu aprendiz no te juegue a ti alguna 
treta! Dicen que uno siempre encuentra 
la horma de su zapato. Y cerró los 
ojos. 

Adiós, Maestro saludó el 
Aprendiz, cerrando la caja con un golpe 
tal que el cocinero volvió a abrir los 
ojos. Nokes dijo, eres tan sabio 
que sólo dos veces me he aventurado a 
decirte algo. Te dije que la estrella 


venía de Fantasía, y acabo de decirte 
que la recibió el herrero. Y te has reído 
de mí. Añadiré una sola cosa más antes 
de marchar. ¡No vuelvas a reírte! Eres 
un viejo impostor, vanidoso, gordo, 
holgazán y bellaco. Yo hice casi todo tu 
trabajo. Sin darme jamás las gracias, 
aprendiste de mí cuanto te fue posible..., 
menos el respeto por Fantasía y un poco 
de educación, que ni siquiera te alcanza 
para darme los buenos días. 

Si de educación hablamos dijo 
Nokes, por ningún lado la veo en tus 
insultos a quienes te superan en años y 
en condición. ¡Vete al diablo con tu 
Fantasía y tus memeces! ¡Buenos días!, 


si eso es lo que estabas esperando. 
¡Ahora lárgate! Agitó burlonamente la 
mano. Si tienes escondido en la 
cocina a uno de esos fantásticos amigos 
tuyos, envíamelo y le echaré un vistazo. 
Si agita su varita mágica y logra 
adelgazarme, le tendré en mayor estima 
rió. 

¿Dispones de unos momentos para 
el Rey de Fantasía?  respondió su 
interlocutor, que para consternación de 
Nokes crecía cada vez más en altura a 
medida que hablaba. Se echó atrás la 
capa. Llevaba el atuendo de Cocinero 
Mayor en día de gala, pero las ropas 
blancas resplandecían y destellaban, y 


en su frente apareció una joya de gran 
tamaño, como una radiante estrella. Era 
el suyo un rostro joven, aunque severo. 

Anciano dijo, al menos en 
años no me superas. En cuanto a mejor 
que yo, a menudo te has burlado de mí a 
mis espaldas. ¿Quieres desafiarme ahora 
abiertamente? Dio un paso adelante y 
Nokes se apartó asustado. Intentó pedir 
socorro a gritos, pero descubrió que 
apenas si le salía un hilo de voz. 

¡No, no, Señor! musitó. ¡No 
me haga daño! ¡Sólo soy un pobre 
anciano! 

El rostro del Rey se aplacó. 

¡Ay, sí! Razón tienes. No temas, 


tranquilízate. Pero ¿no esperas que el 
Rey de Fantasía haga algo por ti antes de 
irse? Que tu deseo se cumpla. ¡Adiós! 
Duerme ahora. 

Se envolvió dé nuevo en la capa y 
partió en dirección al Pabellón. Pero 
antes de que desapareciera de su vista, 
los ojos atónitos del viejo cocinero ya 
se habían cerrado, y entonces comenzó a 
roncar. 

Cuando volvió a despertarse, el sol 
ya se estaba poniendo. Se frotó los ojos 
y se estremeció ligeramente, porque el 
aire otoñal era fresco. 

¡Agh! ¡Qué sueños! dijo. 
Debe de haber sido la carne de cerdo 


que he comido. 

A partir de entonces tuvo tanto 
miedo a sufrir malos sueños como aquél, 
que apenas se atrevía a comer algo por 
temor a que le sentase mal, y sus 
comidas vinieron a ser muy frugales y 
sencillas. Pronto adelgazó, y la ropa y la 
piel le colgaban en arrugados pliegues. 
Los niños le llamaban Viejo 
Espantapájaros. Después, durante algún 
tiempo, descubrió que podía volver a 
dar unas vueltas por el pueblo y caminar 
sin más ayuda que un bastón. Y vivió 
muchos años más de los que hubiera 
vivido de la otra forma. Se comenta que 
llegó incluso a cumplir el siglo: la única 


cosa digna de recuerdo que hizo. Pero 
hasta su último año de vida pudo oírsele 
decir a todo el que quería prestar oídos 
a su relato: 

Inquietante, podríais decir; aunque 
un sueño estúpido, cuando piensas en 
ello. ¡Rey de Fantasía! ¡Pues vaya! No 
tenía ni varita mágica. Y si dejas de 
comer, adelgazas. Eso es lógico. Cae 
por su peso. No tiene nada de mágico. 

Y llegó el día de la Fiesta de los 
Veinticuatro. Allí estaba el he-rrero 
para cantar sus canciones y su mujer 
para atender a los niños. El herrero los 
contempló mientras cantaban y bailaban, 
y pensó que eran más hermosos y 


vivaces de lo que ellos habían sido en 
su infancia... Súbitamente se le ocurrió 
preguntarse qué habría estado haciendo 
Alf en sus ratos libres. Cualquier niño 
parecía digno de recibir la estrella. Pero 
la mirada del herrero seguía casi 
siempre a Tim: un muchachito más bien 
regordete, torpe en el baile, aunque con 
una voz dulce cuando cantaba. Estaba 
sentado a la mesa en silencio, 
observando cómo afilaban el cuchillo y 
partían la Tarta. Inesperadamente, alzó 
la voz: 

Señor Cocinero, córteme sólo un 
trozo pequeño, por favor. He comido 
tanto que me siento bastante lleno. 


Bueno, Tim dijo Alf. Voy a 
cortarte un trozo especial. Vas a ver qué 
bien te lo comes. 

El herrero estuvo atento mientras 
Tim comía el pastel con parsimonia, 
aunque con evidente deleite; pero 
pareció decepcionado al no encontrar 
ninguna sorpresa ni moneda. Pronto, sin 
embargo, comenzó a brillarle en los ojos 
una luz, y se echó a reír y se llenó de 
contento, y cantaba en voz baja para sí 
mismo. Luego se levantó y empezó a 
bailar solo, con una gracia extraña que 
nunca antes se le había notado. Todos 
los niños reían y aplaudían. 

«Entonces todo va bien pensó el 


herrero. Así que eres mi heredero. Me 
gustaría saber a qué lugares inciertos ha 
de llevarte la estrella. ¡Pobre viejo 
Nokes! Aunque supongo que nunca 
llegará a saber que en su propia familia 
ha ocurrido algo tan sorprendente.» 

Nunca lo supo. Pero en aquella 
fiesta sucedió algo que le agradó 
sobremanera. Antes de finalizar, el 
Maestro Cocinero se despidió de los 
niños y de todos los presentes. 

Ha llegado la hora de decirnos 
adiós comentó. Dentro de un día o 
dos me marcharé de aquí. El Maestro 
Harper está bien preparado para hacerse 
cargo del puesto. Es muy buen cocinero 


y, como sabéis, es de vuestro propio 
pueblo. Yo regreso a mi casa. No creo 
que me echéis de menos. 

Los niños despidieron al Cocinero 
con buen humor, y le dieron 

las gracias afectuosamente por su 
hermosa Tarta. Sólo el pequeño Tim le 
cogió la mano y le dijo muy quedo:  
Lo siento. 

De hecho, en el pueblo hubo varias 
familias que durante algún tiempo 
echaron de menos a Alf. Algunos de sus 
amigos, en particular el herrero y 
Harper, lamentaron su marcha, y 
cuidaron de los dorados y pinturas del 
Pabellón en recuerdo suyo. Casi todo el 


mundo, no obstante, se sintió satisfecho. 
Llevaba mucho tiempo con ellos y no 
sintieron que se produjese cambio 
alguno. Pero el viejo Nokes golpeó el 
suelo con su bastón y dijo con 
rotundidad: 

¡Por fin se ha ido! Y sé de alguien 
que se alegra. A mí nunca me agradó. 
Era un pillo. Demasiado listo, diría yo. 
