# This file has been modified, but was initially created automatically with `myst init --gh-pages` 🪄 💚
# Ensure your GitHub Pages settings for this repository are set to deploy with **GitHub Actions**.
# ... 

name: Build and Deploy Website and PDF
on:
  push:
    # Runs on pushes targeting the default branch
    branches: [main]
env:
  # `BASE_URL` determines the website is served from, including CSS & JS assets
  # You may need to change this to `BASE_URL: ''`
  BASE_URL: /${{ github.event.repository.name }}

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write
# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: 'pages'
  cancel-in-progress: false
jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/configure-pages@v3
      - uses: actions/setup-node@v4
        with:
          node-version: 18.x
      - uses: typst-community/setup-typst@v4

      - name: Install MyST Markdown with npm
        run: npm install -g mystmd

      - name: Build PDF
        run: |
          cd example
          myst build --pdf

      - name: Upload Output PDF as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Output PDF
          path: example/exports/plain_typst_book.pdf
          compression-level: 0

      - name: Build HTML
        run: |
          cd example
          myst build --html
        
      - name: Upload Output HTML as Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './example/_build/html'
      
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

    
